 
Hampden County Commission on the Status of Women and Girls 
Agenda 
June 11, 2020 
6:00 PM - 8:00 PM 
Online via Zoom: 
https://zoom.us/j/95996604055?pwd=L3RxbWxPT1doQXJZaWViSEFzbFJoUT09 
 
I.
Call to Order and Roll Call 
II. Public Speak Out (15 min.) 
III. Approval of minutes from May 14, 2020 
IV. Chair Report  
V. Vice Chair Report  
VI. Old Business 
a.
Upcoming Events for Promotion on Social Media 
b. Coffee Hours 
c.
MCSW Girls Initiative 
d. Hampden County survey 
e.
Open commissioner position 
f.
Support for National Women’s Law Center Letter (vote) 
VII.
New Business  
a.
Nominations will be accepted for Chair and Secretary 
b. Elections of Chair and Secretary 
c.
2020-2021 Calendar of Events 
VIII.
Adjournment 
_____________________________________________________________________________ 
June’s HCCSWG meeting will take place via Zoom. To join the Zoom Meeting, click here:  
https://zoom.us/j/95996604055?pwd=L3RxbWxPT1doQXJZaWViSEFzbFJoUT09 
 
Meeting ID: 959 9660 4055 | Password: 408275 
One tap mobile: 
 +19292056099,,95996604055# US (New York) 
 +13017158592,,95996604055# US (Germantown) 
 
Find your local number: ​https://zoom.us/u/aelQPPvi9A 
 
