 
 
 
 
BOARD AGREEMENT AD HOC COMMITTEE 
Date: Friday, June 12, 2020 
Time: 8:30 a.m. 
Missouri Job Center 
2900 East Sunshine 
Springfield, MO 65804 
Phone:  417-887-4343 
 
Fax:  417-887-1892  
The Ozark Region Missouri Job Center is an equal opportunity employer/program.  Auxiliary aides and services are available upon request to individuals with 
disabilities.  Mo TTY users may call 800-725-2966 or contact Missouri Relay at 7-1-1. 
 
Due to Covid-19 emergency proclamations and restrictions placed on group meetings by the Governor, Greene 
County, and the mayor of the City of Springfield, the regular protocol for the Ad Hoc Committee meeting has 
been changed until the restrictions are lifted.  Ad Hoc Committee Members and any interested parties may 
access the Ad Hoc Committee meeting via videoconference and can join by visiting:  
https://us02web.zoom.us/j/82367453322?pwd=cnRuUEhpOWxHWDBueFRGczJmbGRydz09 
Meeting ID: 823 6745 3322 
Password: 180910 
 If you do not have internet access to join, you may listen in via teleconference:  Teleconference #: 877-402-
9757 Code: 5680525. 
AGENDA 
 
I. 
Call to Order ................................................................................. Thomas Douglas, Chair  
 
II. 
Roll Call .......................................................................... Haley Jones, Executive Secretary   
 
III. 
Approval of Minutes ..................................................................... Thomas Douglas, Chair  
 
IV. 
Review, Discussion, & Possible Action  
 Firewall Policy Agreement......................................................................Marianne Banks 
 Fiscal Agent Agreement..........................................................................Marianne Banks 
 Administrative Agreement......................................................................Marianne Banks 
V. 
Adjournment 
 
Next meeting: TBD 
 
