1175 ELM STREET, PO BOX 1029   |   CONCORD, MA 01742-1029   |   T: 978.318.3101   |   F: 978.318.3105
Date:
June 5, 2020
To:
Municipal Light Board:
 Wendy Rovelli (Chair), Gordon Brockway, Peggy Briggs, Lynn Salinger, Alice Kaufman
From:
David Wood, Director
Subject:
Agenda for Light Board Webinar Meeting June 10, 2020 5:00 P.M. Zoom link info below.
5:00 PM    1.  Call to Order
5:05 PM    2. Meetings and Minutes
                        5  minutes
Chair
A.
Upcoming Meeting Dates
a.
 July 8, 2020, August 12, 2020, September 9, 2020, October 14, 2020, November 18, 
2020, December 9, 2020
B.
Approval of Minutes
               5:10 PM    3.     Directors Update       
   
        15 minutes
Director
Update
5:30 PM    4. 
Cost of Service Rate Design  
        75 minutes
Baker Tilly          Presentation
6:45 PM    5. 
Liaison & Public Comments
                        5 minutes   
Chair
6:50 PM    6.  Adjourn
Please click the link below to join the webinar:
             https://us02web.zoom.us/j/87984418930
Password: 340539
Or iPhone one-tap :
    US: +16468769923,,87984418930#,,1#,340539#  or +13017158592,,87984418930#,,1#,340539#
Or Telephone:
    Dial(for higher quality, dial a number based on your current location):
        US: +1 646 876 9923  or +1 301 715 8592  or +1 312 626 6799  or +1 408 638 0968  or +1 669 900 6833  or 
+1 253 215 8782  or +1 346 248 7799 
    Webinar ID: 879 8441 8930
    Password: 340539
    International numbers available: https://us02web.zoom.us/u/k14saBgne
Distribution:
Board of Selectmen (1 copy)
Stephen Crane
Carole Hilton 
               Joe Repoff
Matt Cummings
Jan Aceti
Kerry Lafleur
Laura Scott 
Kate Hanley
Mike Lawson
Chris Carmody
Philip Swain
Peggy Wargelin
