                                                   
 
                                                           
 
     CITY OF NORWICH 
                          Office of Community Development 
23 Union Street 2nd Floor Norwich, Connecticut 06360 
Telephone (860) 823-3770 – Fax (860) 823-3715 
 
TO: 
 
RRC Members 
 
FROM:  
Kathryn Crees, Community Development Director 
 
DATE:  
June 2, 2020 
 
SUBJECT: 
Agenda of the June 9th, 2020 RRC Meeting 
 
Please be advised there is a regularly scheduled meeting of the RRC on June 9, 2020 at 9:00 AM via 
ZOOM.  The purpose of the meeting is as follows: 
 
Tuesday June 9th, 2020 9:00 AM 
ZOOM Meeting 
 
AGENDA 
 
1. Call to Order 
2. Approval of Minutes 
3. Program Update 
4. Waiver Request 172 Laurel Hill Ave 
5. Policies & Procedures update 
6. Adjournment 
 
City of Norwich is inviting you to a scheduled Zoom meeting. 
 
Topic: RRC Meeting 
Time: Jun 9, 2020 09:00 AM Eastern Time (US and Canada) 
         
Join Zoom Meeting 
https://us02web.zoom.us/j/84930665837?pwd=WTN3aG1vVUtlTXBmdVN5RlFpVGVWQT09 
 
Meeting ID: 849 3066 5837 
Password: 499659 
One tap mobile 
+13126266799,,84930665837# US (Chicago) 
+16468769923,,84930665837# US (New York) 
 
Dial by your location 
        +1 312 626 6799 US (Chicago) 
        +1 646 876 9923 US (New York) 
