City of Oskaloosa 
Civil Service Commission 
Lower Level Conference Room
City Hall, 220 South Market Street
Oskaloosa, Iowa 52577
Agenda
A physical public presence will not be permitted. Public and media access to the meeting will only 
be allowed electronically and residents may participate in any public hearing items on the agenda 
electronically. The restriction to physical access is in accordance with the March 19, 2020, Iowa 
Public Health Emergency Proclamation signed by Governor Kim Reynolds.
Join Zoom Meeting
https://us02web.zoom.us/j/86440577312?pwd=QXFyL0tYNUFuRER1R2FrVGcxZlM3QT09
Meeting ID: 864 4057 7312
Password: 280665
One tap mobile
+13126266799,,86440577312#,,1#,280665# US (Chicago)
+16465588656,,86440577312#,,1#,280665# US (New York)
Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 646 558 8656 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 346 248 7799 US (Houston)
        +1 669 900 9128 US (San Jose)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 864 4057 7312
Password: 280665
Call to Order and Roll Call - June 10, 2020, 4:00 P.M. 
Roll Call: __________Holmberg, __________ Shullaw
Approve previous meeting minutes, subject to corrections
Civil Service Minutes - February 21, 2020.pdf
Review Fire Chief Recruitment Process
Adjournment
If you require special accommodations, please contact the city manager's office at least 24 hours 
prior to the meeting at 641.673.9431. 
1.
2.
Documents:
3.
4.
Adjournment
If you require special accommodations, please contact the city manager's office at least 24 hours 
prior to the meeting at 641.673.9431. 
4.
