A2
UNIVERSITY DERMATOLOGY
SKOKIE, IL 60076
10368 CENTRAL PARK BLVD . HUNTLEYS, IL 60142 .
P 224-253-8027 . ENCAST@COMCAST.NET
4605 GOLF RD
Enrique Castel Architect
ADDTION/INTERIOR ALTERATIONS
SCALE:
DRAWING NO:
PROJECT NO:
Revisions / Submissions
No.
Date
DATE:
DRAWN BY:
Revisions / Submissions
No.
Date
05.29.2020
2019-122
AS NOTED
05.29.2020
ENC
ISSUED FOR APPEARANCE REVIEW COMMITTEE
REAR (SOUTH) ELEVATION                 
SCALE :  3/16" = 1'-0"
4
EAST ELEVATION                 
SCALE :  3/16" = 1'-0"
2
FRONT (NORTH) ELEVATION                
SCALE :  3/16" = 1'-0"
1
WEST ELEVATION                 
SCALE :  3/16" = 1'-0"
3
T
TRASH
ATHLETICO
4,783 SF
UNIV DERM
2,367 SF
70' SETBACK
195.91'
300.00'
49.77'
38.00'
109.75'
180.75'
300.00'
19.00'
SCALE: 1" = 20'
10'
20'
0
40'
AS1
LOT AREAS
MAIN LAND AREA       ±40,700 (0.93 A)
BUILDING AREAS
EXISTING
OFFICE/MEDICAL
      
7,150
VILLAGE OF SKOKIE
REQUIRED PARKING (EXISTING)
OFFICE (3 per 1,000 SF)
7,150 SF
22 CARS
TOTAL REQUIRED (INCL HC) 22
TOTAL HC REQUIRED
  1
EXISTING TOTAL PARKING
70
(INCL. 3 HC STALLS)
OVERALL EXISTING
TOTAL PARKING
115
(INCL. 5 HC STALLS)
UNIVERSITY DERMATOLOGY
SKOKIE, IL 60076
10368 CENTRAL PARK BLVD . HUNTLEYS, IL 60142 .
P 224-253-8027 . ENCAST@COMCAST.NET
4605 GOLF RD
Enrique Castel Architect
ADDTION/INTERIOR ALTERATIONS
SCALE:
DRAWING NO:
PROJECT NO:
Revisions / Submissions
No.
Date
DATE:
DRAWN BY:
Revisions / Submissions
No.
Date
05.29.2020
2019-122
AS NOTED
05.29.2020
ENC
ISSUED FOR APPEARANCE REVIEW COMMITTEE
OVERALL EXISTING SITE PLAN                          
SCALE :  NONE
1
7
EXISTING SITE PLAN                          
SCALE :  1" = 20'-0"
1
AS1
2
36
STALLS
4
8
10
9
10
15
7
34
STALLS
22
9
14
45
STALLS
AS2
1,2
ATHLETICO
4,783 SF
UNIV DERM
2,367 SF
ADDITION
1,922 SF
36'-1"
65'-7"
90'-11"
20'-0"
T
TRASH
70' SETBACK
23'-8"
28'-4"
195.91'
300.00'
49.77'
38.00'
109.75'
180.75'
300.00'
19.00'
ATHLETICO
4,783 SF
UNIV DERM
2,367 SF
T
TRASH
195.91'
300.00'
49.77'
38.00'
109.75'
180.75'
300.00'
19.00'
SCALE: 1" = 20'
10'
20'
0
40'
AS2
UNIVERSITY DERMATOLOGY
SKOKIE, IL 60076
10368 CENTRAL PARK BLVD . HUNTLEYS, IL 60142 .
P 224-253-8027 . ENCAST@COMCAST.NET
4605 GOLF RD
Enrique Castel Architect
ADDTION/INTERIOR ALTERATIONS
SCALE:
DRAWING NO:
PROJECT NO:
Revisions / Submissions
No.
Date
DATE:
DRAWN BY:
Revisions / Submissions
No.
Date
05.29.2020
2019-122
AS NOTED
05.29.2020
ENC
ISSUED FOR APPEARANCE REVIEW COMMITTEE
SITE PLAN  - DEMOLITION                
SCALE :  1" = 20'-0"
1
LOT AREAS
MAIN LAND AREA       ±40,700 (0.93 A)
BUILDING AREAS
EXISTING
OFFICE/MEDICAL
      
7,150
PROPOSED
OFFICE ADDITION                    1,922
TOTAL OFFICES
          9,072
VILLAGE OF SKOKIE
REQUIRED PARKING (EXISTING)
OFFICE (3 per 1,000 SF)
EXIST. 
7,150 SF
22 CARS
ADDITION 1,922 SF
  6 CARS
TOTAL REQUIRED (INCL HC)
28
TOTAL HC REQUIRED
  
  2
EXISTING TOTAL PARKING
61
(INCL. 3 HC STALLS)
OVERALL EXISTING
TOTAL PARKING
       106
(INCL. 5 HC STALLS)
7
36
STALLS
4
8
10
9
10
15
7
25
STALLS
SITE PLAN  - PROPOSED                
SCALE :  1" = 20'-0"
1
