 
 
Notice of Public Hearing 
City of Overland 
Board of Adjustment 
Wednesday, June 10, 2020 
 
The Board of Adjustment will hold its regularly scheduled Public Hearing at 
6:00 p.m. in the Council Chambers at Overland City Hall, 9119 Lackland Road, 
Overland Missouri.  The following items will be heard: 
 
 9303 Midland Blvd:  Variance to Section 400.360.D.1 
 1717 Korando Ave: Variance to Section  400.180.D.4.b 
 9673 Page Ave: Variance to Section(s) 400.230.D.4.b, 400.440.I.1, 
400.450.A.2, 400.450.A.11 
 10200 Page Ave:  Variance to Section(s) – 400.230.D.1, 400.440.C, 
400.440.I.2, 400.450.A.2, 400.450.A.11, 400.460.H 
 9701 Lackland Rd:  Variance to Section(s) – 400.220.D.1, 
400.220.D.3, 400.220.D.4.a, 400.220.D.4.b, 400.220.D.4.c, 
400.440.C, 400.450.A.2, 400.450.A.3, 400.450.A.4, 400.450.A.11, 
400.470.5 
 
 
All interested parties should attend and be heard. 
Michael Ferren, Chairman 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AGENDA 
BOARD OF ADJUSTMENT 
COUNCIL CHAMBERS – 6:00PM 
9119 LACKLAND RD, OVERLAND, MO 63114 
WEDNESDAY, JUNE 10, 2020 
 
 
 1. CALL TO ORDER 
 
2. ROLL CALL 
 
3. APPROVAL OF MINUTES 
 
 March 11, 2020 Board of Adjustment Meeting 
 
4. PUBLIC HEARING 
 
 9303 Midland Blvd:  Variance to Section 400.360.D.1 
 1717 Korando Ave: Variance to Section  400.180.D.4.b 
 9673 Page Ave: Variance to Section(s) 400.230.D.4.b, 400.440.I.1, 
400.450.A.2, 400.450.A.11 
 10200 Page Ave:  Variance to Section(s) – 400.230.D.1, 400.440.C, 
400.440.I.2, 400.450.A.2, 400.450.A.11, 400.460.H 
 9701 Lackland Rd:  Variance to Section(s) – 400.220.D.1, 400.220.D.3, 
400.220.D.4.a, 400.220.D.4.b, 400.220.D.4.c, 400.440.C, 400.450.A.2, 
400.450.A.3, 400.450.A.4, 400.450.A.11, 400.470.5 
 
 
5. ADJOURNMENT 
 
 
 
 
 
 
 
 
