Conference Agenda
CA 6.9.20.PDF
Public Meeting Agenda 
PM 6.9.20.PDF
Resolution(S)
123-20
123-20 DUPLICATE PAYMENT RESOLUTION 2ND QTR..PDF
124-20
124-20 REBATE PAYMENT PURSUANT TO FINAL JUDGMENT OF TAX 
COURT.PDF
124-20 ATTACHMENT.PDF
125-20
125-20 RESOLUTION TO AUTHORIZE THE PURCHASE OF ADDITIONAL 
SURFACING.PDF
Ordinance(S) On First Reading
2604-20
2604-20 BOND ORD. - FORM OF NJIB 3170000 BOND ORDINANCE FOR 
THE FLOOD MITIGATION PROJECT (2020) (5.22.20).PDF
2605-20
2605-20 ORDINANCE VACATING UTILITY EASEMENT - RNC DEVELOPERS 
6.1.20.PDF
2605-20 EXHIBIT A TO ORDINANCE VACATING COLONIAL WOODS UTILITY 
EASEMENT 6.1.20.PDF
1.
Documents:
2.
Documents:
3.
3.I.
Documents:
3.II.
Documents:
3.III.
Documents:
4.
4.I.
Documents:
4.II.
Documents:
