Planning Commission 6.11.20 
AGENDA 
PLANNING COMMISSION
7651 E. Central Park Ave
Bel Aire, KS
 June 11, 2020   6:30 P.M. 
I. 
Roll Call: 
James Schmidt ____ David Floyd ____ Phillip Jordan ____ 
John Charleston ____ James Farner ____ 
II. 
Pledge of Allegiance 
III.
Approval of Minutes from Previous Meeting.
Motion to approve the minutes of March 12, 2020
Motion__________ Seconded____________ Vote________
IV. OLD/NEW BUSINESS
Open Hearing 
Case No. SD/-20-01. Proposed platting approximately 17.86 acres of the R-6 Multi-
family Zoning District.  
Close Hearing 
Action: To recommend the preliminary plat without changes and/ or conditions, table, or 
deny. 
Motion_____________ Seconded___________ Vote_____ 
Open Hearing 
Action: To recommend the final plat without changes and/ or conditions, table, or deny. 
Close Hearing 
Motion_____________ Seconded___________ Vote_____ 
Next meeting July 16, 2020 
 Action: Motion to approve 
 Motion_____________ Seconded___________ Vote_____ 
 V. 
Adjournment   
Action:  Motion to adjourn. 
Motion_____________ Seconded___________ Vote_____ 
Meeting adjourned.   Time__________  
