CONCORD CENTER CULTURAL DISTRICT COMMITTEE
Meeting Agenda
Wednesday, June 10, 2020 1:00pm
via Zoom:
Join Zoom Meeting 
https://us02web.zoom.us/j/83932496385?
pwd=V0lVei9YQWNzNTJ1MDlYV1BFVzF5UT09 
Meeting ID: 839 3249 6385 
Password: 771153 
One tap mobile 
+13017158592,,83932496385# US (Germantown) 13126266799,,83932496385# US 
+(Chicago) 
Dial by your location 
+1 301 715 8592 US (Germantown) 
+1 312 626 6799 US (Chicago) 
+1 646 558 8656 US (New York) 
+1 253 215 8782 US (Tacoma) 
+1 346 248 7799 US (Houston) 
+1 669 900 9128 US (San Jose) 
888 475 4499 US Toll-free 
877 853 5257 US Toll-free 
Meeting ID: 839 3249 6385 
Find your local number: https://us02web.zoom.us/u/kcnlR6SEUS 
Meeting Topic: 
Discussion on Mass Cultural Council Grant and matching funds. 
Options under consideration: 
1) 
Graphics and signage for district 
2) 
Public Art Project 
3) 
Drive-in Theater summer program 
