AGENDA– WESTLAKE PLANNING COMMISSION 
Special Meeting – June 15, 2020 agenda 
 
Due to COVID-19 social distancing protocols will be followed.  
 
Items on the agenda can be found at: 
https://docs.cityofwestlake.org/redirectpage.aspx?planningagendas=06/15/2020 
I. ROLL CALL - 7:00 P.M. 
II. APPROVAL OF MINUTES  - 5/18/20 and 6/1/20 
III. COUNCIL REPORT  
IV. BUSINESS 
20-03-15 The Villas at Westin Pointe Development Plan, 23059-23159 Center Ridge Rd., PP#214-29-
006 to 008, rep. D. Siley, Ward 1 – tabled 3/2/20, 5/18/20, 6/1/20  
20-05-39 Hallberg Townhouses Development Plan, 28258 Center Ridge Rd., PP#216-14-011, rep. L. 
Staib, Ward 4 – tabled 5/18/20, 6/1/20 - request to be tabled to 7/6/20 
V. MISCELLANEOUS 
Proposed revisions to the sign code. 
 
VI. ADJOURNMENT 
