HALL MEMORIAL LIBRARY BOARD OF TRUSTEES MEETING
JUNE 9, 2020
LIBRARY CLOSED
ZOOM MEETING
7 pm
AGENDA
I.
Call To Order
II.
Citizens Forum
III.
Approval of Minutes of May 19, 2020 and April 21, 2020
IV.
Treasurer's Report
V.
Current Budget
VI.
Director's Report
VII.
Friends of the Library
VIII.
Old Business
    
Update on Summer Programs
    
Extended Hours
    
Review of Existing Situation
IX.
New Business
     
Approve Authorized Raises
     
July 1 Tentative Opening
X.
Trustees Concerns
XI.
Correspondence
XII.
Adjournment
Join Zoom Meeting
https://us02web.zoom.us/j/89554183124?pwd=MzVzMHBzakhrSFBKL2RBVFFXN3h1UT09
Meeting ID: 895 5418 3124
Password: 743222
One tap mobile
+13126266799,,89554183124#,,1#,743222# US (Chicago)
+19292056099,,89554183124#,,1#,743222# US (New York)
Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 895 5418 3124
Password: 743222
Find your local number: https://us02web.zoom.us/u/kb0oSlAA2
