City of Knoxville
City Council Special Session
Tuesday, June 9, 2020 at 5:00 p.m.
Teleconference
Call To Order 
MEMBERS PRESENT:
Mayor Brian Hatch ____, Council Member Megan Suhr___, Council Member John 
Gotta____,Council Member Dylan Morse ____, Council Member Justin Plum_____, 
Council Member Jyl DeJong_____.
Item Agenda 
Discussion And Possible Action Regarding VA Campus Project Master Planning
Adjourn 
Motion__________________ Second_____________________
Vote ___________________  Time ___________________
                                                                 _______________________
                                                                 Tricia Kincaid, City Clerk
1.
2.
2.I.
3.
