!
!
!
!
       Town of Ipswich
!
!
!
    Public Safety Facility Committee
    !
!
!
                     Agenda
!
                            June 9, 2020 @ 7:00 p.m.
The Public Safety Facility Committee will participate in this meeting remotely utilizing 
Zoom in accordance with the Governor’s March 12Order suspending provisions of the 
Open Meeting Law and to promote public health and social distancing.
~ Citizen queries.
~ Discussion of, and planning for,  community outreach and communication relative to
   the Committee’s advocacy of a new public safety facility.
~ New/old business.
Join Zoom Meeting
https://us02web.zoom.us/j/86340902828?
pwd=Qm1lZFcyRWF0c2YwZjhnTGhIaFZCdz09
 
Meeting ID: 863 4090 2828
Password: 3a9Rmq
 
One tap mobile
+13126266799,,86340902828#,,1#,609568# US (Chicago)
+19292056099,,86340902828#,,1#,609568# US (New York)
 
Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
Meeting ID: 863 4090 2828
Password: 609568
Find your local number: https://us02web.zoom.us/u/kH1Fu3jzP
