Lancaster County
Board of Assessment Appeals
Agenda
June 10, 2020
APPROVAL OF MINUTES
Minutes of the May 13, 2020 regular meeting of the Board.
NEW BUSINESS
EXEMPTION REQUESTS
1. Barry L. Geller – 440-55764-0-0000 (Disabled Veteran)
2. Carol A. McDowell – 040-09513-0-0000 (Disabled Veteran)
3. Thomas W. Lawson – 500-51346-0-0000 (Disabled Veteran)
4. Rollin E. Ream – 500-58269-1-0072 (Disabled Veteran)
5. Michael F. Mastromatteo – 336-30336-0-0000 (Disabled Veteran)
6. 929 East Orange Street – 340-26074-0-0000 (Katartizo)
7. 515 North Franklin – 336-65404-0-0000 (Treasures Markets Properties)
8. 1746 Lititz Pike – 390-87807-0-0000 (Victory Church)
OLD BUSINESS
Tec Centro Southwest Exemption request tabled from the May 13th meeting.
Signature of Interim Appeals from March 11, 2020 that were verbally approved at the Lifesize 
Video Meeting May 13, 2020.
ASSESSMENT APPEAL DECISIONS
No appeals from last month
ASSESSMENT APPEALS – 10 Interim/40 Day Appeals. Starting at 9:00 am. in Room #104. 
These appeals are scheduled 20 minutes apart. 
