HUMAN RELATIONS COMMISSION 
JUNE 9, 2020, 6:30 PM 
 
 
Join Zoom Meeting 
https://us02web.zoom.us/j/5931345131 
 
Meeting ID: 593 134 5131 
One tap mobile 
+13126266799,,5931345131# US (Chicago) 
+16465588656,,5931345131# US (New York) 
 
Dial by your location 
        +1 312 626 6799 US (Chicago) 
        +1 646 558 8656 US (New York) 
        +1 301 715 8592 US (Germantown) 
        +1 346 248 7799 US (Houston) 
        +1 669 900 9128 US (San Jose) 
        +1 253 215 8782 US (Tacoma) 
Meeting ID: 593 134 5131 
Find your local number: https://us02web.zoom.us/u/kb1kwuFi7l 
 
