DESIGN REVIEW BOARD 
TOWN OF CLINTON 
WILLIAM STANTON ANDREWS MEMORIAL TOWN HALL 
54 EAST MAIN STREET 
CLINTON, CONNECTICUT 06413 
Agenda 
Regular Meeting 
June 10, 2020 
6:00 P.M. – Via Zoom 
 
1. Call to Order: 
 
2. Visitors: 
 
3. Applications: 
 
DRB 20-006: 78 Killingworth Turnpike; Applicant/Agent: Brian M. Stone, Esq.; Project: Free standing sign 
to be located on the north side of the entry drive, mounted between two (2) small stone pillars. 
 
DRB 20-07: 138 East Main Street; Applicant/Agent: Jonathan Malazzi; 
Project: Convert Doctor’s office to 3 high end apartments.  No footprint change, new roof, windows, 
updated landscape, new siding. 
 
4. Minutes: Regular meeting via email, May 12, 2020. 
 
4. Adjourn 
 
Invitation to Zoom Meeting: 
 
Town of Clinton is inviting you to a scheduled Zoom meeting. 
 
Topic: Design Review Board Zoom Meeting 
Time: Jun 10, 2020 06:00 PM Eastern Time (US and Canada) 
 
Join Zoom Meeting 
https://us02web.zoom.us/j/89394576736?pwd=Zk5vY2FMNlU0anlMQ2lPU2o5eUdDQT09 
 
Meeting ID: 893 9457 6736 
Password: 363240 
One tap mobile 
+19292056099,,89394576736#,,1#,363240# US (New York) 
+13017158592,,89394576736#,,1#,363240# US (Germantown) 
 
Dial by your location 
        +1 929 205 6099 US (New York) 
        +1 301 715 8592 US (Germantown) 
        +1 312 626 6799 US (Chicago) 
        +1 669 900 6833 US (San Jose) 
        +1 253 215 8782 US (Tacoma) 
        +1 346 248 7799 US (Houston) 
Meeting ID: 893 9457 6736 
Password: 363240 
 
 
