AGENDA
Library Renovation & Improvement Committee Meeting
June 10, 2020
9:00 AM
Coventry Town Hall Annex (Zoom meeting information below)
Call To Order, Roll Call
Audience Of Citizens
Acceptance Of Minutes (E):
MINUTES 5.27.20 LIBRARY RENOVATION COMMITTEE.PDF
DRA COST ESTIMATE SCHEME 2020A 5-22-20R1.PDF
LOWER FLOOR MAY 2020.PDF
UPPER FLOOR MAY 2020.PDF
Reports:
l  Committee Chair 
l Town Manager John Elsesser 
l Librarian Margaret Khan 
l Committee Members 
Old Business:
Proposed Presentation To Town Council
New Business: 
Adjournment
----------
Join Zoom Meeting
https://us02web.zoom.us/j/83079570694?pwd=U1ZCcjJ3QUVJRGZnWGJMUUwrOEUwQT09
Meeting ID: 830 7957 0694
Password: 9FtmpJ
One tap mobile
+16465588656,,83079570694#,,1#,266430# US (New York)
+13017158592,,83079570694#,,1#,266430# US (Germantown)
1.
2.
3.
Documents:
4.
5.
A.
6.
7.
One tap mobile
+16465588656,,83079570694#,,1#,266430# US (New York)
+13017158592,,83079570694#,,1#,266430# US (Germantown)
Dial by your location
        +1 646 558 8656 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 669 900 9128 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
Meeting ID: 830 7957 0694
Password: 266430
Find your local number: https://us02web.zoom.us/u/kdYaEFIiaH
