       TIPPECANOE COUNTY COUNCIL MEETING 
COUNTY OFFICE BUILDING – TIPPECANOE ROOM 
TUESDAY, JUNE 09, 2020 
8:30 A.M. 
 
Pledge of Allegiance 
 
Auditor’s Financial  
 
Treasurer’s Report  
 
Public Comment (Agenda Items) 
 
Declaratory Tax Abatement 
     Dormie, LLC (Highway Safety Services) (SB-1 / Real Property) 
     Resolution 2020-18-CL ~ Declaratory Resolution for Designation of ERA – Dormie, LLC 
 
Compliance with Statement of Benefits 
     Apex Warehouse & Logistics, LLC (CF-1 / Real Property) 3         
     LiquidSpring Partners, LLC (CF-1 / Real Property) 2 
     LiquidSpring LLC (CF-1 / Personal Property) 2 
     SMT Properties, LLC (CF-1 / Real Property) 
     GIO 3 Holdings, LLC (CF-1 / Personal Property) 
     GIO 3 Holdings, LLC (CF-1 / Real Property)  
     All State Fastener of Indiana (CF-1 / Personal Property)  
      
         
Consent Agenda 
 
Approval of Meeting Minutes 
 
Regular Meeting – May 12, 2020 
 
Prosecutor - Fund 8198 FF18 
  Transfer                        From 
$ 
4,000 
Travel & Training  
  
                               To 
 
 
 
Minor Equipment 
  
 
 
  
 
Additional Appropriations: 
 
Sheriff – Robert Goldsmith 
 
Inmate Medical Co-Pay Fund 4719 
 
 
 Appropriation 
$ 
53,500 
Health & Medical Professionals 
 
 
CLAF Byrne Law Enf Fund 9144 
 
 
Appropriation 
$ 
7,062 
Machinery & Equipment / Safety 
 
 
Community Corrections – Jason Huber 
 
Comm Corr User Fee Fund 1122 CF20 
 
 
Appropriation 
$ 
100,000 
Other Professional Services 
 
Highway – Stewart Kline 
 
MVH-Restricted Fund 1173 
 
 
Appropriation 
$ 
212,221 
Infrastructure / Roads & Streets 
 
 
Cum Bridge Fund 1135 
 
 
Reduction 
$ 
-80,000 
Repair & Maintenance / Other Professional Services 
 
 
Cum Bridge Fund 1135 
 
 
Appropriation 
$ 
80,000 
Construction & Reconstruction / Bridges 
 
 
LRS Fund 1169 
 
 
Reduction 
$ 
-254,367 
LRS Maintenance / General Machinery & Equipment 
 
 
LRS Fund 1169 
 
 
Appropriation 
$ 
254,367 
Construction & Reconstruction / Roads & Streets 
 
 
Health – Khala Hochstedler 
 
CDBG COVID-19 Asst Fund 8901 FY21 
 
 
Appropriation 
$ 
75,000 
Institutional or Medical 
 
 
 
 
$ 
25,000 
Travel & Training 
 
 
 
 
$ 
100,000 
Total Requested 
 
 
DOIT – Kent Kroft 
 
LIT / GIS Fund 1112 
 
 
Appropriation 
$ 
8,460 
Other Professional Services 
 
 
Auditor – Robert Plantenga 
 
Ineligible Homestead Fund 1216 
 
 
Appropriation 
$ 
25,000 
Buildings Municipal 
 
 
 
 
 
Committee Reports 
 
Unfinished/New Business 
       ~ 2021 Budget Hearings Begin 08/25/2020 @ 8:30 am / Evening Public Hearing 09/03/2020 @ 6:00 pm 
        
 
Commissioner FYI 
 
Public Comment 
 
 
 
Financial Statement
June 1, 2020
General Fund
Cash Balance (01/01/2020)
$12,329,109
2020 Projected Miscellaneous Revenue
$24,262,953
2020 DLGF Property Tax Levy
$27,712,758
99% of DLGF 1782 General Fund Tax Levy
$27,435,600
DLGF 1782 Estimated Circuit Breaker Credits
$1,942,996
Total Funds Available
$62,084,666
Less: 2020 Encumbrances
$361,991
Less: DLGF Requested 2020 Budget
$54,042,891
Plus: 3% Estimate of Unused 2020 Budget
$1,621,000
Less: Council Approved Minimum Balance (Res 2018-21-CL)
$7,500,000
Beginning Net Balance
$1,800,784
General Fund Additional Appropriations
Requested
Granted
January
$0
$0
February
$0
$0
March
$0
$0
April
$0
$0
May
$70,000
$70,000
June
$0
July
August
September
October
November
December
Total Additional Appropriations
$70,000
$70,000
Available for Appropriation
$1,730,784
County General Revenue Report
2020 Budget
Through 
5/31/2020
Rec'd
General Fund (1000)
41.7% of Year Complete
Taxes:
0100
Property Tax ($27,712,758 certified levy )
$26,392,000
$0.00
0.0%
0111
Other Taxes / Local Income Tax (LIT)
$11,094,388
$5,879,328.65
53.0%
0120
Other Taxes / Misc
$30,000
$22,207.65
74.0%
0122
Alcoholic Beverage Excise Tax
$10,500
$3,927.00
37.4%
0123
State Gaming
$418,000
$0.00
0.0%
0124
Financial Institutions Tax
$249,000
$0.00
0.0%
0130
License Excise Tax
$2,300,000
$0.00
0.0%
0131
Commercial Vehicle Excise Tax
$113,200
$54,313.14
48.0%
Total Taxes
$40,607,088
$5,959,776.44
14.7%
Intergovernmental:
0280
Area Plan Transportation Study
$378,634
$165,464.10
43.7%
0281
Public Safety / Federal (TEMA matching )
$69,000
$0.00
0.0%
0282
IV-D & Other Federal Reimbursements
$1,300,000
$349,516.94
26.9%
0290
State & Local Reimbursements
$85,000
$133,448.49
157.0%
0291
State/Local Public Safety (PD Commission)
$1,300,000
$587,217.48
45.2%
0292
IV-D Prosecutor (State)
$21,000
$62,046.00
295.5%
0295
Economic Development
$59,589
$0.00
0.0%
0299
Exam of Records Reimbursement
$0
$0.00
Total Intergovernmental
$3,213,223
$1,297,693.01
40.4%
Licenses & Permits:
0301
Building Commission / Permits
$367,300
$131,750.74
35.9%
0302
Area Plan
$130,000
$56,287.78
43.3%
0304
Mobile Home Permit Fees
$2,500
$630.00
25.2%
0320
Health Department Permits
$35,000
$17,628.75
50.4%
0321
Health Dept / Septic Permits
$23,000
$6,000.00
26.1%
0322
Health Dept / Food Permits
$240,000
$73,168.75
30.5%
Total Licenses & Permits
$797,800
$285,466.02
35.8%
Charges for Services:
0401
Auditor
$20,100
$645.00
3.2%
0402
Treasurer (Demand,TS,Dup Bills,Bad Check)
$7,550
$0.00
0.0%
0403
County Recorder
$290,000
$150,366.00
51.9%
0410
County Sheriff / Misc Receipts
$220,820
$102,857.69
46.6%
0411
Sheriff-Inmate House
$595,000
$20,850.00
3.5%
0412
Juvenile Detention Reimbursement
$45,000
$11,100.59
24.7%
County General Revenue Report
2020 Budget
Through 
5/31/2020
Rec'd
0413
Probation
$75,000
$33,010.38
44.0%
0420
Health Department (vital records,vax )
$430,000
$82,170.64
19.1%
0421
Tippecanoe Villa
$1,218,558
$449,852.43
36.9%
0422
Cary Home
$1,100,000
$522,476.60
47.5%
0423
Coroner
$16,600
$4,320.00
26.0%
0425
Health Department Inspection Fees
$500
$1,300.00
260.0%
0441
Park Property / Rental
$72,000
$15,685.00
21.8%
0442
Fairgrounds / Rental
$60,000
$15,400.00
25.7%
0490
Charges for Services / Miscellaneous
$0
$0.00
0491
Copy Fees
$670
$423.60
63.2%
0492
Rentals
$6,001
$2,000.00
33.3%
Total Charges for Services
$4,157,799
$1,412,457.93
34.0%
Fines & Forfeitures:
0510
Restitutions & Extraditions
$1,000
$654.53
65.5%
0511
Court Fines
$700,000
$240,307.35
34.3%
0512
West Lafayette Court Fines
$600
$126.00
21.0%
0522
Health Department
$4,500
$0.00
0.0%
Total Fines & Forefeitures
$706,100
$241,087.88
34.1%
Other Receipts:
0660
Interest Earnings
$1,416,000
$566,132.06
40.0%
0670
Other Financial Services / Misc
$1,750
$11,796.29
674.1%
Total Other Receipts
$1,417,750
$577,928.35
40.8%
Other Financial Sources
0730
Rebate & Refunds
$1,000
$18,990.40
1899.0%
0731
Tax Refunds & Reimbursements
$0
$0.00
0740
Sale of County Property
$10,000
$933.00
9.3%
0761
Reimbursements / Internal Refunds
$1,030,000
$416,666.65
40.5%
0991
Unclaimed Surplus
$0
$0.00
Total Other Financial Services
$1,041,000
$436,590.05
41.9%
General Fund Revenue
$51,940,760
$10,210,999.68
19.7%
1
4/30/2020
May
May
5/31/2020
Beginning Balance
Receipts
Disbursements
Ending Balance
Min Balance
1000 GENERAL
3,316,985.23
2,933,475.46
5,496,007.56
754,453.13
7,500,000
1101 ACCIDENT REPORT
62,230.34
786.00
0.00
63,016.34
1108 BID DEPOSITS AND BONDS HOLDING
449,886.58
530,824.71
988.00
979,723.29
1112 LIT ECONOMIC DEVELOPMENT
14,695,266.20
1,776,669.30
673,034.11
15,798,901.39
5,000,000
1116 CITY AND TOWN COURT COSTS
16,188.80
1,808.39
16,188.80
1,808.39
1119 CLERK'S RECORDS PERPETUATION
125,952.60
7,464.96
9,403.85
124,013.71
1122 COMMUNITY CORRECTIONS
713,199.32
170,830.94
247,845.16
636,185.10
1123 CC DOC COMMUNITY TRANSITIONS
159,800.85
0.00
10,641.32
149,159.53
1131 SALES DISCLOSURE - COUNTY SHAR
78,102.12
2,650.00
1,178.82
79,573.30
1135 CUMULATIVE BRIDGE
2,063,734.11
89,249.41
564,813.11
1,588,170.41
200,000
1138 CUMULATIVE CAPITAL DEVELOPMENT
602,736.54
4,956.66
509,848.55
97,844.65
500,000
1143 CUMULATIVE VOTING SYSTEM
100,000.00
0.00
0.00
100,000.00
1148 DRUG FREE COMMUNITY
248,039.53
4,946.37
0.00
252,985.90
1150 ELECTRONIC MAP GENERATION
20,380.15
23.25
0.00
20,403.40
1152 LOCAL EMERGENCY PLAN/RTK
13,096.81
23.65
0.00
13,120.46
1154 ENHANCED ACCESS
11,322.27
0.00
0.00
11,322.27
1155 EXTRADITION AND SHERIFF'S ASSI
7,000.00
0.00
0.00
7,000.00
1156 FIREARMS TRAINING
35,858.07
1,450.00
9,200.00
28,108.07
1158 GENERAL DRAIN IMPROVEMENT
1,331,280.46
582.90
5,036.03
1,326,827.33
1160 IDENTIFICATION SECURITY PROTEC
28,163.73
1,840.00
0.00
30,003.73
1166 LANDFILL CLOSURE AND POST CLOS
3,177,474.16
77.73
89,703.14
3,087,848.75
1167 LEVY EXCESS
73,634.24
0.00
0.00
73,634.24
1168 LOCAL HEALTH MAINTENANCE
37,512.57
0.00
2,435.05
35,077.52
1169 LOCAL ROAD AND STREET
1,885,983.59
121,009.26
21,203.75
1,985,789.10
1170 LIT PUBLIC SAFETY-COUNTY SHARE
1,334,655.32
333,663.83
0.00
1,668,319.15
1171 MAJOR BRIDGE
2,344,143.91
1,547.38
0.00
2,345,691.29
1173 MOTOR VEHICLE HWY RESTRICTED
150,319.14
322,425.84
140,164.20
332,580.78
1175 MISDEMEANANT
25,713.95
0.00
3,553.50
22,160.45
1176 MOTOR VEHICLE HIGHWAY
3,294,453.87
220,491.21
266,736.33
3,248,208.75
700,000
1177 OMITTED PROPERTY AUDITS
422,910.15
0.00
0.00
422,910.15
1178 PARK NONREVERTING CAPITAL
31,211.25
56.35
0.00
31,267.60
1181 PLAT BOOK
92,038.56
5,280.00
4,350.21
92,968.35
1186 RAINY DAY
6,078,568.11
0.00
0.00
6,078,568.11
7,000,000
1188 REASSESSMENT - 2015
113,130.48
1,009.74
38,438.91
75,701.31
50,000
1189 RECORDER RECORDS PERPETUATION
882,998.11
35,138.77
46,640.50
871,496.38
1193 SHERIFF'S PENSION TRUST
301,040.14
2,483.01
0.00
303,523.15
1200 SUPPLEMENTAL PUBLIC DEFENDER
90,670.29
1,247.27
0.00
91,917.56
1201 SURPLUS TAX
238,447.56
0.00
11,144.09
227,303.47
1202 SURVEYOR'S CORNER PERPETUATION
284,274.71
9,155.00
9,675.73
283,753.98
1203 TAX SALE FEES
9,086.24
0.00
147.60
8,938.64
1204 TAX SALE REDEMPTION
36.91
5,608.96
5,608.96
36.91
1205 TAX SALE SURPLUS
876,701.68
0.00
33,139.02
843,562.66
1206 LOCAL HEALTH DEPARTMENT TRUST
37,075.92
0.00
5,766.14
31,309.78
1207 UNSAFE BUILDING
55,566.09
0.00
0.00
55,566.09
1213 GAL/CASA
46,875.64
0.00
4,259.33
42,616.31
1216 AUDITORS INELIGIBLE DEDUCTIONS
305,465.81
0.00
773.50
304,692.31
1217 COUNTY ELECTED OFFICIALS TRAIN
109,061.18
1,840.00
0.00
110,901.18
1222 STATEWIDE 911
4,805,143.22
130,746.36
28,898.84
4,906,990.74
1229 LOIT SPECIAL DISTRIBUTION
96,467.52
0.00
249.99
96,217.53
2000 ADULT PROBATION ADMINISTRATIVE
235,264.67
10,553.96
16,960.47
228,858.16
2200 ALTERNATIVE DISPUTE RESOLUTION
18,399.62
697.89
1,172.35
17,925.16
2503 FEDERAL DRUG FORFEITURES
3.10
0.01
0.00
3.11
2507 PROSECUTOR DRUG ENFORCEMENT
33,076.15
0.00
209.03
32,867.12
2546 TIPPCO HAZMAT
16,026.84
0.00
0.00
16,026.84
2550 USER FEE/FORENSIC DIVERSION PA
1,863.29
0.00
0.00
1,863.29
2560 USER FEE/PRE-TRIAL DIVERSION
281,143.70
10,426.00
10,724.78
280,844.92
2561 USER FEE/INFRACTION DIVERSION
114,839.63
2,310.00
7,725.33
109,424.30
2566 USER FEE/LATE SURRENDER
41,337.80
0.00
0.00
41,337.80
ONESolution NL Migration
Statement of Cash Receipts and Disbursements
Accounting Period: 05/2020
Fund:
2
4/30/2020
May
May
5/31/2020
Beginning Balance
Receipts
Disbursements
Ending Balance
Min Balance
ONESolution NL Migration
Statement of Cash Receipts and Disbursements
Accounting Period: 05/2020
Fund:
2573 ANIMAL CONTROL
40,531.05
6,783.50
369.97
46,944.58
2574 USER FEE/SHERIFF FALSE ALARM
24,250.02
0.00
0.00
24,250.02
2575 USER FEE/SHERIFF CONT ED
7,507.44
0.00
400.00
7,107.44
2576 USER FEE/LAW ENFORCEMENT CONT
127,782.01
1,520.59
358.30
128,944.30
2579 USER FEE/SHERIFF FIREARM DESTR
1,850.00
0.00
0.00
1,850.00
2580 COURT SERVICES SUBSTANCE ABUSE
135,406.17
1,495.00
18,425.22
118,475.95
2581 COURT SERVICES VIOLENCE IN COM
16,672.44
142.40
0.00
16,814.84
2583 JUVENILE DRUG COURT
3,017.63
0.00
0.00
3,017.63
2584 JURY PAY
48,906.25
811.75
0.00
49,718.00
2585 USER FEE/NATIONAL GUARD
449.18
0.00
0.00
449.18
2586 USER FEE/AFDC WELFARE PC
4,213.36
0.00
0.00
4,213.36
2595 FAMILY COUNSELING
48,563.69
140.00
365.00
48,338.69
2596 JUV ALT PROJECT INCOME
11,425.79
453.00
2,778.37
9,100.42
2599 USER FEE/ECON DEV WIND ENERGY
1,000.00
0.00
0.00
1,000.00
2700 DRAINAGE MAINTENANCE
2,093,599.96
683.27
22,820.97
2,071,462.26
4009 SHERIFF SALE ADMINISTRATION
168,571.00
676.00
0.00
169,247.00
4012 K-9 SUPPORT
12,887.44
20.00
567.76
12,339.68
4013 RECYCLING
74,782.94
1,536.99
0.00
76,319.93
4017 PARKING FACILITY OPERATING
678,140.01
10,967.34
12,417.36
676,689.99
4115 AG TEST PLOT DONATION
0.99
0.00
0.00
0.99
4116 EXTENSION DONATION
165.07
0.00
0.00
165.07
4117 FG RESTORATION DONATION
17,278.41
0.00
0.00
17,278.41
4118 HEALTH DEPT DONATION
29.43
0.00
0.00
29.43
4121 CASA DONATIONS
17,767.76
0.00
0.00
17,767.76
4125 PARK DONATION
13,417.91
0.00
104.00
13,313.91
4126 NATURALIST PROGRAM GIFT
106,253.40
191.83
0.00
106,445.23
4127 SHERIFF DONATION
4,019.05
0.00
250.00
3,769.05
4128 PHASE II STORM WATER DONATION
14,582.88
0.00
1,426.17
13,156.71
4129 VILLA DONATION
50,938.47
0.00
0.00
50,938.47
4130 CARY HOME DONATION
23,993.56
81.25
57.44
24,017.37
4137 WIC DONATIONS
3,762.94
0.00
0.00
3,762.94
4141 SHERIFF UNCLAIMED
43,713.80
0.00
0.00
43,713.80
4142 JUVENILE PROBATION DONATION
109.86
0.00
0.00
109.86
4168 LOCAL HEALTH MAINT CARRYOVER
70,502.86
0.00
0.00
70,502.86
4206 LOCAL HEALTH TRUST CARRY OVER
47,943.59
0.00
215.36
47,728.23
4266 LAW ENFORCEMENT WARRANT
488,809.97
126.33
39,015.08
449,921.22
4505 TIF CAPITAL PROJECTS/SOUTHEAST
2,164,715.34
3,908.25
9,995.00
2,158,628.59
4540 HEARTLAND TIF COUNTY
70,068.43
0.00
0.00
70,068.43
4620 DEBT SERVICE JAIL LEASE
622,275.50
1,547.38
0.00
623,822.88
4630 DEBT SVC RESERVE JAIL
116,177.68
0.00
0.00
116,177.68
4632 DEBT SVC RESERVE FAIRGROUND
1,778,650.00
0.00
0.00
1,778,650.00
4709 COUNTY SELF INSURANCE RAINY DA
3,000,000.00
0.00
0.00
3,000,000.00
3,000,000
4710 COUNTY SELF INSURANCE
9,251,625.98
905,525.49
451,037.96
9,706,113.51
500,000
4711 PUBLIC OFFICIALS SELF INSURANC
290,144.03
523.84
0.00
290,667.87
4712 COMMISSIONERS SELF INSURANCE
510,518.21
921.71
0.00
511,439.92
4713 HIGHWAY SELF INSURANCE
281,258.21
507.79
0.00
281,766.00
4714 SHERIFF SELF INSURANCE
290,259.47
524.04
0.00
290,783.51
4715 INMATE MEDICAL
30,822.01
0.00
0.00
30,822.01
4716 FLEX BENEFITS
139,660.35
41,697.50
30,448.04
150,909.81
4717 LONG TERM DISABILITY
34,459.77
10,938.12
11,089.49
34,308.40
4719 INMATE MEDICAL COPAY
53,569.77
2,671.90
0.00
56,241.67
4803 PROJECT/DUST CONTROL
19,006.45
0.00
0.00
19,006.45
4804 PROJECT/HWY ESCROW
63,668.68
18.27
0.00
63,686.95
4805 COUNTY SHARE SURTAX
3,976,025.40
80,682.11
157,465.12
3,899,242.39
4806 COUNTY SHARE WHEEL TAX
235,624.84
1,788.85
0.00
237,413.69
4818 CONSTRUCTION FG 2018 LIT REV
12,276,266.45
3,850.67
580,838.48
11,699,278.64
4833 PROJECT/WABASH RIVER HYDROLOGY
8,686.83
15.68
0.00
8,702.51
4880 PROJECT (REVOLVING)
351,471.60
634.56
5,163.95
346,942.21
3
4/30/2020
May
May
5/31/2020
Beginning Balance
Receipts
Disbursements
Ending Balance
Min Balance
ONESolution NL Migration
Statement of Cash Receipts and Disbursements
Accounting Period: 05/2020
Fund:
4881 PROJECT/HIGHWAY ESCROW (J&C)
5,921.68
4.29
0.00
5,925.97
4890 PROJECT/F-LAKE DETENTION
267,382.67
482.74
0.00
267,865.41
4891 PROJECT/BERLOVITZ DETENTION
2,010.01
3.63
0.00
2,013.64
4892 PROJECT/GREAT LAKES
446,416.29
805.97
2,456.75
444,765.51
4893 PROJECT/A ROSS DETENTION
24,861.39
44.89
0.00
24,906.28
4897 PROJECT/PHASE II STORMWATER
794,108.56
14,513.63
38,860.13
769,762.06
4930 TCSWMD GENERAL
0.00
0.00
0.00
0.00
4931 TCSWMD LEVY EXCESS
518.43
0.00
0.00
518.43
4935 DRAIN RECONSTRUCTION ASSIST
450,389.44
0.00
0.00
450,389.44
4940 TEMA HAZARD WARNING FUND
150,051.44
0.00
6,605.50
143,445.94
4956 FIREARMS RANGE SUPPORT
75,000.00
0.00
0.00
75,000.00
4973 CARD REBATE
12,007.47
20,484.92
65,941.04
(33,448.65)
5100 PAYROLL CLEARING
53,188.52
2,852,562.23
2,830,354.12
75,396.63
5901 RETAINAGE - TYLER CLT
3,690.00
0.00
0.00
3,690.00
5950 FRANCIS POWERS TRUST
1,895.02
158.47
713.64
1,339.85
5980 BATTLE GROUND FENCE
11,148.23
20.13
0.00
11,168.36
5984 PARKS TAX COLLECTIONS
50.70
0.00
0.00
50.70
6000 SETTLEMENT
740.53
13,021,320.64
13,021,416.21
644.96
6021 WHEEL TAX
3,806.30
7,400.11
3,806.30
7,400.11
6022 SUR TAX
171,673.91
232,135.81
171,673.91
232,135.81
6023 CVET AGENCY
0.00
407,051.00
407,051.00
0.00
6203 LIT-PROPERTY TAX RELIEF
2,949,823.90
1,284,198.67
2,990,007.30
1,244,015.27
7101 STATE FINES & FORFEITURES
25,295.28
995.00
25,295.28
995.00
7102 INFRACTION JUDGMENTS
116,145.72
12,328.07
0.00
128,473.79
7104 SPECIAL DEATH BENEFIT
7,280.00
950.00
0.00
8,230.00
7106 CORONER CONTINUING EDUCATION
6,493.50
1,026.00
0.00
7,519.50
7108 MORTGAGE RECORDING FEE ST SHAR
6,652.50
1,645.00
0.00
8,297.50
7301 EDUCATION PLATE FEES AGENCY
0.00
150.00
150.00
0.00
7304 INNKEEPERS TAX COLLECTIONS
186,846.78
116,637.10
0.00
303,483.88
7330 LIT-CERTIFIED SHARES
0.00
5,086,737.42
5,086,737.42
0.00
7331 LIT PUBLIC SAFETY
0.00
688,361.17
688,361.17
0.00
7332 LIT-ECONOMIC DEVELOPMENT
0.00
3,640,534.50
3,640,534.50
0.00
8134 CARY HOME JAMS GRANT
3,735.21
0.00
0.00
3,735.21
8155 SUPERIOR CT 3 ASSESSMENT
3,802.04
0.00
0.00
3,802.04
8198 ICAC TASK FORCE
(277.00)
0.00
0.00
(277.00)
8226 CC TANF BLOCK GRANT
4,141.39
0.00
0.00
4,141.39
8231 HIGHWAY SAFETY PROGRAM
1,691.27
0.00
0.00
1,691.27
8235 SPEED LIMIT PROJECT
31,781.38
0.00
0.00
31,781.38
8271 PROSECUTOR ICJI HTCU
(47,660.52)
37,388.52
0.00
(10,272.00)
8272 PROSECUTOR ICJI VOCA
(49,756.83)
0.00
15,600.24
(65,357.07)
8330 HELP AMERICA VOTE
1,925.00
0.00
0.00
1,925.00
8401 TRAFFIC/AREA PLAN
(10,338.95)
0.00
0.00
(10,338.95)
8404 APC SURP CARROLL COUNTY
30,961.42
0.00
0.00
30,961.42
8416 TEMA 2005 SHSP
25,421.34
0.00
0.00
25,421.34
8438 TEMA SHSP HAZMAT TQP
0.00
0.00
0.00
0.00
8463 STD PREVENTION GRANT
(27,910.91)
0.00
11,020.81
(38,931.72)
8464 IMMUNIZATION GRANT
(2,485.47)
0.00
3,053.05
(5,538.52)
8476 HPP & PHEP BASE GRANT
632.70
0.00
17,321.24
(16,688.54)
8482 HIV PREVENTION HEALTH PROGRAM
(2,601.17)
0.00
1,698.72
(4,299.89)
8483 QUICK RESPONSE TEAM
3,878.98
0.00
0.00
3,878.98
8502 CASA VOCA B
1,435.04
0.00
0.00
1,435.04
8507 CASA ICJI VOCA
(54,231.35)
38,982.31
19,513.40
(34,762.44)
8624 ADOLESCENT SUB ABUSE
3,175.40
0.00
0.00
3,175.40
8625 CHILDREN'S ADVOCACY GRANT
1,546.94
0.00
0.00
1,546.94
8632 COURT TECH IMPROVEMENT
22.52
0.00
0.00
22.52
8634 COURT IMPROVEMENT PROJECT
194.91
0.00
0.00
194.91
8637 SUP 3 NCJFCJ GRANT
(1,482.56)
637.56
0.00
(845.00)
8653 JPAR GRANT
60,000.00
0.00
0.00
60,000.00
4
4/30/2020
May
May
5/31/2020
Beginning Balance
Receipts
Disbursements
Ending Balance
Min Balance
ONESolution NL Migration
Statement of Cash Receipts and Disbursements
Accounting Period: 05/2020
Fund:
8665 COMPREHEN OPIOID ABUSE PROGRAM
47,270.11
0.00
16,254.69
31,015.42
8726 D-4 EMERGENCY DEPLOYMENT
23,193.83
0.00
0.00
23,193.83
8880 WIC
(78,402.97)
77,841.32
107,094.47
(107,656.12)
8882 WIC PEER COUNSELOR
(3,450.56)
2,633.13
3,981.71
(4,799.14)
8895 93.563 TITLE IV-D INCENTIVE
37,476.99
67.66
1,941.32
35,603.33
8897 93.563 PROSECUTOR IV-D INCENTI
110,024.03
198.64
5,964.26
104,258.41
8899 93.563 CLERK IV-D INCENTIVE-PO
82,841.62
149.56
3,253.76
79,737.42
9107 CASAs FOR KIDS
32,973.02
0.00
5,578.21
27,394.81
9108 COMMUNITY CROSSING
0.00
0.00
0.00
0.00
9114 JUV CASE ASSESSMENT TRIAGE
41,283.35
0.00
2,938.54
38,344.81
9136 SAFE SLEEP PROGRAM GRANT
0.50
0.00
0.00
0.50
9144 CLAF BYRNE LOCAL LAW ENF
0.00
7,062.00
0.00
7,062.00
9146 INDIANA AMERICAN WATER GRANT
1,000.00
0.00
0.00
1,000.00
9165 CHeP BOILERWORX
86.98
0.00
0.00
86.98
9168 WCI / FIMR
23,685.80
0.00
8,255.60
15,430.20
9171 SYRINGE SVCS - THFGI
10,044.65
0.00
0.00
10,044.65
9178 GATEWAY TO HOPE COUNSELING
15,200.00
0.00
0.00
15,200.00
9182 SCAAP GRANT
23,150.79
0.00
0.00
23,150.79
9185 PROJ LIFESAVER - MCALLISTER
1,263.70
0.00
0.00
1,263.70
9203 JA TRUANCY MEDIATION
6,602.70
0.00
2,593.08
4,009.62
9211 JUV ALT SAFE PLACE GRANT
701.16
628.54
16.55
1,313.15
9212 IDHS FOUNDATION GRANT
(3,046.44)
0.00
0.00
(3,046.44)
9213 JUV ALT DOC JDAI
11,014.75
3,713.55
137.16
14,591.14
9214 JDAI PERFORMANCE GRANT
22,286.89
0.00
1,217.50
21,069.39
9218 CC DOC ADULT GRANT
266,558.07
0.00
0.00
266,558.07
9219 CC DOC ADULT GRANT
182,107.09
124,339.62
89,128.94
217,317.77
9220 CC DOC COMMUNITY TRANSITIONS
409.80
0.00
0.00
409.80
9242 SIA FOUNDATION GRANT WOW
444.63
0.00
0.00
444.63
9252 IFSSA ADULT PROTECT SVC
(84,603.68)
22,050.93
26,454.86
(89,007.61)
9254 ICJI EEDMA PROJECT
7,857.86
0.00
0.00
7,857.86
9259 DRUG PROSECUTION FUND
554.54
0.00
0.00
554.54
9504 CASA JFC GRANT
1,111.10
0.00
0.00
1,111.10
9512 DOC PROBATION GRANT
6,320.93
0.00
0.00
6,320.93
9513 DOC PROBATION GRANT
12,696.70
10,929.38
9,824.85
13,801.23
9532 CASA CAPACITY BLDG GRANT
193.94
0.00
6,939.42
(6,745.48)
9535 VETERANS TREATMENT
18,345.82
0.00
0.00
18,345.82
9549 COURT INTERPRETER IN SUPREME C
80.24
380.00
380.00
80.24
9623 FAMILY COURT GRANT
140.00
0.00
0.00
140.00
9631 TAGS VASIA GRANT
75,000.00
0.00
37,500.00
37,500.00
9641 JUV ALT DOC GRANT
29,649.50
15,414.81
19,619.59
25,444.72
9642 JUV ALT DOC BONUS GRANT SF19
5,425.00
0.00
0.00
5,425.00
9760 TB GRANT
0000     - Cash/Claim on Cash
4,398.47
0.00
0.00
4,398.47
98,672,530.12
35,557,704.90
39,036,721.34
95,193,513.68 24,450,000.00
GRAND TOTAL      
Server Name: mitsobrpt01
User Name: TCG\mrichardson
RESOLUTION NO. 2020-18-CL
TIPPECANOE COUNTY COUNCIL
FOR THE DESIGNATION 
OF AN ECONOMIC REVITALIZATION AREA 
APPLICATION OF 
DORMIE, LLC 
DECLARATORY RESOLUTION
WHEREAS, the Tippecanoe County Council has been advised by Dormie, LLC 
(collectively “Applicant”) of a proposed revitalization program, including certain real property
redevelopment and rehabilitation, on approximately 11 acres of a 44.56 acre parcel having parcel
ID parcel ID # 79-12-18-100-001.000-012 currently owned by John C. Rice and Lana K. Rice,
Trustees, located in Wea Township, Tippecanoe County, Indiana, on County Road 400 South at
its intersection with County Road 500 East. The 11 acres consists of the following legal
description and is scheduled to be acquired by Dormie, LLC:  
A part of the West Half of the Northwest Quarter of Section 18, Township 22
North, Range 3 West of the 2nd Principal Meridian, Tippecanoe County Indiana
based upon a survey prepared by Adam J. Beery, Professional Surveyor Number
20700069, HWC Engineering Job Number 2020-117-S, dated May 19, 2020;
more particularly described as follows:
COMMENCING at the northwest corner of the Northwest Quarter of said Section
18 marked by a RT-1 over a Bernsten 1A monument per Tippecanoe County
Surveyor reference ties; thence South 00 degrees, 35 minutes, 56 seconds East
(grid bearing based upon Indiana State Plane - West Zone, NAD 83, 2011,
EPOCH 2010.0000) along the west line of said Northwest Quarter Section a
distance of 526.68 feet to the POINT OF BEGINNING, being marked by a MAG
nail with washer stamped “HWC ENGINEERING FIRM #0114"; thence
continuing South 00 degrees 35 minutes 46 seconds East along said west line a
distance of 726.00 feet to the south line of the land described in Instrument
Number 201919016414 as recorded in the Office of the Recorder, Tippecanoe
County, Indiana marked by an iron bar; thence North 89 degrees 52 minutes 19
seconds East along said south line a distance of 660.00 feet to a 5/8 inch rebar
with cap stamped “HWC ENGINEERING FIRM #0114"; thence North 00
degrees 35 minutes 56 seconds West parallel with said west line a distance of
726.00 feet to a 5/8 inch rebar with cap stamped “HWC ENGINEERING FIRM
#0114"; thence South 89 degrees 52 minutes 19 seconds West parallel with said
south line a distance of 660 feet to the POINT OF BEGINNING containing
11.000 acres, more or less.
(the 11 acres hereinafter referred to as “the Property”); and it has been requested by Applicant, to
designate the Property as an economic revitalization area under and pursuant to Indiana Code §6-
1.1-12.1, from the date hereof through and including December 31, 2030; and 
WHEREAS, The Property is located within the McCarty Lane-Southeast Industrial
Expansion Economic Development Area; and
WHEREAS, the Tippecanoe County Council hereby finds, based on the information
provided by the applicant, that the Property is an area that has become undesirable for, or
impossible of, normal development and occupancy because of a lack of development, cessation
of growth, deterioration of improvement or character of occupancy, age, obsolescence,
substandard buildings or other factors which have impaired values or prevented a normal
development of property or use of property and that the designation of the area as an economic
revitalization area would enhance the opportunity for the creation of new jobs and the protection
of current employment; and 
WHEREAS, Dormie, LLC anticipates increases in the assessed value of such real
property from the proposed redevelopment or rehabilitation of real property as such terms are
defined in Indiana Code §6-1.1-12.1-1(5) and (6), and has submitted an application and other
documents, including the documents attached hereto as Exhibit A, to the Tippecanoe County
Council as incorporated herein by reference; and 
WHEREAS, Dormie LLC anticipates the improvement of real estate in the form of a
20,000 square foot building of which 75% will be warehouse space and 25% will be office space
along with a 6 acre equipment yard all for the Highway Construction services as more fully set
forth in Applicant’s Application and has submitted an application and other documents,
including a Form SB-1 Statement of Benefits - Real Property on May 19, 2020 (dated April 24,
2020), to the Tippecanoe County Council as incorporated herein by reference; and 
WHEREAS, the Tippecanoe County Council has reviewed the Form SB-1 Real Estate
Statement of Benefits and other information brought to its attention, and hereby determines that it
is in the best interest of Tippecanoe County, Indiana, to designate the area described in Exhibit A
as an economic revitalization area and that the deductions under Indiana Code §6-1.1-12.1-3
should be allowed based on the following findings with respect to the proposed redevelopment or
rehabilitation: 
(1)
The estimate of the value of the redevelopment or rehabilitation is reasonable for
projects of that nature and equipment of that type. 
(2)
The estimate of the number of individuals who will be employed or whose
employment will be retained can be reasonably expected to result from the
proposed described redevelopment and rehabilitation.
(3)
The estimate of the annual salaries of those individuals who will be employed or
whose employment will be retained can be reasonably expected to result from the
proposed described redevelopment or rehabilitation. 
(4)
The other benefits with respect to which applicant has provided information,
including the number of individual opportunities for employment, both temporary
and permanent, and the compensation to be paid to employees, along with the
value of the acquisition and construction of improvements, are benefits of the type
and quality anticipated by the County Council within the economic revitalization
area and can reasonably be expected to result from the proposed described
redevelopment.  
2
(5)
The totality of benefits is sufficient to justify the deductions.
WHEREAS, the Tippecanoe Council hereby finds that the purposes of Indiana Code
chapter §6-1.1-12.1 are served by allowing the owner of said real estate the deductions provided
by Indiana Code §6-1.1-12.1-3 with respect to improvements to real estate for a period of ten
(10) years; 
NOW, THEREFORE, BE IT RESOLVED by the Tippecanoe County Council,
Tippecanoe County, Indiana, that:
1.
The area consisting of the Property is designated as an economic revitalization
area within the meaning of Indiana Code §6-1.1-12.1 from the date of adoption of this
Declaratory Resolution through and including December 31, 2030.
2.
Subject to approval of the Board of Commissioners for Tippecanoe County under
Indiana Code §6-1.1-12.1-2(k) for statements of benefits concerning property in an allocation
area, the Applicant, as owner of property within the above-designated economic revitalization
area shall be entitled to the deductions provided by Indiana Code §6-1.1-12.1-3 for a period of
ten (10) years with respect to real property which is redeveloped or rehabilitated as
contemplated by and reflected in the Statement of Benefits heretofor filed with Tippecanoe
County according to the following schedule: 
YEAR 1
100%
YEAR 2
90%
YEAR 3
80%
YEAR 4
70%
YEAR 5
60%
YEAR 6
50%
YEAR 7 
40%
YEAR 8
30%
YEAR 9
20%
YEAR 10
10%
3.
Notice of the adoption and substance of this resolution and all other disclosure
required by Indiana Code §6-1.1-12.1-2.5 shall be duly published in accordance with Indiana
Code §5-3-1, which notice shall state a date for a public hearing on this resolution and that on
that date, after hearing objections and remonstrances and considering evidence thereon, this
Council will take final action determining whether the qualifications for an economic
revitalization area have been met and confirming, modifying and confirming, or rescinding this
resolution.
4.
If any part, clause, or portion of this resolution shall be adjudged invalid, such
invalidity shall not affect the validity of this resolution as a whole or any part, clause, or portion
of the resolution.
Presented to the County Council of Tippecanoe County, Indiana, and adopted this 10th
day of June, 2020.
3
TIPPECANOE COUNTY COUNCIL
______________________________
Kevin L. Underwood, President
______________________________
John R. Basham, III, Vice President
______________________________
Lisa Dullum
______________________________
Jody Hamilton
______________________________
Ben Murray
______________________________
Kathy Vernon
______________________________
Roland K. Winger
ATTEST:
Robert Plantenga, Tippecanoe County Auditor
4
1 
05.12.2020 CL Meeting Minutes 
TIPPECANOE COUNTY COUNCIL 
MEETING MINUTES 
TUESDAY, May 12, 2020 
8:30 a.m. 
Tippecanoe Room, Tippecanoe County Office Building 
20 N 3rd Street, Lafayette, Indiana 
Councilmembers present: President Kevin Underwood, Vice President, John Basham, Jody Hamilton, 
Ben Murray and Roland Winger. Attending virtually: Kathy Vernon and Lisa Dullum.  
Others present: Auditor Robert A. Plantenga, and Recording Secretary John Thomas. Attorney Doug 
Masson attended virtually 
I. CALL TO ORDER AND PLEDGE OF ALLEGIANCE 
President Underwood called the meeting to order and led the Pledge of Allegiance. 
II.
AUDITOR’S FINANCIAL REPORT – Bob Plantenga
The 2020 financial statement shows a General Fund beginning cash balance of $12,329,109.
Subtracting out the projected miscellaneous revenue, property taxes and deductions for circuit breakers
leaves the total funds available of $62,084,666. After deducting encumbrances, the 2020 Budget and
minimum balances established by Council the beginning net balance is $1,800,784. Since there were
no additional appropriations approved yet in 2020, the beginning balance available for appropriations is
$1,800,784.
Revenue Report highlights include: Other Taxes/LIT (fund 0111) is a monthly receipt and is reflected in
the balance. The Charges for Services may be reduced a bit because of the lack of activity in the
community, including the Fairground rental and Health Department vaccines. The Revenues collected
are 14.1% of budget and we are 33% through the year, but revenues will increase soon with property
taxes coming in.
The fund balances show: 1) the General Fund (1000) was at $3.316 million at the end of April which is
below the Minimum Balance but that is more important at the end of the year and the fund will trend
down until June when it is replenished with property taxes. The LIT Economic Development (fund 1112)
has over $14.7 million in it. The County receives $333,000 every month for the LIT Public Safety (fund
1170) and have not had any requests nor spent any of the fund. The Adult Probation user fees (fund
2000) now has a healthier balance. The Court Services Substance Abuse (fund 2580) also now has a
healthier balance but with many working from home their revenues for May will be down and three
payrolls in May. The County Self Insurance (fund 4710) is at $9.25 million with more coming in than
going out. The LIT Property Tax Relief (fund 6203) comes from income taxes and is used for homestead
credits. The County has been notified that it will soon receive a Supplemental Distribution of the LIT in
the amount of $5.8 million for which $1,25 million will be deposited into the General Fund, $1 million into
the EDIT fund and $744,000 into property tax relief.
Lisa Dullum asked if there would be any impact on revenues for the delayed penalty of late tax payments.
President Underwood stated that he thought The Treasurer would cover that in her presentation.
III.
TREASURER’S REPORT – Jennifer Weston
At the end of yesterday, 56% of the property taxes had been posted which is lower than usual (due to
the Governor’s Order that penalties are to be removed if the tax is paid by July 10), but there are several
trays of mail and some large payments that need to be posted, so she feels the County is close to normal
and is not too concerned. All tax payments should be posted by the end of the week.
Interest rates are in the 0.35% range which is where we knew they would be and where we were in
2015. There was a large CD that matured in April which helped our end of the month total interest
2 
05.12.2020 CL Meeting Minutes 
receipts of $202,326.24. The drop in interest rates is evident on both the bank side and the investment 
side. 
Tax distributions show the General Fund at $445,000 and has just revised her revenue budget projection 
down from $1.2 million to $825,000 due to the rate decrease. The revenues are at 54.0% which is a little 
high because of the CD. As the Council’s directed, the interest from the County’s self-insurance fund is 
now deposited into the General Fund. 
IV.
PUBLIC COMMENT ON AGENDA ITEMS – None
V. CONSENT AGENDA 
• Councilmember Basham moved to approve the consent agenda as distributed, second by
Councilmember Winger. Motion carried.
A. Approval of Meeting Minutes from March 10, 2020 (There was no regular meeting on April 14, 
2020) 
B. Prosecutor - APS Fund 9252 SF20 
Transfer 
From 
$ 
300 
Travel & Training  
To 
Minor Equipment / Office Supplies 
From 
$ 
3,420 
Travel & Training 
To 
General / Machinery & Equipment 
C. TEMA – General Fund 1000 
Transfer 
From 
$ 
4,000 
Minor Equipment / Repairs & Maint. 
To 
Overtime / Salaries  
From 
$ 
306 
Minor Equipment / Repairs & Maint. 
To 
Social Security 
From 
$ 
448 
Minor Equipment / Repairs & Maint. 
To 
Perf Retirement 
D. Health – HPP/PHEP Fund 8476 SF20 
Transfer 
From 
$ 
326 
Travel & Training 
To 
Medical Supplies 
E. Treasurer – General Fund 1000 
Transfer 
From 
$ 
700 
Part Time / Salaries 
To 
Office Supplies 
From 
$ 
54 
Social Security 
To 
Office Supplies 
F. Voter Registration – General Fund 1000 
Transfer 
From 
$ 
7,000 
Postage & Freight 
To 
Office Supply Forms 
G. CASA – General Fund 1000 
Transfer 
From 
$ 
11 
Social Security 
To 
Office Supplies 
From 
$ 
1 
Social Security 
To 
Travel & Training 
H. Health – LHT Carryover Fund 4206, Khala Hochstedler 
Grant Appropriation 
 
$ 
20,000 
Institutional Medical Supplies 
VI.
ADDITIONAL APPROPRIATIONS:
A. Board of Elections/Clerk 
1. General Fund 1000
Appropriation 
$ 
53,563 
Election Workers 
$ 
4,437 
Social Security 
$ 
58,000 
Total Requested 
3 
05.12.2020 CL Meeting Minutes 
•Councilmember Winger moved to approve the appropriation as presented, second by
Councilmember Basham. 
Councilmember Winger stated that additional staff will be needed because of the expected high 
number of mail-in ballots this year. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
2. Incentive IV-D Fund
Appropriation 
$ 
10,000 
Other Professional Services 
•Councilmember Winger moved to approve the appropriation as presented, second by
Councilmember Basham. Motion carried. 
B. CASA – Coleen Conner presented and recommended: 
CASA for Kids Fund 9107 CF20 
Grant Appropriation 
$ 
100 
Minor Equipment 
•Councilmember Murray moved to approve the appropriation as presented, second by
Councilmember Vernon. 
This appropriates the remaining $100 in the 2020 CASA for Kids funds. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
C. Sheriff – Robert Goldsmith presented and recommended: 
Sheriff Donation Fund 4127 
Appropriation 
$ 
250 
Other Supplies 
•Councilmember Vernon moved to approve the appropriation as presented, second by
Councilmember Basham. 
The donation fund is typically used for Explorers and this appropriation will be used for T-shirts. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
D. Community Corrections 
Misdemeanant Fund 1175 
Appropriation 
$ 
25,713 
Other Professional Services 
•Councilmember Murray moved to approve the appropriation as presented, second by
Councilmember Basham. This covers vehicle lease payments. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
E. Area Plan – Sallie Fahey presented and recommended: 
MPO Conference Fund 8402 
Grant Appropriation 
$ 
10,000 
Office Supplies 
$ 
15,000 
Other Professional Services 
$ 
40,000 
Travel & Training 
$ 
65,000 
Total Requested 
•Councilmember Basham moved to approve the appropriation as presented, second by
Councilmember Murray. 
The MPO Conference Fund comes from the Federal Highway Administration, conference fees and 
sponsorships. While the conference may be rescheduled, the planning and facility rental 
arrangements are on-going and need to be finalized. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
F. Health – Khala Hochstedler presented and recommended: 
STD Prevention Fund 8463 FY21 
Grant Appropriation 
$ 
27,144 
Part Time Salaries 
$ 
44,116 
Full Time Salaries 
$ 
5,451 
Social Security 
$ 
7,981 
PERF Retirement 
$ 
24,600 
Other Professional Services 
4 
05.12.2020 CL Meeting Minutes 
$ 
2,500 
Travel & Training 
$ 
4,500 
Institutional Medical Supplies 
$ 
1,400 
Office Supplies 
$ 
165 
Long Term Disability 
$ 
13,589 
Health Insurance 
$ 
109 
Life Insurance 
$ 
131,555 
Total Requested 
•Councilmember Murray moved to approve the appropriation as presented, second by
Councilmember Winger. This is for continued operation of the STD clinic through 2021. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
G. DOIT – Kent Kroft presented and recommended: 
LIT / EDIT Fund 1112 
Appropriation 
$ 
23,695 
Other Professional Services 
$ 
24,500 
General / Machinery & Equipment 
$ 
48,195 
Total Requested 
•Councilmember Murray moved to approve the appropriation as presented, second by
Councilmember Basham. This is for a consultant to temporarily assist the GIS section. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
H. Highway – Stewart Kline presented and recommended: 
1. LRS Fund 1169
Appropriation 
$ 
50,000 
Repair Vehicle & Equipment 
•Councilmember Basham moved to approve the appropriation as presented, second by
Councilmember Winger. This appropriates the insurance payment for a single county vehicle 
accident. President Underwood asked if there were any additional questions or comments. Hearing 
none he called for the vote. Motion carried. 
2. 2020 Salary Statement $
42,510 
Admin Asst. Comot III, Formerly Acct. Clerk 
$ 
39,960 
Admin Asst, Comot III, Eliminated Office Mgr. 
•Councilmember Basham moved to approve the salary statement as presented, second by
Councilmember Winger. This change has been approved by the Commissioners and involves 
revisiting position titles without any salary changes. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
I. Commissioners – Thomas Murtaugh presented and recommended: 
General Fund 1000 
Appropriation 
$ 
12,000 
Postage & Freight 
•Councilmember Vernon moved to approve the appropriation as presented, second by
Councilmember Basham. This covers the expected increase in mailing costs for the upcoming 
elections. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
VII.
COMMITTEE REPORTS
- Councilmember Murray attended a virtual Carry Home Board meeting that laid out the multiyear plan 
for the Juvenile Alternatives program.  He came away impressed with the work being done by the 
staff. 
VIII.
UNFINISHED/NEW BUSINESS
A. 2020 Council Assignments & Appointments 
•Councilmember Winger moved to approve the Resolution as presented, second by Councilmember
Murray. 
5 
05.12.2020 CL Meeting Minutes 
The internal and public appointments and assignments were discussed and accepted as 
distributed. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
B. Resolution No. 2020-16-CL, IDEM petition to establish a regional sewer district 
•Councilmember Winger moved to approve the Resolution as presented, second by Councilmember
Basham. 
This is one more step in establishing a regional sewer district for Buck Creek, Colburn and 
Americus and is part of an IDEM petition that next goes to the Commissioners for signature. The 
Master Plan recommended a centrally located treatment plant for an estimated $9 million. An 
application will be made for funds from OCRA Rural Development grants and Baker-Tilly will 
evaluate and set rates.  Councilmember Basham asked why the projected cost is twice that for 
the recently completed Romney system and Commissioner Murtaugh noted that this will serve 
three communities that are separated by many miles. 
President Underwood asked if there were any additional questions or comments. Hearing none he 
called for the vote. Motion carried. 
C. 2021 Budget Hearings will begin 08/25/2020 at 8:30 am and the evening public hearing will be 
09/03/2020 at 6:00 pm.  The Auditor asked that the Revenue Committee meet and discuss revenue 
projections for 2021. There was general agreement to meet prior to the public meetings. 
IX.
COMMISSIONER FYI – Tom Murtaugh presented:
A. The Health Department will hold its regularly scheduled COVID-19 Briefing Wednesday at 1:00pm. 
B. There will be a Department Heads meeting Tuesday noon. 
C. Highway revenues have declined so the Department is discontinuing the cooperative dust control 
program for the time being. 
X. PUBLIC COMMENT – None 
XI.
ADJOURNMENT
• Councilmember Hamilton moved to adjourn, and the President adjourned the meeting.
TIPPECANOE COUNTY COUNCIL 
_____________________________________ 
Kevin L. Underwood, President 
_____________________________________ 
John R. Basham II, Vice President 
____________________________________
Jody Hamilton 
_____________________________________ 
Lisa Dullum 
_____________________________________ 
Ben Murray 
6 
 
05.12.2020 CL Meeting Minutes  
 
 
 
 
_____________________________________ 
Kathy Vernon 
 
 
 
_____________________________________ 
Roland K. Winger 
 
ATTEST: 
 
 
 
________________________________________ 
Robert A. Plantenga, Auditor                 6/9/2020 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
              Minutes prepared by John Thomas, Recording Secretary 
.··· .· .. 
TIPPECANOE 
•: 
... 
"i..:-:~::\-~----~·-·-t'~-":-~-··,,.,,-.-····· 
.. 
·~ 
.. 
~~ 
... 
-,.-...... 
-.. 
-.~···-··-····.--,-....... 
··~ ............ 
_.,.. . 
.,._ 
.. 
_ 
COUNTY 
Purpose: 
Fiscal Year: 2019-2020 FF~ 
Fund Name: ICAC 
For use to transfer 
budget between series (i.e. Personal Services to Other 
Services} within a fund. Requires Council approval. 
Transfer From: 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
81985910 3210 
Travel 
Transfer To: 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
81985910 2140 
Minor Equipment 
COUNCIL REPRESENTATIVES: 
1) Winger 
EXPLANATION OF REQUEST: 
equipment 
for ICAC 
DEPARTMENT: 
Prosecutor 
SIGNATURE: 
DATE: 
May27,2020 
2) DuJ].um 
AMOUNT IN 
WHOLE DOLLARS 
REQUESTED 
APPROVED 
$ 
4,000 
AMOUNT IN 
WHOLE DOLLARS 
REQUESTED 
APPROVED 
$ 
4~000 
Date stamped "On Receipt" 
by 
County 
Auditor's Office 
FILED 
MAY 2 
7 2020 
TIPPECANOE 
.... .,,.,c'tiuNTY''"'·-····· 
. . ··••-·J(EQPEST·FOR ... 
: 
.. APP~OPRIJ\'fiO~f 
... 
: . 
· 
.. _·::· 
... 
··: .. 
Fiscal Year: 
2020 
Fund Name: 
~:9 
_::plMA-tf<i,coJ-.-- . 
Purpose: 
For use in appropriating budget of 
General Funds, Donations, Non-Grant or Miscellaneous Funds. 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
47195410-3145 
Inmate Medical 
·coUNCIL REPRESENTATIVES: 
1) Underwood 
2) Vernon 
EXPLANATION OF REQUEST: 
APPROPRIATE FUNDS FOR Inmate Medical invoices 
DEPARTMENT: 
SHERIFF 
SIGNATURE: 
DATE: 
AMOUNT IN 
WHOLE DOLLARS 
REQUESTED 
APPROVED 
$53.500 
Date stamped "On Receipt" 
by County Auditor's Office 
FILED 
APR 2 
9 2020 
,:nr.,.,.-c:::?M~­
Auo1roR OF TIPPECANOE CO. 
.:• 
... 
_;.=! .. -,.. 
., . 
t 0 
:. :. ,: :.~- ·: 
__ 
,:;1.}00 ~:: 
.• : 
.::·::MO :. 0 .. , 0 ';. 
TIPPECANOE 
· 
·<c·oirN·rr,_, .. 
,. 
'Purpose: 
Fiscal Year: 
2020 
FundName: 
9144 
For use in appropriating budget of 
General Funds, Donations, Non-Grant or Miscellaneous Funds. 
AMOUNT IN 
WHOLE DOLLARS 
ACCOUNI' NUMBER 
ACCOUNT DESCRIPTION 
REQUESTED 
APPROVED 
9144541 0-4530 
CLAFBYRNELOCAUSAFETY 
$7.062 
COUNCIL REPRESENTATIVES: 
1) Underwood 
2) Vernon 
EXPLANATION qF REQUEST: 
Firearms, gun belts and accessories for gun belts for s-pecial deputies 
DEPARTMENT: 
SHERIFF 
SIGNATURE: 
DATE: 
Date stamped "On Receipt" 
by County Auditor's Office 
FILED 
MAY 1 
4 2020 
TIP:PJ;GANOE 
COUNTY 
Purpose: 
REQUEST FOR 
APPROPRIATION 
Fiscal Year: 
2020 
Fund Name: 
Community Corrections Use1 
For use in appropriating budget of General Funds, Donations, Non-Grant or Miscellaneous Funds, 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
1122 5510 3190 
COMMUNITY CORREC/ Other Prof Svcs 
COUNCIL REPRESENTATIVES: 
1) Undewood 
2) Murray 
EXPLANATION OF REQUEST: 
Expenses for monitoring of clients and client uniform services 
DEPARTMENT: 
Community Corrections 
SIGNATURE: 
DATE: 
4/29/2020 
AMOUNT IN WHOLE DOlLARS 
REQUESTED 
APPROVED 
$100,000 
Date stamped "On Receipt" 
by County Auditor's Office 
FILED 
MAY 1 
5 2020 
. 
~ 
.... 
~~-
AUDITOR OF TIPPECANOE CO. 
. 
. 
.. 
········F~~< 
. 
.. :·~~· 
Fiscal Year: 
2020 
Fund Name: 
MVH-R 
Purpose: 
For use in appropriating budget ofGeneralFuuds, Donations, Non-Grant or Miscellaneous Funds. 
ACCOUNT.NUMBER 
ACCOUNT DESCRIPTION 
1173 8062 4210 
ROADS & STREETS 
COUNCIL REPRESENTATNES: 
1)Basham 
EXPLANATION OF REQUEST: 
FEDERAL REIMBURSEMENTS FOR ROADS & 
STREETS 
DEPARTMENT: 
Highway 
SIGNATURE: 
DATE: 
May19, 2020 
TOTAL 
2)Hamilton 
AMOUNT IN 
WHOLE DOLLARS 
REQUESTED 
APPROVED 
$ 
$ 
212,221 
212,22l 
Date stamped ''On Receipt" 
by County 
Auditor's Office 
FILED 
MAY 2 
0 2020 
~~M-7~ 
AUrmoR OF TIPPECANOE CO. 
TIPPECANOE 
. 
············"·c:oiTNIT~············ 
Purpose: 
For usein Reduction of appropriations to any Fund. 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
1135 81613190 
OTHER PROF SVCS 
COUNCIL REPRESENTATIVES: 
l)Basharn 
2)Hamilton 
EXPLANATION OF REQUEST; 
Different deptartment number 
DEPARTMENT: 
Highway 
SIGNATURE: 
DATE: 
May 
20, 2020 
Fiscal Year: 
2020 
Fund Name: 
CUM BRIDGE 
AMOUNT IN 
WHOLE DOLLA!tS 
REQUESTED 
APPROVED 
$ 
8o,ooo 
Date stamped "On Receipt~ 
by 
County Auilitor's Office 
MAY 2 
0 2020 
TIPPE 
·cOUNTY. 
Purpose: 
REQUEST FOR 
APPROPRIATION 
Fiscal Year: 
2020 
Fund Name: 
CUMBRlDGE 
For use in appropriating budget of General Funds, Donations, Non-Grant or Miscellaneous Funds. 
ACCOUNTNlJMBER 
ACCOUNT DESCRIPTION 
1135 8162 4220 
BRIDGES 
COUNCIL REPRESENTATIVES: 
1)Basham 
EXPLANATION OF REQUEST: 
Different department number 
DEPARTMENT: 
Highway 
SIGNATURE: 
DATE: 
May20,2020 
TOTAL 
2)Hamilton 
AMOUNT IN WHOLE DOLLARS 
REQUESTED 
APPROVED 
$ 
$ 
8o,ooo 
8o,ooo 
Date stamped "On Receipt" 
by County Auditor's Office 
Fll 
MAY 2 
0 202.0 
Purpose: 
For use in 
Reduction ofappropriations to any Fund. 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
1169 8261 4510 
GEN MACH & EQUIP 
" 
COUNCIL REPRESENTATIVES: 
1)Basham 
2)Hamilton 
EXPLANATION OF REQUEST: 
Different deptartment number 
DEPARTMENT: 
Highway 
SIGNATURE: 
DATE: 
May20,2020 
Fiscal Year: 
2020 
FundName: 
LRS 
AMOUNT IN WHOLE DOLLARS 
REQUESTED 
APPROVED 
$ 
254,367 
Date stamped "On Receipt" 
by County Auditor's Office 
FILED 
MAY 2 
0 2020 
,;~·' 
._ };:;;~:~;;m~~~l:;~;.::r;~~;:;~~~~:;:~.:~:~· ·:~:::.:;;.:h:. -<~:~:;,_'::~.: =--~;,~s 
~~;-~; 
REQUEST FOlt 
A 
:ID:p··· 
.. ~01il·R'· 
>I 
.•. A:r:f'lliQ·N··' 
-~:._, _;ayF:· 
... .. 
.-: ·.L:l:.::J:.:'.;J.;; .. · 
.... > 
.· 
Fiscal Year: 
2020 
Fund Name: 
LRS 
Purpose: 
For use in appropriating budget of 
General Funds, Donations, Non-Grant or Miscellaneous Funds. 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
1169 8262 4210 
ROADS&STREETS 
COUNCIL REPRESENTATIVES: 
;t.)Basham 
EXPLANATION OF REQUEST: 
Different department number 
DEPARTMENT: 
Highway 
SIGNATURE:. 
k.c LJ j(~ 
DATE: 
May20,2020 
TOTAL 
2)Hamilton 
AMOUNT IN 
WHOLE DOLLARS 
REQUESTED 
APPROVED 
$ 
$ 
254,367 
Date stamped "On Receipt" 
by County 
Auditor's Office 
FILED 
MAY 2 
0 2020 
TIPPECANOE 
COUNTY 
Purpose: 
For use in appropriating, or establishing budget, of Federal, State, or Local Grants 
Project Name: 
Granting Agency: 
Grant Award: 
Match: 
COVID-19 Assistance 
CDBG-OCRA 
$ 
100,000 
n/a 
Occurrence: 
Grant Period: 
Grant Number: 
CFDA Number: 
Fiscal Year: F¥2020 
Fund Name: CDBG COVID19 
Project Code: 8901FY21 
pandamic 
1/20/2020-
14.228 
Total Project: 
$ 
100,000 
reimbursement 
Required Reports: quarterly 
Payment: 
AMOUNT IN 
WHOLE DOLLARS 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
REQUESTED 
APPROVED 
89019010-2220 
Medical Supplies 
$ 
75,000 
89019010-3210 
Transportation 
$ 
25,000 
COUNCIL REPRESENTATNES: 
!)Underwood 
2) Murray 
EXPLANATION/PROJECT DESCRIPTION: 
OCRA pass thru funding of 
CDBG for COVID-19 related emergency expenses covering those who have been 
placed in isolation or quartine during the pandemic in Tippecanoe County. 
DEPARTMENT: 
SIGNATURE: 
DATE: 
May15, 2020 
Health 
Date stamped "On Receipt" 
by County Auditor's Office 
FILED 
MAY 1 
8 2020 
~c:::?M~­
AuorroR OF TIPPECANOE CO. 
April22, 2020 
Tracy Brown, Commissioner President 
Tippecanoe County 
20 N. Third Street 
Lafayette, IN 4 
7901 
RE: 
Notice of Grant Award 
Community Development Block Grant (CDBG) Number CV-19-103 
Dear Commissioner President, 
We are pleased to congratulate Tippecanoe County on the recent announcement that the Indiana Office of Community & 
Rural Affairs has approved your community's application for Community Development Block Grant (CDBG) funds. An 
identification number of CV-19-103 has been assigned to this grant by the Grant Services Division. Please use this 
identification number in all future correspondence and/or reports respective to this grant project. 
A total of 
$100,000.00 in CDBG funding has been approved for the following activities: 
Public Services 
$100,000.00 
Total 
$100,000.00 
Recently, your community was asked to register as a bidder with the State of Indiana. This assigns a User ID and 
Password to access your grant agreement. In the coming weeks your community will receive an e-mail from 
amoschell@lg.in.gov that contains a link to the electronic grant agreement which must be digitally signed. Please follow 
the linked instructions in that e-mail for "How to Sign an Electronic Grant Agreement". 
It is recommended you have your legal counsel, as well as any proposed subrecipients (if applicable), review the grant 
agreement prior to execution. Attached to the email will be a downloadable copy of 
the electronic grant agreement is 
available as a PDF document for review. Do NOT sign the attachment PDF. Your legal counsel is encouraged to contact 
Grant Services at (317) 232-8031 ifthere are any questions regarding the requirements and responsibilities discussed 
herein or terms/conditions outlined in the grant agreement. 
It normally takes approximately forty-five (45) days following receipt of 
the returned, signed agreement to complete the 
processing of 
the grant agreement and establishment of 
your new grant account. Four ( 
4) state agencies must execute all 
such grant agreements. Upon execution of 
the grant agreement by the State, the CEO will receive an email from 
gmisworkflow@iot.in.gov with a link to the executed grant agreement. Please print this for the local project file. 
1. Readiness-to-proceed and completion date requirements: 
This grant was awarded to your community based upon various assurances and threshold criteria. A critical criterion for 
funding is that the project be completed within the time period specified in the forthcoming grant agreement. These are 
federal CDBG funds and the U. S. Department of 
Housing and Urban Development (HUD) mandates that the Indiana 
One North Capitol, Suite 600- Indianapolis, IN 46204- 800.824.2476- 317.233.3597 (fax) 
w,vw.ocraJN.gov 
Office of Community & Rural Affairs expend these funds within twelve (12) months from the date these funds are 
allotted to the State of 
Indiana. "Project Completion Date" is 5/8/2021. 
The Indiana Office of Community & Rural Affairs expects this project to be completed and closeout documents submitted 
by the expiration date stipulated in the grant agreement. You and your consultants have certified readiness-to-proceed on 
this project respective to fmancing, environmental clearance, preliminary engineering and site control issues. Since the 
date the application was submitted, if events have occurred which will preclude completion of 
the project by the date 
specified in the grant agreement, please notify Grant Services and OCRA with a letter or email stating the events which 
have negated your readiness-to-proceed and project completion timetable certified in your grant application. 
2. Cost incurrence and reimbursement issues (federal CDBG-funds): 
At this time, expenses may be incurred on the project for which the community expects to request reimbursement 
from CDBG funds prior to grant execution. Grantees may sign engineering, architecture and grant administration 
contracts prior to receiving Environmental Release. The grantee may sign these contracts only prior to Environmental 
Release at their own risk. No funds may be drawn down until the grantee receives both the Environmental Release and 
Release ofFunds. 
3. Environmental Release, Bid Opening, Release of Funds and Reporting Deadlines: 
The following deadlines for achieving specific milestones toward project completion, as Established in Exhibit D, of 
the 
grant agreement, are detailed below. Failure to achieve project milestones by the dates set forth may result in the 
termination of 
the grant agreement in accordance with the grant agreement. 
a. 
The deadline to achieve the "Notice of 
Removal of Environmental Conditions" is 7/6/2020. This is a federally 
required, crucial component in the successful implementation of 
your CDBG-funded project. Please refer to the 
CDBG Handbook, Chapter 4: Environmental Review for details on how to conduct the environmental review for 
a CDBG-funded project. 
b. The deadline to achieve the "Bid Opening" is 11/6/2020. Invitations for Bids, including publisher's affidavit and 
advertisements, certified bid tabulation and engineer/architect recommendation, must be submitted to Grant 
Services by the Bid Opening deadline. A project may not go out for bid until after the receipt of 
the "Notice of 
Removal of Environmental Conditions". 
c. 
The deadline to achieve the "Notice of Release of Funds and Authorization to Incur Costs" is 1/6/2021. This 
notice will be issued upon successful completion of 
the requirements detailed in ExhibitD, paragraph 1 of 
the 
grant agreement. You may not sign or execute any construction contracts until this notice is received. 
d. The deadlines for submitting Semi-Annual Reports are July 31 and January 31, in accordance with paragraph 
21, section D of 
the grant agreement. Reports must be submitted until the project has been monitored, ·an findings 
resolved and the grantee has received notice of administrative closeout. 
Reporting Period 
Jan. 1 to June 30 
July 1 to Dec. 31 
Report Due Date 
July 31 
Jan. 31 
In the event that Semi-Annual reports are not submitted by the required deadlines, the State shall withhold 
authorization for draw 
down on grant funds until the report is received. 
4. Subrecipients (if applicable): 
If 
your project involves a subrecipient non-profit organization, a formal subrecipient agreement between your community 
and the subrecipient must be executed and approved by Grant Services. If 
the project involves the construction or 
rehabilitation of 
the building, a lien and restrictive covenant must be completed and recorded with the County Recorder of 
the applicable county prior to Grant Services issuing a full release of 
funds. The Indiana Office of 
Community & Rural 
Page 2 of3 
Affairs has a standard format for subrecipient agreements and lien and restrictive covenant which grantees must utilize. 
We will be pleased to provide you or your designee with an electronic copy of 
this document or a copy can be obtained on 
the OCRA website. 
The Indiana Office of 
Community & Rural Affairs looks forward to working with you and your consultants/subrecipients 
in making this a successful and productive project for your community. Please do not hesitate to contact Grant Services at 
(317) 232-8031 at any time if 
you need assistance in properly implementing your CDBG grant project. If 
your community 
does not have a copy of 
the CDBG Handbook, please visit http://www.in.gov/ocra/2575.htm where a copy of 
the CDBG 
Handbook can be downloaded. 
Sincerely, 
Jodi Golden 
Executive Director 
Office of 
Community & Rural Affairs 
cc: 
Project File 
Grant Administrator 
Page 3 of3 
Purpose: 
REQUEST FOR 
APPROPRIATION 
Fiscal Year: 
2020 
Fund Name: 
LIT/GIS 
For use in appropriating budget of General Funds, Donations, Non-Grant or Miscellaneous Funds. 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
111214203190 
Professional Services 
COUNCIL REPRESENTATIVES: 
1) DULLUM 
EXPLANATION OF REQUEST: 
2) MURRAY 
PROFESSIONAL SERVICES PERFORMED FOR GIS. 
DoiT/GIS 
DEPARTMENT: 
SIGNATURE: lUrL:-st 
DATE: 
05/11/2020 
AMOUNT IN WHOLE DOLLARS 
REQUESTED 
APPROVED 
$8.460 
Date stamped "On Receipt" 
by County Auditor's Office 
Fl LED 
MAY 4 
2..2020 
TIPPECANOE 
COUNTY 
Purpose: 
REQUEST Fb.R 
APPROPRIATION 
Fiscal Year: 
2020 
Fund Name: 
Ineligible Homestead 
For use in appropriating budget of General Funds, Donations, Non-Grant or Miscellaneous Funds. 
AMOUNT IN WHOLE DOLLARS 
ACCOUNT NUMBER 
ACCOUNT DESCRIPTION 
REQUESTED 
APPROVED 
1216-0110-4310 
Capital Outlav I Municipal Buildino 
$25.000 
COUNCIL REPRESENTATIVES: 
1) Jody Hamilton 
2) John Basham 
EXPLANATION OF REQUEST: 
Walkup counter built at entrance to Auditor's Office due to COVID-19 concerns. Should be 
reimbursable through the CARES Act funds. 
Auditor 
DEPARTMENT: 
SIGNATURE: 
fU./~~ 
. 
05/20/2020 
DATE: 
Date stamped "On Receipt" 
by County Auditor's Office 
FILED 
MAY 2 
0 2020 
