 
 Notice of Public Meeting:Notice ofPublic Meeting:
Town Council’s Finance Oversight Committee 
Virtual Meeting (Zoom) of Wednesday, June10, 2020 @ 10 AM 
Please click the link below to join the webinar: 
https://eastlongmeadowma.zoom.us/j/84965845764?pwd=N0oyYmpnQ093NzhYZG41eDFtb1J0Zz09 
Password: 6kBqHU 
 
Or iPhone one-tap : 
US: +13017158592,,84965845764#,,1#,771253# or +13126266799,,84965845764#,,1#,771253# 
Or Telephone: 
Dial(for higher quality, dial a number based on your current location): 
US: +1 301 715 8592 or +1 312 626 6799 or +1 929 436 2866 or +1 253 215 8782 or +1 346 248 7799 or +1 669 900 6833 
Webinar ID: 849 6584 5764 
Password: 771253 
International numbers available: https://eastlongmeadowma.zoom.us/u/kdBKSukbQD 
 
Or an H.323/SIP room system: 
H.323: 
162.255.37.11 (US West) 
162.255.36.11 (US East) 
115.114.131.7 (India Mumbai) 
115.114.115.7 (India Hyderabad) 
213.19.144.110 (EMEA) 
103.122.166.55 (Australia) 
209.9.211.110 (Hong Kong SAR) 
64.211.144.160 (Brazil) 
69.174.57.160 (Canada) 
207.226.132.110 (Japan) 
Meeting ID: 849 6584 5764 
Password: 771253 
SIP: 84965845764@zoomcrc.com 
Password: 771253 
Agenda 
 
1. Open Meeting 
2. Approval of June 3, 2020 minutes 
3. Further discussion on greeters for Police Department 
4. Review of Capital Planning Committee’s recommendations to date 
5. Discussion on FY 2020 recap sheet and cherry sheet 
6. Old business 
7. New business 
8. Adjournment 
