Wicomico County Electrical Board
Agenda
June 10, 2020
5:00 P.M.
Council Chambers, Room 301
Government Office Bldg.
125 N. Division Street, Salisbury, MD.
5:00 PM
Meeting Called to Order
5:02 PM
Agenda Approved
Motion:
June 10, 2020 
Second: 
____________________
5:07 PM
Minutes Approved
Motion:______________
March 4, 2020
Second: 
____________________
5:08 PM
Discussion 
No action required
5:09 PM
Adjourn to Closed Session
Motion_________________
Second: ____________________
Review of Reciprocal Application
5:20 PM
Reconvene to Open Session
Motion:  ___________________
Second: 
____________________
Election of Officers
Approval of Continuing Education Course s
5:45 PM
Public Comments
No action required
5:55 PM
Board Member Comments
No action required
6:00 PM
Adjournment of Meeting
Motion:  __________________
Second: 
___________________
