7162 Liberty Centre Drive, Suite A | Liberty Township, OH 45069
P: 513.759.7500 | F: 513.759.7501
www.liberty-township.com
LIBERTY TOWNSHIP ZONING COMMISSION
6400 Princeton Road, Liberty Twp. OH 45011
June 15, 2020
6:00 PM
AGENDA

Call to order and pledge of allegiance

Roll Call: Forrest Holger, Chairman
James Dobrozsi, Vice-Chairman
Mike Dunn
Mike Stater
Michael Ward
Wayne Bradshaw (alternate)
Anu Mital (alternate)

Chair review of procedure of hearing

Old Business

New Business
ZC20-008: Applicant – Fieldstone Farms Development, LLC., is requesting Final PUD 
Review for the Fieldstone Farms Section 3 subdivision. This Final PUD request is a total of 
13.293 acres, which includes 16 single-family residential lots and one (1) open space lot. The 
subject property is located at 7236 Millikin Road, #D2010-015-000-080, #D2010-015-000-
081, #D2010-015-000-083 #D2010-015-000-041, Section 15, Town 3, Range 3, Liberty 
Township, Butler County, Ohio. 
ZC20-009: Applicant – Hickory Woods Development Company Inc., is requesting Final 
PUD Review for the Reserves at Elks Pointe Section 3 subdivision. This Final PUD request is
a total of 11.433 acres, which includes 31 single-family residential lots and one (1) open 
space lot. The subject property is located on the East side of Liberty Fairfield Road 
approximately 1,200 feet north of Route 4, Parcels  Parcel #D2010-008-000-061,  Section 10,
Town 2, Range 3, Liberty Township, Butler County, Ohio.
ZC20-010: Applicant – Randy Terry is requesting a Minor Modification to the Carriage Hill 
Final PUD for a revision to the exterior building material standards for sections 14, 18, 19 
and 26 of the Carriage Hill R-PUD. The subject properties are Parcels # D2020-307.000-003, 
# D2020-306.000-034, # D2020-318.000-014; #D2020-318.000-018, 019,020,021,023,029; 
D2020-328,000-001, 002,003, 004, 005, 006, 007, 009, 010, 012, 014, 017, 018, 019, 020, 
021, 023, 025, 026, 027, 029, 030, 031; D2020-308.000-070, 071, 072, 073, 074, 076, 077, 
078, 079, 080, Section 02, Town 2, Range 3, Liberty Township, Butler County, Ohio.
Approval of Meeting Minutes & Notices of Decision

April 20, 2020 (Minutes Only)

May 18, 2020 (Notice of Decision and Minutes)
Adjourn Meeting
