 
PUBLIC NOTICE OF REGULAR MEETING OF THE BOARD OF 
COMMISSIONERS OF THE CITY OF GOODLETTSVILLE, TENNESSEE 
 
 
Notice is hereby given to all residents of the City of Goodlettsville, 
Tennessee, and to all persons interested, that an open, public regular meeting of the 
Goodlettsville Board of Commissioners will be held at 6:30 P.M., Thursday, June 11, 
2020, at City Hall, 105 South Main Street, Goodlettsville, Tennessee. 
 
 
There will be considered at said meeting all matters which may properly be 
considered by the Board of Commissioners at a regular meeting, and also a public 
hearing and second reading of the annual budget ordinance.  All citizens are welcome 
to participate.  The budget and all supporting data is a public record and available for 
public inspection at City Hall. 
 
City of Goodlettsville  
General Fund 
Annual Budget & Comparisons 
Published in Accordance with T.C.A. 6-22-130 
 
 
 
  Proposed 
 
Actual 
Estimated 
Budget 
 
2018-2019 
2019-2020 
2020-2021 
 
 
 
 
Beginning Fund 
Balance 
 
8,140,346 
 
6,616,030 
 
6,698,348 
 
Local Tax Revenue 
11,152,537 11,650,217 10,556,930 
State Revenue 
2,459,280 
2,526,621 
2,584,740 
Other Revenue 
 1,099,773 
 1,142,719      819,162    
 
Total Revenue 
14,711,590 15,319,557 13,960,832 
 
Salaries Expenditures 
6,911,921 
6,664,381 
6,378,528 
Capital Outlay 
  1,722,915 
1,189,285      729,860 
Other Expenditures 
7,653,810 
7,609,463 
6,819,130 
 
Total Expenditures 
16,288,646 15,463,129 13,927,518 
 
Other Financing 
Sources/(Uses) 
     52,740 
    226,491 
               0 
 
Ending Fund Balance 
6,616,030 
6,698,949 
6,731,662 
 
Full-Time Employee 
Positions 
126 
124 
124 
 
 
 
 
 
