 
 
City Council – Finance & Administration Committee 
Wednesday, June 10, 2020 Agenda 
Remote Meeting 
9:30 AM 
 
 
 
 
 
Call to Order 
Roll Call 
Review 05/27/2020 Minutes 
 
Items for Discussion: 
1. Duvall Village update – extension of commercial development 
2. Procurement Policy 
3. Financial Statements overview 
4. April Finance report – any questions 
5. 2021/2022 Budget Update 
 
Upcoming Agenda Items: 
• IT Tech Fee and Levy 
• May Finance Report 
• Reserve policy update 
• Investment policy update 
• 2020-2022 revenue forecast 
 
 
 
 
The public is welcome to attend this remote meeting, but no public comment will be allowed.  Remote 
meeting information can be found on the following page. 
 
 
 
 
 
Remote Meeting Information 
Join Zoom Meeting  
https://zoom.us/j/4231220381?pwd=NFoyYWpSMU9OZi9XVndhZGlnMzVCZz09  
Meeting ID: 423 122 0381  
Password: FAC  
One tap mobile  
+12532158782,,4231220381# US (Tacoma)  
+16699006833,,4231220381# US (San Jose)  
Dial by your location  
        +1 253 215 8782 US (Tacoma)  
        +1 669 900 6833 US (San Jose)  
        +1 346 248 7799 US (Houston)  
        +1 312 626 6799 US (Chicago)  
        +1 929 436 2866 US (New York)  
        +1 301 715 8592 US (Germantown)  
Meeting ID: 423 122 0381  
Find your local number: https://zoom.us/u/abR2HEXCPH  
Join by Skype for Business  
https://zoom.us/skype/4231220381  
 
