ENFIELD CULTURE & ARTS COMMISSION 
 
Monthly Meeting – Wednesday, June 10, 2020, 6:30 
Join OfficeSuite Meeting  
https://meeting.windstream.com/j/1126479897  
One tap mobile  
+16467415293,,1126479897# US (New York)  
+16467415292,,1126479897# US (New York)  
Dial by your location  
        +1 646 741 5293 US (New York)  
        +1 646 741 5292 US (New York)  
        +1 973 854 6173 US  
Meeting ID: 112 647 9897  
 
Agenda: 
 
1. Roll Call 
2. Acceptance of Minutes of previous meeting 
3. Chairperson’s remarks 
4. Treasurer’s Report 
5. Staff  Liaison’s Remarks 
6. Old Business 
7. New Business 
8. Miscellaneous 
9. Adjournment 
 
 
