 
Location is wheelchair accessible.  American Sign Language interpretation is available with 48 hours notice.   
859 Willamette Street. Suite 500. Eugene, OR 97401   Phone (541) 682-4283. TTY (541) 682-4567. Fax (541) 682-4099 
 
       
 
 
 
 
                         
PRE-AUDIT COMMITTEE MEETING  
AGENDA 
____________________________________________________________________________________________________________ 
 
Date:  
Tuesday, June 9, 2020 
Time: 
 
5:00 p.m. 
   
Location: Call-in Meeting 
Dial‐in Info: (541) 682‐1094; Participant Code: 315‐163‐48 
Contact: 
Brenda Wilson, (541) 682-4395 
 
LCOG Audit Committee members: Greg James, Sherry Duerst‐Higgins, and Sonya Carlson.  
Auditor: Gatlin Hawkins of Isler CPA. 
 
____________________________________________________________________________________________________________ 
 
 
1. Election of Audit Committee Chair 
 
2. Conversation with auditor  
 
 
 
 
 
