TOWN OF CONCORD 
SELECT BOARD 
AGENDA 
June 10, 2020 
4:00PM  
VIDEO CONFERENCE CALL 
 
 
Join Zoom Meeting 
https://us02web.zoom.us/j/88916568981?pwd=YjIzdDFrVm8vVjF5QUNMellOaXlPUT09 
 
Meeting ID: 889 1656 8981 
Password: 627839 
 
Dial by your location 
888 475 4499 US Toll-free 
877 853 5257 US Toll-free 
Meeting ID: 889 1656 8981 
Find your local number: https://us02web.zoom.us/u/kdraxjcRf2 
 
 
1. 
Call to Order 
2. 
Approval of Outdoor Dining and Extension of Licensed Premises from 80 Thoreau 
3. 
Adjourn 
 
 
 
 
 
 
 
 
 
 
 
 
