 
 RULES & APPOINTMENTS COMMITTEE 
 
Martin D. Marshall 
301 N. Main St. Adrian, MI 49221 
County Administrator 
p: 517-264-4508  |  f: 517-264-4512 
 
lenawee.mi.us 
 
MEMBERS 
  
Karol “KZ” Bolton, Bob Knoblauch  
  
Committee of the Whole 
  
 
 Agenda: 
Tuesday, June 9, 2020 – 10:00 a.m.  
 
**In compliance with the State of Michigan authorization of electronic meetings, 
this meeting will be held via ZOOM* 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Join Zoom Meeting 
https://us02web.zoom.us/j/87575655350  
 
Meeting ID: 875 7565 5350 
Phone In 
877 853 5247 US Toll-free 
888 788 0099 US Toll-free 
 
Meeting ID: 875 7565 5350 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
I. 
Approval of Minutes – March 10, 2020 
II. 
Board Appointments   
III. 
Vacancies  
IV. 
Other Business 
V. 
Adjournment 
 
