 
 
 
Amanda Brauer, P.E., PTOE 
Roads and Traffic Manager 
201 N. Second St. – Suite 560  I  St. Charles, MO 63301  I  P 636.949.3074  I  1.800.822.4012  I  F 636.949.7416  I  roadsandtraffic@sccmo.org  I  www.sccmo.org 
 
 
Road Board 
Work Session Agenda 
TUESDAY, June 16, 2020 
 
The County Road Board work session will be held on Tuesday, June 16, 2020, beginning at 4:00 p.m. in the St. 
Charles County Administration Building, 201 N Second Street, Room 116, St. Charles, MO, for Road Board 
Members only. Other may join via Microsoft Teams: https://teams.microsoft.com/l/meetup-
join/19%3ameeting_YTZmNmJjMTEtODRmYy00ZjcyLWFjNTgtMDUxMDIzN2RkM2Rj%40thread.v2/0?context
=%7b%22Tid%22%3a%223b185163-6ca3-4065-8400-ca72b3f79e6d%22%2c%22Oid%22%3a%22b9f4a40c-1479-
4f7c-8b10-0dd359000c06%22%7d 
 
 
1. 
Call to Order 
2. 
Public Comment 
3. 
Roll Call 
4. 
2021-2023 TIP Applications Discussion: 
 
Editor’s note: No voting will occur at this work session. 
 
Applications can be viewed at https://www.sccmo.org/218/Transportation-Sales-Tax-and-TIP-Info 
5. 
Other Business 
 
Next Meeting will be on, Wednesday, July 15, 2020 
6. 
Adjournment 
 
 
Posted by: 
Kelly McGrath 
Date: 
 
June 8, 2020 
 
