1
CRA 6.9.2020
COMMUNITY REDEVELOPMENT AGENCY
AGENDA
TUESDAY, June 9, 2020
5:30 P.M.
1.
Approval of May Minutes (Requires vote)
2.
Approval of April and June Financial Report (Requires vote)
3.
Persons to Appear
4.
Other Business
5.
Adjourn
1
COMMUNITY REDEVELOPMENT AGENCY
MAY 12,2020
The Community Redevelopment Agency of the City of Milton met Tuesday May 12, 2020 CST. The
following members were:
PRESENT:
ABSENT:
Heather Lindsey
Heather Hathaway
Mary Johnson Protem
Sharon Holley
Jeff Snow
George Jordan
Casey Powell (phone)
Peggi Smith
Shannon Rice
Randy Jorgenson, City Manager
Stephen Ringl, IT Director
Attorney Alex Andrade
Call to Order: Mayor Heather Lindsay called the meeting to order at 5:30 p.m.
APPROVAL OF March 2020 MINUTES
**Motion was made by Councilwoman Smith to approve minutes from March 2020 meeting; seconded
by Councilman Snow. Motion carried 7-0
APPROVAL OF April and May 2020 FINANCIAL REPORT
**Motion was made by Councilman Snow to approve April and May 2020 Financial Report; seconded
by Councilwoman Johnson. Motion carried 7-0.
PERSONS to APPEAR
none
OTHER BUSINESS
none
Meeting Adjourned at 5:35 p.m.
as of 
6/3/2020
YEAR To DATE as 
of 
acct. #
BUDGET
6/3/2020
338-10-00
O/S Rev from Local Units (SRC contrib)
47,415
$              
47,414
$              
1
$                        
338-10-01
O/S Rev from Local Units (CITY contrib)
25,183
$              
25,182
$              
1
$                        
348-xx-xx
Promotional
40,015
$              
14,250
$              
25,765
$              
360-10-00
Misc. Revenues
15,415
$              
15,415
$              
-
$                    
361-10-00
Interest Income
-
$                    
-
$                    
-
$                    
366-10-00
Misc. Donations
-
$                    
-
$                    
-
$                    
381-01-00
Transfer from General Fund
-
$                    
-
$                    
-
$                    
389-90-01
Balance Forward 
62,738
$              
-
$                    
62,738
$              
REVENUE TOTALS
190,766
$           
102,261
$           
88,505
$              
OTHER EXPENSES
34-00
Other Contractual Services
4,000
$                
2,260
$                
1,740
$                
43-00
Utility Services
4,000
$                
7,484
$                
(3,484)
$               
46-00
Repair & Maintenance
1,000
$                
-
$                    
1,000
$                
48-00
Promotional
10,000
$              
8,600
$                
1,400
$                
48-01
5k Run
1,500
$                
-
$                    
1,500
$                
48-02
Bands on the Blackwater
62,000
$              
24,762
$              
37,238
$              
48-03
Movie Night
4,500
$                
1,280
$                
3,220
$                
48-06
Other Events
5,000
$                
437
$                    
4,563
$                
48-08
Water Festival
5,000
$                
-
$                    
5,000
$                
49-00
Misc. Expense
2,000
$                
785
$                    
1,215
$                
49-19
Tax Rebate Incentive Prog
-
$                    
-
$                    
-
$                    
49-34
Property / Fire Tax
613
$                    
648
$                    
(35)
$                     
52-00
Operating Supplies
-
$                    
-
$                    
-
$                    
53-00
Materials / Repair & Supplies
3,000
$                
54
$                      
2,946
$                
54-00
Dues & Subscriptions
-
$                    
-
$                    
-
$                    
61-02
Easement-Sidewalk
-
$                    
-
$                    
-
$                    
64-00
Capital Outlay
25,000
$              
1,773
$                
23,227
$              
64-27
Downtown Project Expense
-
$                    
-
$                    
-
$                    
82-09
Misc. Grants in Aid
37,415
$              
20,000
$              
17,415
$              
91-01
Transfer to General Fund
-
$                    
-
$                    
-
$                    
99-99
Contingencies 
25,738
$              
-
$                    
25,738
$              
OTHER EXPENSE TOTALS
190,766
$           
68,083
$              
122,683
$           
EXPENSE TOTALS
190,766
$           
68,083
$              
122,683
$           
 CRA I DOWNTOWN
FY 2020
FY 2020
Balance
FY 2020
( Fund 111 )
Description
Misc. Donations
 
REVENUES
Estimated tax billing
Estimated tax billing
Promotional Revenue
Misc. Revenue
Interest
FYE 2019 Balance Forward
Gulf Power / Willing St. power poles
R&M
EXPENSES
Advertisement
Christmas lighting maintenance/Electrical Repair
Tax Rebate Incentive Program
Fire Fee
Misc.
Dues & Subscriptions 
Easement-Sidewalk
Support for Special Events (SR Arts/Etc.)
Main Street Milton Dept/Façade Improv.
 
 
  
as of
6/3/2020
YEAR To DATE as 
of 
acct. #
BUDGET
6/3/2020
338-10-00
O/S Rev from Local Units (SRC contrib)
456
$                    
456
$                    
-
$                    
338-10-01
O/S Rev from Local Units (CITY contrib)
243
$                    
242
$                    
1
$                        
348-xx-xx
Promotional
-
$                    
-
$                    
-
$                    
361-10-00
Interest Income
-
$                    
-
$                    
-
$                    
366-10-00
Misc. Donations
-
$                    
-
$                    
-
$                    
381-01-00
Transfer from General Fund
-
$                    
-
$                    
-
$                    
389-90-01
Balance Forward 
1,213
$                
-
$                    
1,213
$                
REVENUE TOTALS
1,912
$                
698
$                   
1,214
$                
Dept. 552
OTHER EXPENSES
31-03
Professional Services
-
$                    
-
$                    
-
$                    
34-00
Other Contractual Services
-
$                    
-
$                    
-
$                    
43-00
Utility Services
-
$                    
-
$                    
-
$                    
46-00
Repair & Maintenance
-
$                    
-
$                    
-
$                    
48-00
Promotional
-
$                    
-
$                    
-
$                    
48-06
Promotional
-
$                    
-
$                    
-
$                    
49-00
Misc. Expense
-
$                    
-
$                    
-
$                    
49-18
Misc. Exp. / Bank Charges
-
$                    
-
$                    
-
$                    
52-00
Operating Supplies
-
$                    
-
$                    
-
$                    
53-00
Materials/Rep & Supplies
-
$                    
-
$                    
-
$                    
54-00
Dues & Subscriptions
-
$                    
-
$                    
-
$                    
61-01
Capital - Land Acquisition
-
$                    
-
$                    
-
$                    
63-04
Carpenters Park
-
$                    
-
$                    
-
$                    
64-07
Capital - Misc. Equipment
-
$                    
-
$                    
-
$                    
64-27
Project Expense
-
$                    
-
$                    
-
$                    
82-09
Misc. Grants in Aid
-
$                    
-
$                    
-
$                    
91-00
Transfer to Other Funds
-
$                    
-
$                    
-
$                    
91-01
Transfer to General Fund
-
$                    
-
$                    
-
$                    
91-02
Transfer to Capital Projects
-
$                    
-
$                    
-
$                    
590-01-00
Contingencies 
1,912
$                
-
$                    
1,912
$                
EXPENSE TOTALS
1,912
$                
-
$                    
1,912
$                
REVENUES
EXPENSES
 CRA II NORTH
FY 2020
FY 2020
Balance
FY 2020
( Fund 112 )
Description
Estimated tax billing
Estimated tax billing
Promotional Revenue
Interest
Misc. Donations
 
FYE 2019 Balance Forward
Gulf Power / power poles
R&M
Advertisement
Advertisement
Christmas lighting maintenance/Electrical Repair
Misc.
 
 
Dues & Subscriptions 
Carpenters Park
Support for Special Events  
 
  
as of
6/3/2020
YEAR To DATE as 
of 
acct. #
BUDGET
6/3/2020
338-10-00
O/S Rev from Local Units (SRC contrib)
1,099
$                
1,098
$                
1
$                        
338-10-01
O/S Rev from Local Units (CITY contrib)
584
$                    
583
$                    
1
$                        
348-xx-xx
Promotional
-
$                    
-
$                    
-
$                    
361-10-00
Interest Income
-
$                    
-
$                    
-
$                    
366-10-00
Misc. Donations
-
$                    
-
$                    
-
$                    
381-01-00
Transfer from General Fund
-
$                    
-
$                    
-
$                    
389-90-01
 Balance Forward
332
$                    
-
$                    
332
$                    
REVENUE TOTALS
2,015
$                
1,681
$                
334
$                   
Dept. 552
OTHER EXPENSES
31-03
Professional Services
-
$                    
-
$                    
-
$                    
34-00
Other Contractual Services
-
$                    
-
$                    
-
$                    
43-00
Utility Services
-
$                    
-
$                    
-
$                    
46-00
Repair & Maintenance
-
$                    
-
$                    
-
$                    
48-00
Promotional
-
$                    
-
$                    
-
$                    
48-06
Promotional
-
$                    
-
$                    
-
$                    
49-00
Misc. Expense
-
$                    
-
$                    
-
$                    
49-18
Misc. Exp. / Bank Charges
-
$                    
-
$                    
-
$                    
52-00
Operating Supplies
-
$                    
-
$                    
-
$                    
53-00
Materials/Rep & Supplies
-
$                    
-
$                    
-
$                    
54-00
Dues & Subscriptions
-
$                    
-
$                    
-
$                    
61-01
Capital - Land Acquisition
-
$                    
-
$                    
-
$                    
64-07
Capital - Misc. Equipment
-
$                    
-
$                    
-
$                    
64-27
 Project Expense
-
$                    
-
$                    
-
$                    
82-09
Misc. Grants in Aid
-
$                    
-
$                    
-
$                    
91-00
Transfer to Other Funds
-
$                    
-
$                    
-
$                    
91-01
Transfer to General Fund
-
$                    
-
$                    
-
$                    
91-02
Transfer to Capital Projects
-
$                    
-
$                    
-
$                    
99-99
Contingencies 
2,015
$                
-
$                    
2,015
$                
EXPENSE TOTALS
2,015
$                
-
$                    
2,015
$                
REVENUES
EXPENSES
 CRA III SOUTH
FY 2020
FY 2020
Balance
FY 2020
( Fund 113 )
Description
Estimated tax billing
Estimated tax billing
Promotional Revenue
Interest
Misc. Donations
 
FYE 2019 Balance Forward
Gulf Power / Power poles
R&M
Advertisement
Advertisement
Christmas lighting maintenance/Electrical Repair
Misc.
 
 
Dues & Subscriptions 
Support for Special Events
 
  
