BOARD MEETING AGENDA 
 
Tuesday, June 9, 2020 
Derby Recreation Center 
6:00pm 
 
 
A. Consent Agenda (action required) 
1.  Regular Meeting Minutes May 2020 
2.  Checks and Vouchers May 2020 
3.  USD 260 Treasurer Report 
 
B. Superintendent Report (receive & file) 
 
C. Staff Highlights (receive & file) 
 
PUBLIC FORUM 
 
OLD BUSINESS 
 
D. Hubbard Arts Center Update (receive & file) 
Darcie Parkhurst, Director of Facilities 
 
NEW BUSINESS 
 
E. 2020‐2021 Insurance Renewal (action required) 
Derek Smith, Director of Administration 
 
F. Proclamation “July: Parks & Recreation Month” (action required) 
Vanessa Buehne, Director of Programs 
 
G. Executive Session 
Consultation with an attorney deemed privileged in an attorney‐client relationship 
 
H. Attorney Client Agreement (action required) 
Chris Drum, Superintendent of Recreation 
 
ADD ONS 
 
City Council Meeting 
Tuesday, June 23, 2020 
6:30pm 
July Parks and Recreation Proclamation 
 
 
BOARD MEETING MINUTES 
 
May 12, 2020 
 
A regular meeting of the Derby Recreation Commission was held at the Hubbard Arts 
Center, 309 N. Woodlawn, Tuesday, May 12, 2020. 
 
Chairman Laura Branstetter called the meeting to order.  Present were Board members 
Rick Ruff, Eric Tauer, Kerry Dexter, and Brian Johnson. Also present were Chris Drum 
Superintendent of Recreation, Rob McDonald, Director of IT, Darcie Parkhurst, Director 
of  Facilities,  Derek  Smith,  Director  of  Administration,  Vanessa  Buehne,  Director  of 
Programs,  and  Caryn  Greenstreet,  Administrative  Assistant.    Guests  included  Daniel 
Caudill, Derby Informer. 
 
Eric Tauer moved to approve the consent agenda with recommended changes, Brian 
Johnson seconded, motion carried 4‐0. 
 
The Superintendent Report was reviewed.  Chris Drum discussed his involvement with 
the KRPA State Guideline Task Force Committee and the progress they have made with 
recommended procedures for re‐opening recreation centers and programs throughout 
the state of Kansas.  Chris also discussed that administrative staff is meeting daily to 
discuss preparations for the re‐opening of the DRC and the start of summer programs. 
 
The  Staff  Highlights  were  reviewed.    All  staff  have  been  working  on  plans  and 
procedures for when the DRC is allowed to reopen as well as preparations for summer 
programming. 
 
Vanessa Buehne highlighted the virtual programming videos that have been posted on 
social  media  for  DRC  guests  to  stay  in  shape,  as  well  as  healthy  recipes,  and  craft 
activities for kids. 
 
Darcie Parkhurst gave an update on the progress of the Hubbard Center. 
 
Rick Ruff arrived at the meeting. 
 
Kerry  Dexter  moved  to  approve  the  proposed  recovery  plan  for  opening  the  DRC  as 
presented, Rick Ruff seconded, motion carried 5‐0. 
 
Derek Smith reviewed the DRC Covid‐19 DRC personnel guidelines that has been given 
to all staff. 
 
Rick  Ruff  moved  to  approve  the  purchase  of  sound  equipment  for  The  Cove  from 
Progressive Sound, Kerry Dexter seconded, motion carried 5‐0. 
 
Kerry Dexter moved to go into executive session for 15 minutes for personnel purposes, 
Eric Tauer seconded, motion carried 5‐0. 
 
Rick  Ruff  moved  to  come  out  of  executive  session,  Kerry  Dexter  seconded,  motion 
carried 5‐0. 
 
Agenda
Laura Branstetter announced that no action was taken as a result of executive session. 
 
Kerry Dexter moved to adjourn, Eric Tauer seconded, motion carried 5‐0. 
Agenda
Actual
Prior
Actual
Prior
Budget
Dollar
Current Mo.
Current Mo.
YTD
YTD
YTD
Variance
Statement of Receipts
Mill Levy
$0.00 
$0.00 
$1,636,039.39 
$1,565,372.35 
$2,753,933.00 
($1,117,893.61)
Recreation Center
892.90 
57,649.78 
1,161,870.24 
946,609.11 
1,232,675.00 
(70,804.76)
Oaklawn Activity Center
0.00 
584.00 
4,374.00 
3,762.00 
5,300.00 
(926.00)
Hubbard Center
0.00 
0.00 
3,199.24 
0.00 
5,000.00 
(1,800.76)
Rock River Rapids
0.00 
10,362.00 
420,405.79 
399,589.30 
633,200.00 
(212,794.21)
Adult Programs
548.50 
10,925.40 
120,550.66 
218,415.60 
185,540.00 
(64,989.34)
Youth Programs
650.00 
26,712.75 
96,711.67 
166,509.62 
329,075.00 
(232,363.33)
Oaklawn Programs
0.00 
75.00 
65.00 
175.00 
792.00 
(727.00)
Special Programs
0.00 
60.00 
120.00 
490.00 
1,750.00 
(1,630.00)
Other
(950.00)
1,308.00 
42,247.00 
40,831.77 
46,808.00 
(4,561.00)
Interest
7,998.98 
14,054.03 
49,467.16 
38,165.83 
50,000.00 
(532.84)
Employee Benefit Fund
0.00 
0.00 
575,099.87 
536,290.97 
944,249.00 
(369,149.13)
Encumbered Funds
0.00 
0.00 
0.00 
0.00 
3,794,633.00 
(3,794,633.00)
Total Receipts
$9,140.38 
$121,730.96 
$4,110,150.02 
$3,916,211.55 
$9,982,955.00 
($5,872,804.98)
DERBY RECREATION COMMISSION
Statement of Receipts & Expenditures
For the Ten Months Ending Thursday, April 30, 2020
Agenda
Actual
Prior
Actual
Prior
Budget
Dollar
Current Mo.
Current Mo.
YTD
YTD
YTD
Variance
Statement of Expenditures
Recreation Center
$63,120.52 
$69,670.68 
$915,445.22 
$870,989.32 
$1,227,237.00 
($311,791.78)
Capital Fund
16,490.24 
265,561.62 
295,523.26 
544,280.46 
4,046,391.00 
(3,750,867.74)
Oaklawn Activitiy Center
11,802.17 
14,545.25 
176,893.26 
189,797.73 
398,872.00 
(221,978.74)
Hubbard Center
20,044.72 
529.83 
400,019.10 
9,819.39 
441,095.00 
(41,075.90)
General Operating
54,946.66 
60,382.21 
826,421.29 
746,204.90 
1,127,652.00 
(301,230.71)
Adult Programing
25,682.19 
36,982.94 
303,871.94 
311,382.13 
391,940.00 
(88,068.06)
Youth Programing
12,375.09 
23,804.69 
206,543.13 
211,972.86 
374,350.00 
(167,806.87)
Rock River Rapids
32,057.03 
11,322.77 
374,284.41 
319,373.20 
633,200.00 
(258,915.59)
Oaklawn Programs
6,192.66 
8,803.91 
77,893.00 
86,748.47 
114,420.00 
(36,527.00)
Special Programs
0.00 
3,095.66 
1,838.91 
19,854.28 
3,500.00 
(1,661.09)
Maintenance
7,951.04 
9,514.36 
102,327.62 
96,576.22 
157,900.00 
(55,572.38)
Employee Benefit Fund
71,161.16 
72,820.69 
784,911.94 
746,280.15 
971,498.00 
(186,586.06)
Other
(353.44)
1,304.02 
39,495.44 
41,491.32 
94,900.00 
(55,404.56)
Total Expenditures
$321,470.04 
$578,338.63 
$4,505,468.52 
$4,194,770.43 
$9,982,955.00 
($5,477,486.48)
Net overall Rev. vs Exp.
($312,329.66)
($456,607.67)
($395,318.50)
($278,558.88)
$0.00 
($395,318.50)
Agenda
April
2020
Assets
Petty /Cash Bags
$0.00 
$3,750.00 
Cash in Bank - Start Up
0.00 
0.00 
Cash in Bank
(6,246.89)
13,439.90 
Cash in Bank - Investments
(353,001.02)
3,252,254.06 
FSA
1,987.14 
5,829.09 
Accounts Receivable
11,042.84 
31,514.55 
Fixed Assets
0.00 
9,198,259.61 
Rental Holding Account
150.00 
(1,884.28)
Hubbard Center Cost
0.00 
0.00 
Total Assets
(346,067.93)
12,503,162.93 
Liabilities & Funds
Liabilities
Clearing Accounts
8,770.20 
30,491.20 
Accounts Payable
(41,531.72)
32,146.86 
Wage Payable
0.00 
0.00 
Flex Spending Account Payable
(1,046.51)
(15,809.29)
Accrued Benefits Payable
0.00 
0.00 
KPERS Payable
104.84 
(10.55)
ICMA Payable
0.00 
0.00 
Life Insurance Payable
(72.65)
18.78 
Payroll Taxes Payable
0.00 
0.00 
FICA Tax Payable
0.00 
(29.00)
Federal Income Tax Payable
0.00 
(0.33)
State Income Tax Payable
0.00 
(1.06)
DRC Remodel Project
0.00 
0.00 
Total Liabilities
(33,775.84)
46,806.61 
Fund Balance
Equity - General Fund
0.00 
3,584,695.69 
Equity - Employee Benefit Fund
0.00 
68,681.95 
(Over)/Under Expenditures
(312,292.09)
(395,280.93)
Total Fund Balance
(312,292.09)
3,258,096.71 
Investment in Fixed Assets
0.00 
9,198,259.61 
Total Liabilities & Funds
(346,067.93)
12,503,162.93 
DERBY RECREATION COMMISSION
Balance Sheet
For the Ten Months Ending Thursday, April 30, 2020
Agenda
 
 
MEMORANDUM 
 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:  
Chris Drum, Superintendent of Recreation 
 
DATE:   
June 4, 2020 
 
RE: 
 
SUPERINTENDENT REPORT 
 
 
 Met with DRC Chairperson, Laura Branstetter to review the May Board meeting agenda. 
 
 Ongoing management of the Hubbard Arts Center construction and review of progress, 
change orders and pay apps.   
 
 Continued meetings with the KRPA regarding the phased reopening guidelines.    
 
 Met with Department Directors to develop groundwork for the reopening process. 
 
 Attended multiple meetings with the City Manager, City staff and DRC staff regarding plans 
for the modified opening of Rock River Rapids.   
 
 Met with the Hubbard Arts Center contractor and architect to review progress on punch list 
items. 
 
 Met with individual programmers to develop recovery plans and timelines for their 
respective program areas.   
 
 Worked extensively with facilities staff to develop protocol and procedures to safely reopen 
our facilities.   
 
 Provided a tour of the Hubbard Arts Center to the Derby Informer staff.   
 
 Continued daily briefings with Department Directors in preparation for reopening.   
 
 Met with Director of Administration, Derek Smith to review human resource protocol for 
bringing staff back to work safely and effectively.   
 
Agenda
 Participated in a state wide KRPA conference call to present the recovery guidelines to KRPA 
members.   
 
 Attended a special City Council meeting related to an additional star bond phase in Derby.   
 
 Provided media interviews at RRR to answer questions and provide additional information 
for opening protocol.   
 
 Met with Attorney, Randy Pankratz regarding the potential usage of his services to 
represent the DRC in an Attorney/Client relationship.   
 
 Resumed weekly meetings with Aquatics staff regarding the opening and revised operations 
of Rock River Rapids.   
 
 Worked with staff to develop updated protocol and timelines of relaxing some restrictions 
as we near Phase 3 and 4 of the DRC Recovery Plan.   
 
  
 
 
 
Agenda
 
 
MEMORANDUM 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:  
Darcie Parkhurst, Director of Facilities 
 
DATE:   
June 9, 2020 
 
RE: 
 
MAY FACILITY HIGHLIGHTS 
 
 
Director of Facilities 
 
 Held weekly meetings with aquatic and facility staff via zoom, teams or occasional in 
person while social distancing 
 Total members for February; 8,153. 
 Kids Club membership 342, accounts unfrozen on June 1. 
 Attended monthly meeting with Perfect Mind. 
 Continued preparation for Hubbard Arts Center opening. 
 Attended the DRC Board Meeting on May 12 at Hubbard Arts Center. 
 Participated in various online informational calls concerning Covid19 and 
operational plans for reopening, training, etc.  
 Completed walk through with City staff at RRR in preparation for summer operation 
changes. 
 Attended meeting at HAC to discuss equipment recommendations for The Cove. 
 Attended meeting at City Hall to discuss RRR operations this summer. 
 Met with aquatics staff to finalize plans for updated signage at RRR for 2020 
summer. 
 Met with AAA Restaurant at HAC to complete range set up. 
 Met with Chris, Derek and Vanessa for multiple meeting to discuss recovery plan 
timeline and implementation information. 
 Facility staff continues to answer emails and return phone messages as they come 
in. 
 Gave facility tour to new physical therapist from Mid America Orthopedic that began 
working two days a week from our facility. 
 Preparations for summer continues, full time staff returned to the office on May 13 
to begin unfreezing accounts and setting up new dates for summer programs. 
 Completed draft of budget for submittal. 
 Interviewed two new hires for Fitness Specialist. 
 Participated in videos and other preparation for opening day. 
Agenda
 Met with all Guest Services, Fitness Specialist and Facility service staff for rehiring 
and reorientation including enhanced procedures. 
 Coordinated signage updates around facility. 
 Met with Commlink for HAC surveillance system training. 
 Completed set up for door access controls for staff that will be working at HAC. 
  
 
Assistant Director of Facilities 
 
 Attended weekly Coordinator meetings 
 Contacted staff members with updates and inquired about returning to employment 
 Point of contact for all deliveries and service providers for access to Hubbard 
 Developed deep cleaning and sanitizing checklists 
 Contacted building control specialists for DRC and OAC 
 On call daily for deliveries with all facilities 
 Began planning process for new work schedule guidelines and procedures 
 Planned and reorganized Fitness Center including moving equipment to Gym 3 to 
assist with social distancing. 
 Obtained Foggers for assisting disinfecting procedures at all facilities and trained all 
staff on usage. 
 Met with all Guest Services, Fitness Specialist and Facility service staff for rehiring 
and reorientation including enhanced procedures. 
 Attended Guest Service “refresher” training at the OAC 
 Developed new staffing schedules to include new cleaning and facility guidelines. 
 Coordinate with outside vendors for possible restarting of services 
 Conducted interviews and hired new Guest Services and Fitness Staff 
 Met with Compton to address punch list items at Hubbard 
 Met with vendors for training on new technology installed at Hubbard. 
 Assisted in planning and facility preparation for reopening. 
 
Fitness Center 
 
 Repairs completed by Mid‐States on equipment 
 Pads replaced on several pieces of equipment 
 Equipment rearranged and spaced for social distancing 
 New cleaning stations set‐up throughout facility 
 
Indoor Pool 
 Completed weekly schedules for all aquatic staff. 
 Attended weekly aquatic management meeting. 
 All indoor staff completed re‐certification training for all their certifications with the 
exception of Oxygen administration which will be done in the fall. 
Agenda
Oaklawn Activity Center 
 
 Facility closed to the public 
 
Rock River Rapids 
 
 Staff helped clean and prepare RRR for opening day June 8th. 
 Created videos for staff orientation and posted them online 
 New cashiers and guest services completed CPR certifications on May 14 and 15.    
 Training week was May 16‐May 31. 
 Opening Day: June 8th 
 Ordered additional supplies for COVID 19 preparedness 
 
 
Maintenance & Fleet 
 
DRC 
 
 Sanitized all equipment and surfaces 
 Pool filled and restarted 
 5 Star restarted boilers for Pool 
 Waldinger restarted Seresco for pool operations 
 Electrical outlet added on track for treadmill operation 
 Inspection on HVAC units for reopening completed 
 Cup holders installed at water fountains 
 Sneeze guards built and hung for Guest Services and Kids Club 
 Fountain refilled and started 
 Furniture removed from lobby and Mezzanine 
 
 
OAC 
 
 Routine maintenance 
 Lobby and entrance waxed 
 
HAC 
 
 Coat Hangers hung in designated areas 
 Roof repairs initiated 
 Art hanging system installed in hallway 
 Park benches assembled and ready for placement 
 Picnic table assembled and placed 
 
Agenda
Buses 
 
 Routine maintenance performed on both White and Blue buses 
 Interiors sanitized 
 
Fleet 
 
 Routine maintenance performed 
 Interiors sanitized 
 
Grounds 
 
 Routine mowing 
 Landscaping completed around Hubbard 
 Cox Cable initiated boring on grounds west side DRC 
 
 
DRC Membership Comparison Report 
 
2012 
2013 
2014 
2015 
2016 
2017 
2018 
2019 
2020 
Jan 
4460 
3961 
5008 
7089 
7104 
7629 
7341 
7459 
9145 
Feb 
4400 
3863 
5126 
7025 
7182 
7655 
7166 
7532 
9137 
Mar 
4367 
4113 
5174 
7259 
7259 
7946 
5967 
7862 
8761 
April 
4225 
3854 
4944 
7005 
7052 
7854 
7291 
7569 
8664 
May 
4106 
3742 
4990 
6786 
7125 
7547 
6795 
7527 
8153 
June 
4006 
3709 
4920 
6708 
7033 
7309 
6747 
7534 
  
July 
3750 
3502 
4881 
6330 
6653 
6990 
6501 
7206 
  
Aug 
3268 
2940 
4129 
6512 
6572 
6087 
6620 
7681 
  
Sept 
3568 
3153 
4508 
6019 
6244 
6345 
6355 
7665 
  
Oct 
3515 
3571 
4668 
6156 
6442 
6606 
6450 
7569 
  
Nov 
3501 
3963 
4766 
6397 
6640 
6886 
6717 
7730 
  
Dec 
3622 
4354 
4849 
6486 
6882 
6642 
6560 
7701 
  
46788 
44725 
57963 
79772
82188
85496 
80510 
91035 
43860 
construction  
membership 
promotion 
Go Live/new software Mar 15 
new software reports 
  
membership 
restructure 
  
 
Agenda
MEMORANDUM 
 
 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:   
Vanessa Buehne, Director of Programs 
 
DATE:    
June 3, 2020 
 
RE:  
MAY PROGRAM BOARD HIGHLIGHTS 
 
 
Program Area Highlights 
 
Director of Programs 
 Attended meetings with Dee Anna and the programmers throughout the month. 
 Attended daily directors meetings and weekly programmers meetings. 
 Attended a WSU Sport Management Advisory Board Meeting. 
 Hired two interns for the summer to begin in June.  
 Dee Anna and I met with all programmers to go over their submitted budgets. 
 Compiled all of the programmer’s information to update the summer program 
guide to an 8 week session. 
 Chris, Dee Anna and I met will all programmers to discuss COVID‐19 guidelines 
and procedures for summer programs. 
 Attended a full time staff meeting to discuss guidelines and procedure when 
returning back to work. 
 Recorded video segment for DRC reopening video. 
 Attended an employee wellness committee meeting.  
 Completed our insurer’s recommend training on driving 15 passenger vans. 
 Helped create the fall program guide timeline. 
 Participated in the Epic Comeback Challenge.  
 
Assistant Director of Programs 
 Attended meetings with Vanessa and the programmers throughout the month. 
 Met with Kids Club staff regarding new guidelines and procedures for reopening. 
 Continued online course titled “Advanced Grant Writing” offered through WSU.  
 Compiled content for the June DRC newsletter. 
 Vanessa and I met with all programmers to go over their submitted budgets. 
Agenda
 Chris, Vanessa and I met will all programmers to discuss COVID‐19 guidelines and 
procedures for summer programs. 
 Attended a Summer PrimeTime discussion meeting with Ashlynn and the school 
district.  
 Attended a full time staff meeting to discuss guidelines and procedure when 
returning back to work. 
 Completed our insurer’s recommend training on driving 15 passenger vans. 
 Helped create the fall program guide timeline. 
 
Aquatics 
DRC Aquatic Programs 
 Prepared required Lifeguard course materials. 
 Prepared required WSI course materials. 
 Reviewed Perfect Mind & DRC web site class listings. 
 Recorded video segment for DRC reopening video. 
 Distributed first aid supplies to DRC, RRR and Hubbard Arts Center. 
 Regular communication with indoor pool staff regarding reopening plan. 
 Attended indoor pool staff meeting. 
 
RRR Aquatic Programs: 
 Taught a Lifeguard and WSI class. 
 Updated and led manager training for returning and new managers. 
 Coordinated training week for all RRR staff. 
 Prepared hiring wage forms and other necessary documents, created work 
schedules for WSI’s, Guest Services, Cashiers & Managers. 
 Assisted with operations modification planning. 
 Revised training schedule to fulfill COVID‐19 group recommendations. 
 Attended zoom, team, Face Book live webinars and meetings. 
 Made copies of all paperwork necessary for operations. 
 
Staff Emergency Preparedness (EAP): 
 RRR staff trainings 
o Coordinated changes in training locations. 
o Re‐certifications for returning staff in CPR/AED/First Aid, 
Lifeguarding/Water Park, Oxygen. 
o Initial certifications for new staff in CPR/AED and First Aid, Water Park 
Lifeguarding, Oxygen. 
 
Professional Development & Meetings: 
 Attended weekly staff, programmers and aquatic meetings. 
 Attended budget meeting. 
Agenda
 Attended multiple RRR meetings with the City and DRC staff. 
 Attended RRR walk‐through meetings for signage needs and placement plan. 
 Attended AOAP Professional Development, Member Communication & Board of 
Director’s meetings. 
 
Art 
Hubbard Arts Center 
 Equipment adjustments made for beginning of summer 2020 session. 
 Maiden voyage for the new kiln—successful firing of mugs! 
 ART Spot rooms staged for photographs. 
 
External 
 Partnered with Derby Arts Council at Derby Public Library for COMMUNITY 
POSITIVITY ART PROJECT—to share uplifting messages via sidewalk chalk art. 
See our creations and more on Facebook at COMMUNITY POSITIVITY ART 
PROJECT.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Shared winter 2020 youth dance photos with parents via new Flickr account. 
Agenda
 
 
Internal 
 Completed first session of programming as new art director. Summer 2020 
includes more than 85 programs—including 20 new programs and events. 
 
MARK YOUR CALENDARS FOR: 
o Senior Tuesdays – adults 55 and better (but we don’t card) 
Tuesday, June 23, 10 a.m., Innovation East/West 
Presentation by award‐winning watercolorist (and Derby resident) 
 
Mark Ward. See attached for the promo in Prime Times. 
 
o Friends and Family Day celebrating National Coloring Book Day 
Saturday, August 1, 11 a.m.‐2 p.m. Hubbard Arts Center 
Free event including coloring book activities. 
 
 Preparing behind‐the‐scenes paperwork for exhibiting artwork and planning 
summer and fall exhibitions. 
 Met with two new instructors with programs to target prime demographic of 
millennials and millennials with children. 
 Successfully completed CPR and First Aid training. 
 
Networking 
 Continued community work: 
o WSU Art Advocates, Board Secretary 
o Kansas Alliance for Arts in Education, Board President 
o Chamber Music of Wichita, Board Secretary 
 
Fitness 
Derby Recreation Commission 
 Return to work in office on May 13 
 
Personal Training 
 Rehired personal trainers, Joe Bauer, Lori Tober, Cindy Chase, Kay Harper, Rachel 
Plunkett 
 Met with all trainers on new cleaning and COVID‐19 policy for staff. 
 Creating and implementing a small group training for fall youth sports. 
 
Group Fitness: 
Land and Aquatic indoor 
 Rehired all group fitness instructors needed for the June schedule 
 Started classes for week of June 1 
o 41 land classes 
Agenda
o 9 cycle classes 
o 4 youth classes 
o 21 Mind and Body classes 
o Total of 75 land classes 
 Will start aquatic indoor classes the week of June 8 
o 20 classes offered indoor 
 The RRR waterpark classes will start the week of June 15 
o 23 classes offered at the water park 
 Total classes for the summer offered 118 
 
RRR aquatic fitness classes 
 Rehired the aquatic instructors that will be teaching for us this summer 
 Preparing for the water park meeting with instructors that are teaching there. 
 
Oaklawn Activity Center 
 Moved the trampolines back to the OAC for the summer  
 Used some of the OAC fitness class equipment for the patio workouts 
 
Outreach 
 Senior Center; preparing for their reopening and the starting of the Cardio and 
More class in June. 
 The River Walking class will start the week of June 15 for the senior center. 
 Met with Wayland Associates on their future outreach classes. 
 
Special Events 
 Planning the fall events for fitness programs. 
 
Wellness 
 Started a Come Back Challenge for the full time staff to get wellness points.  
Representing the 50 states returning to work you were to walk 100 miles. 
 
Marketing 
 Met with the Marketing director on Health Coaching promo with a new pricing 
plan. 
 Marketing for the personal training sessions. 
 
Miscellaneous  
 Met with supervisors on the fitness budget. 
 Completed fitness charts for the June schedule. 
 Cleaned all equipment.  
 Created signage for the reopening of the studios. 
 
 
Agenda
Health and Wellness 
Derby Recreation Commission 
 Returned to work in the office May 13. 
 Set up and attended programmers meeting via Zoom.  
 Worked on and edited DRC brochure. 
 Finalized new 8‐week program summer schedule. 
 Sent re‐hire list to administration. 
 Developed re‐opening guidelines for the Kitchen and Wellness classes. 
 
Derby Health Collaborative 
 Develop new informational brochure of the Derby Health Collaborative. 
 Hosted Derby Health Collaborative meeting via Zoom. 
 Attended Health Alliance Meeting via Zoom. 
 Attended BCBS Pathway grant site visit via Zoom.  
 Sent in youth Kitchen grant to the Derby Community Foundation. 
 Received notice that the Community Foundation grants were on hold until next 
November.  
 Develop healthcare kiosk slides and delivered to the 4 sites.  
 Taught Prevent T2 Class on Mondays, via Zoom.  
 Did one‐on‐one call with Prevent T2 class participant due to no internet access.  
 Updated Facebook pages. 
 Updated website. 
 Developed and sent HealthLink Newsletter. 
 Worked in the garden to keep weeds from growing. 
 Developed notebooks for Real Skinny on Fat. 
The Kitchen 
 Adjusted Kitchen schedule due to 8 week session and losing one instructor. 
 Communicated with Kitchen staff. 
 Ordered additional Kitchen supplies.  
 Worked on instructor bios. 
 Developed the Kitchen newsletter.  
 Developed agenda for kitchen staffs’ return. 
Employee Wellness 
 Held Employee Wellness Committee meeting via Zoom. 
 Selected winners of the fruit math challenge and distributed gift cards.   
 Developed and sent newsletter. 
 Participated in the Epic Comeback Challenge.  
Agenda
 
Special Events, Special Programs and Oaklawn 
 Recreation Station 
o Prepped staff training, bus driver orientation information and First Aid 
and CPR materials. 
o Held staff training, bus driver orientation and First Aid and CPR class. 
o Ordered and shopped for camp supplies. 
o Moved and organized all supplies at The Hubbard Arts Center. 
o Prepped for and held Parent Orientation on May 26. 
o Reviewed and copied all camp registration paperwork to make sure they 
were complete. 
o Updated all parent information with COVID‐19 program changes. 
o Interviewed and hired drop off and pick up employees. These are two 
new positions for the program.  These employees will handle the drive up 
drop off and pick up responsibilities. 
o Met with the Health Department for our initial inspection. 
 Moved my office from the Oaklawn Activity Center to The Hubbard Arts Center. 
 Completed a program proposal for the Free Spirits Board for a new summer 
program. This program would be called Ready to Play. It will be an educational 
course for our athletes on social distancing, hand washing and stretching. We 
will also do a short walk with the athletes. 
 Took Medication Administration online course. 
 Attended Customer Service Training. 
 Met with the school board about safety procedures and numbers to be able to 
hold Primetime.  
 Summer Primetime 
o Held Staff First Aid and CPR Training 
o Held orientation/informational meeting for staff 
o Prepared activities calendars and scheduled field trips 
● Met with Linda Ulrich from the Oaklawn Improvement District to begin 
preparations for Oaklawn National Night Out. 
● Preparing to teach Youth Job Connections starting in June.  
 
Sports 
 Attended virtual weekly programmers meetings. 
 Participated in phone meetings with the Quad County softball league. 
 Contacted youth and adult sports officials on possible league schedule timeline 
for the summer.  
 Tournament Directors met with USSSA softball by phone to discuss 2020 park 
reopening. 
 Updated instructors of possible changes for the summer schedule. 
 Attended walk through meetings at Decarsky Park.   
 Began moving sports equipment to the OAC for storage. 
Agenda
 Met with the Derby Informer to discuss possible changes for DRC summer 
baseball and softball leagues. 
 Completed Sports and Outdoor Maintenance budgets for 2021.  
 
Agenda
 
 
MEMORANDUM 
 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:  
Derek Smith, Director of Administration 
 
DATE:   
June 5, 2020 
 
RE: 
 
MAY ADMINISTRATIVE HIGHLIGHTS 
 
Accounting/Risk Management 
 
 Review monthly books.    
 6/1/2020 CD matured. Determined CD rates are not high enough to merit reinvestment. 
Deposited in money market and admin will continue to evaluate rates  periodically. Cash 
balances in line with projections presented at April meeting.  
 Received June tax distribution. Due to reasons above deposisted in MM.  
 Received and reviewed renewal of auto, liability and property insurance for July 1.   
 Reviewing financials and developing budget. 
 Made formal application to establuish a FEMA disaster recovery account. Is currently being 
reviewed by Federal Emergency Management agency.    
 Developed Fleet Safety plan including MVR checks for all DRC drivers and Large Van rollover 
training for all 15 passenger van drivers.  
 
Contracts 
 
 Tracking expenditures on Hubbard Art Center project. Pay apps, change orders and non‐
construction related spending.     
 Executed agreement with Mid‐America Orthopedic for 20‐21.  
 
Personnel  
 
 Significant hiring for summer staff.  
 Background Checks.  
 Training returning employees regarding return to work and Covid realted issues.  
 Working plan for remote online submission of employee and volunteer BG checks.  
 Reinstated significant amount of part time staff and communicated with returning part time with 
benefits employees on resumption of their employment and benefits.   
 Attended numerous online seminars on various issues.   
 Attended Employee Wellness Committee. 
 
Other 
 Worked with Supt. in Derby Informer article.  
Agenda
 
Technology 
 
 Spent time getting computer systems ready for upcoming Rock River Rapids season.  
 Worked with Facilities in making signage for the DRC for re‐opening. 
 Completed Hubbard hall graphic project. 20 feet of graphics.                                                                                            
 Updated and worked with hardware and settings with Perfect Mind software at Rock River Rapids. 
 Updated and fixed some of the computers in the OAC computer lab. 
 Designed summer staff shirts, pole banners, flags Rec Station shirts and many other items for summer. 
 Met with Carey Hoffman nearly daily on final programming for Hubbard AV system. 
 Did several server updates and repairs. 
 Continued to work with staff that are working remotely. 
 Worked with Ron’s Sign Company on some Hubbard Arts Center installation projects. 
 Worked with our access control company on final training for our Hubbard Arts Center door system.  
 Met with CommLink in regard to training for our Hubbard Arts Center security system. 
 Created some marketing posters for Recreation Station. 
 Setup a few new computers at the DRC and fixed a few for new placement at RRR. 
 
Marketing 
 
Community Involvement 
 Continued to engage community with Youtube classes and videos from Fitness Department 
 
Health Collaborative 
 Took photos of the Kitchen in Hubbard for promotional purposes. 
 Promoted new Kitchen schedule. 
 
Program Support 
 Published program guide for summer in all digital format. 
 Started production schedule for summer. 
 Promoted Summer guide on FB to reach more users.  
 Pushed more fitness videos through FB and Instagram. 
 
Rock River Rapids 
 Continued working through RRR marketing plan as scheduled.  
 Changed RRR website to reflect new changes and ticket purchasing online. 
 Attended Media session at RRR.  
 Fielded questions about re‐opening on multiple platforms. 
 Spoke with iHeart Media and Cox communications about releasing RRR information on opening 
for free.  
 Promoted season opening via graphics and videos. 
 Wrote new script for Entercom commercials to air June 1‐22. 
 
 
 
 
Agenda
Miscellaneous 
 Spoke with Program Guide sponsors and developed new plan to promote their businesses due to 
no print guide.  
 Designed marketing plan for re‐opening and carried out specific duties. 
 Designed recovery plan document, uploaded to website.  
 Designed new graphics for the facility and website to promote re‐opening plans. 
 
Social Media 
DRC Facebook ‘likes’ –  From May 5 – June 1: 68 new page likes, 72 new page followers, 11 actions on 
page (call now button), 16.3kk reach (seeing our posts on their newsfeed), 2,164 page views, 8,318 post 
engagements (likes, comments, shares), and 5 recommendations. 
 
RRR Facebook ‘likes’ – From May 5 – June 1: 298 new page likes, 309 new page followers, 15 actions on 
page (call now button), 42,985 reach (seeing our posts on their newsfeed), 2,161 page views, 8,708 post 
engagements (likes, comments, shares), and 3 recommendations
 
 
 
 
 
Agenda
MEMORANDUM 
 
TO: 
 
DRC BOARD MEMBERS 
FROM:  
Darcie Parkhurst, Director of Facilities 
DATE:   
June 9, 2020 
RE: 
 
HUBBARD ARTS CENTER UPDATE 
 
Construction: 
 Access Control set up and training completed.   
 A few things are being addressed by Compton for remaining punch list items. 
 Cable, wiring and sound has been completed throughout the facility.  Testing on sound 
to tweak function is still continuing. 
 Baker Fence has begun fence project and should be completed before opening day. 
 The roof replacement project began the week of May 4. Due to inclement weather that 
project has been delayed numerous times, but should be completed by opening day 
weather pending. 
 Doors re‐keyed by Resource Door 
 Bollards are being set and then new benches will be placed and secured. 
Planning: 
 Staff is adjusting facility plans in accordance with the Covid‐19 pandemic.  Facility staff 
will be at the front desk working during all scheduled programs starting June 15. 
 Staff is evaluating a timeline to begin future rentals at the facility.   
 Record keeping of all change orders and pay apps has been established and 
documented. 
 
 
Agenda
 
MEMORANDUM 
 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:  
Derek Smith, Director of Administration 
 
DATE:   
June 5, 2020 
 
RE: 
 
2020‐2021 INSURANCE RENEWAL 
 
Please find attached the renewal information for the 2020‐2021 year.  
 
The DRC is entering its third year with Travelers Insurance. It has been practice in the past to bid 
insurance every three years. This is fairly standard municipal practice as the underwriting process 
is time consuming and companies are not as interested in bidding year over year.   
 
Total premiums across all categories is $67,223. This is an increase of $3,865 over the current 
year. Some of this premium increase is the result of higher base rates and some is the result of 
increased exposures and a switch in vendor on Cyber liability. Cyber liability in particular is a 
quickly  evolving  area  and  relative  exposure  from  cybercrime  is  rising  every  year.  The  DRC 
experienced significant reductions in payroll for 6‐8 weeks so that may result in some premium 
rebate on work comp premiums for 2019‐2020.   
 
Our  agent Ryan  Murray  from  ICI  insurance  will  be  present  at  the  board  meeting  to  address 
questions about any specific areas of insurance. As this is the third year with Travelers, ICI will be 
asked to approach multiple vendors for quotes for the following year. Staff feels the quote for 
the 2020‐2021 year are reasonable and recommend the Board approve the Travelers bid.     
  
Agenda
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Derby Recreation 
Commission 
7-1-20 – 7-1-21- Insurance Proposal 
 
Prepared by 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
2 
CONVENIENCE & CONTACT TIPS 
 
Suzanne Hay – Commercial Account Manager 
I’m your Account Manager.  My job is to take care of you on a daily basis.  I’ll help 
you with coverage questions, proposals, changes, audits, binders, certificates, and 
billing questions.  I have earned the CISR (Certified Insurance Service 
Representative) and CWCS (Certified Workers Compensation Specialist) 
designations and started in the insurance industry in 1999.  My direct line is (316) 
616-9424, and I enjoy helping people. 
 
Contact Information 
Your ICI Service Team 
Office Phone  
(316) 321-5600 
Toll Free Phone 
(800) 332-1936 
Fax  
(316) 321-5625 
Website 
www.ici.insurance 
Address 
120 W. Central Ave., El Dorado, KS 67042-2138 
 
Broker 
Ryan T. Murry, CIC 
Direct Phone 
(316) 621-4902 
Email Address 
rmurry@ici.insurance 
 
Account Manager 
Suzanne Hay, CISR, CWCS 
Direct Phone 
(316) 616-9424 
Email Address 
shay@ici.insurance 
 
Reporting Claims 
Connie Sorum, CWCS 
Direct Phone 
(316) 621-4913 
Email Address 
claims@ici.insurance 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
3 
PROPERTY 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
H-660-0L210978-COF-19 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
 
Loc 
 
Bldg 
 
Subject 
 
Amount 
 
Valuation 
Co- 
Insurance 
Cause 
of Loss 
 
Deductible 
0 
1 
 
 
 
 
Blanket Buildings, 
Personal Property, 
Outdoor Property 
$13,257,186 
O 
100% 
SPC 
$5,000 
 
 
Blanket 
 
O 
100% 
WNDST 
$25,000 
 
 
Business Income with 
Extra Expense 
$500,000 
 
 
BIMPI 
72 HR 
1 
1 
801 E Market St, Derby, KS 
Main Recreation Center 
 
 
Building 
$9,888,450 
R 
100% 
SPC 
$5,000 
 
 
Personal Property 
$590,519 
R 
100% 
SPC 
$5,000 
1 
2 
801 E Market St, Derby, KS 
Outdoor Playground Equipment 
 
 
Outdoor Property 
$57,642 
R 
100% 
SPC 
$5,000 
1 
3 
801 E Market St, Derby, KS 
Outdoor Fountain 
 
 
Outdoor Property 
$56,280 
R 
100% 
SPC 
$5,000 
2 
4 
4900 S Clifton Ave, Wichita, KS 
Oaklawn Rec Center 
 
 
Personal Property 
$135,292 
R 
100% 
SPC 
$5,000 
3 
5 
120 N Westview DR, Derby, KS 
Pole Barn - Storage 
 
 
Building 
$25,385 
R 
100% 
SPC 
$5,000 
 
 
Personal Property 
$32,470 
R 
100% 
SPC 
$5,000 
4 
6 
309 N Woodlawn, Derby, KS 
Hubbard Center 
 
 
Building 
$2,471,148 
R 
100% 
SPC 
$5,000 
 
Abbreviation Definitions 
A 
Actual Cash Value 
F 
Functional Replacement Cost 
S 
Stated Amount 
BRD 
Broad Perils 
L 
Actual Loss Sustained 
SPC 
Special Perils 
EQ 
Earthquake 
R 
Replacement Cost 
WNDST 
Windstorm 
Cause of Loss Definitions 
Special: 
Typically provides coverage for all causes of physical damage unless otherwise limited or excluded in the policy. 
Broad: 
Typically includes coverage for property damage caused by fire, lightning, explosion, windstorm, hail, smoke, aircraft 
or vehicle damage, riot or civil commotion, vandalism, sprinkler leakage, sinkhole collapse, volcanic action, water 
damage, weight of snow, ice or sleet, breakage of glass and falling objects. 
Basic: 
Typically includes coverage for property damage caused by fire, lightning, explosion, windstorm, hail, smoke, aircraft 
or vehicle damage, riot or civil commotion, vandalism, sprinkler leakage, sinkhole collapse, volcanic action. 
 
 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
4 
Additional Interests 
Description 
Name 
Building 
Loss Payee 
City of Derby 
611 Mulberry Rd 
Derby, KS 67037 
801 E Market St 
Derby, KS 
Main Recreation Center 
Loss Payee 
City of Derby 
611 Mulberry Rd 
Derby, KS 67037 
309 N Woodlawn 
Derby, KS 
Hubbard Center 
  
Policy Level Additional Coverages 
Coverage 
Limit 
Deductible 
EDP Equipment - Blanket 
$147,517 
$5,000 AOP 
EDP Software - Blanket 
$29,504 
$5,000 AOP 
Earthquake Loc 1-6 
$2,500,000 
$25,000 
Flood - Broad Form Loc 1-3 & 5& 6 
$2,500,000 
$25,000 
Outdoor Property 
$2,500 
 
Property Off Premises 
$50,000 
 
Money and Securities Off Premises 
$5,000 
 
Money and Securities On Premises 
$10,000 
 
Property In Transit 
$50,000 
 
Utility Service - Direct Damage 
$50,000 
 
 
 
 
 
 
 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
5 
GENERAL LIABILITY 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
ZLP16N24040-19-PB 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
Limits 
 
Description 
$2,000,000 
 
General Aggregate, Other Than Products 
$2,000,000 
 
General Aggregate, Products and Completed Operations 
$1,000,000 
 
Personal and Advertising Injury 
$1,000,000 
 
Each Occurrence 
$300,000 
 
Damage to Rented Premises 
 
Schedule of Hazards 
 
Loc 
 
Class 
 
Symbol* 
 
Description 
Premium 
Basis 
1 
44101 
T 
Governmental Subdivision - Not State Or Federal - 
Municipalities - Population 2,501 - 10,000 
Expenditures 
 
*Symbol Definitions 
A 
Area – Per 1,000/Sq Ft 
P 
Payroll – Per $1,000/Pay 
T 
Other 
C 
Total Cost – Per $1,000/Cost 
S 
Gross Sales – Per $1,000/Sales 
U 
Unit – Per Unit 
 
Additional Coverages 
Coverage 
Aggregate Limit 
Per Claim 
Abuse & Molestation Offense Limit 
$1,000,000 
$500,000 
 
Additional Interests 
Description 
Name 
Building 
Additional Insured 
City of Derby 
611 Mulberry Rd 
Derby, KS 67037 
Loc #: 1 Bldg #: 1  
Additional Insured 
Derby USD 260 
120 E Washington St 
Derby, KS 67037-1435 
Loc #: 1 Bldg #: 1  
 
Forms and Endorsements 
Number 
Description 
Edition Date 
CGD480 
Xtend Endorsement for Public Entities 
2/1/2019 
 
 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
6 
BUSINESS AUTO 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
H-810-0L210978-COF-19 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
 
*Symbol Definitions 
1 Any Auto 
5 
All Owned Autos Requiring No-Fault Coverage 
9 
Non-Owned Autos 
2 All Owned Autos 
6 
Owned Autos Subject To Compulsory U.M. Law 
19 
Mobile Equipment 
3 Owned Private Passenger Autos 
7 
Autos Specified On Schedule 
 
 
4 Owned Autos Other Than Private 
Passenger 
8 
Hired Autos 
 
 
 
Vehicle Schedule 
 
Veh 
 
Vehicle Description 
 
VIN 
 
PIP 
 
UM 
Comp 
Ded 
Coll 
Ded 
1 
2008 Ford Pickup  
1FTNF21588EE41044 


$500 
$500 
2 
2009 Ford Explorer  
1FMEU63E39UA35461 


$500 
$500 
3 
2011 Ford Ranger Pickup  
1FTKR1ED1BPA31641 


$500 
$500 
4 
2000 Bluebird 84 Passenger Bus  1BAANCPA0YF089609 


$500 
$500 
5 
2013 Ford F-150  
1FTEX1CM2DKF54379 


$500 
$500 
6 
2013 Roadclipper Trailer  
46UFU1823D1149861 


$500 
$500 
7 
2014 Ford F-150  
1FTEX1EM9EKF10653 


$500 
$500 
8 
2006 Ford E-450  
1FDXE45PX6HA93208 


$500 
$500 
9 
2016 Ford Transitwagon  
1FBVU4XG3GKA08388 


$500 
$500 
10 
2016 Ford F-150  
1FTEW1CF6GKE84796 


$500 
$500 
11 
2017 Ford Explorer  
1FM5K7D83HGA36563 


$500 
$500 
12 
2003 Thomas 78 Passenger Bus  
1T88R2D2031133242 


$250 
$500 
13 
2018 Ford Explorer  
1FM5K7D84JGB19330 


$500 
$500 
14 
2019 Roadclipper Utility Trailer  
46UFU1627K1210869 


$500 
$500 
 
Forms and Endorsements 
 
 
Number 
Description 
Edition Date 
 
 
CAT446 
Public Entity Auto Extension Endorsement 
2/1/2015 
Limits / Deductibles 
Symbols* 
Description 
$1,000,000 
CSL 
 
1  
Liability 
$4,500 Each Accident 
 
5  
Personal Injury Protection 
$1,000,000 BI Each Accident 
 
2  
Uninsured Motorist 
$500 Deductible 
 
2 8  
Comprehensive/OTC 
$500 Deductible 
 
2 8  
Collision 
Included 
 
 
Non-Owned Auto Liability - Employees 
Included 
 
 
Hired/Borrowed Liability - If Any Basis 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
7 
Driver List 
Name 
State 
Driver’s License 
Date of Birth 
 
Deeanna Claytor 
KS 
On File 
On File 
 
Chris Drum 
KS 
On File 
On File 
 
Caryn Greenstreet 
KS 
On File 
On File 
 
Todd Hackleman 
KS 
On File 
On File 
 
Jay Hall 
KS 
On File 
On File 
 
Todd Hatfield 
KS 
On File 
On File 
 
Tim Hicks 
KS 
On File 
On File 
 
Darren Hornback 
KS 
On File 
On File 
 
Jaimie Mahlandt 
KS 
On File 
On File 
 
Sue Marchand 
KS 
On File 
On File 
 
Robert McDonald 
KS 
On File 
On File 
 
Jennifer Nixon 
KS 
On File 
On File 
 
Darcie Parkhurst 
KS 
On File 
On File 
 
Christine Preston 
KS 
On File 
On File 
 
Janet Roberts 
KS 
On File 
On File 
 
Derek Smith 
KS 
On File 
On File 
 
Grace Wilkes 
KS 
On File 
On File 
 
Debbie Williams 
KS 
On File 
On File 
 
Joe Marten 
KS 
On File 
On File 
 
Donita Grinde-Houtman 
TX 
On File 
On File 
 
Jordan Roberts 
KS 
On File 
On File 
 
James Koob 
KS 
On File 
On File 
 
Robert Bright 
KS 
On File 
On File 
 
Charles Jefferies 
KS 
On File 
On File 
 
Vanessa Buehne 
KS 
On File 
On File 
 
Mykalynn Penny 
 
On File 
On File 
 
Keven Pappan 
KS 
On File 
On File 
 
Ashlynn Godown 
KS 
On File 
On File 
 
Amy Geist 
KS 
On File 
On File 
 
Nate Sullivan 
KS 
On File 
On File 
 
 
Special Notice – Motor Vehicle Records 
Insurance carriers are inconsistent with internal practices when requiring MVRs (individual driver’s record).  Some run MVRs on 
all new employees, at the time of an accident or randomly.  Your organization cannot expect an insurance carrier to 
consistently monitor your employee’s driving record.  Nor can you consistently expect the carrier to advise you of a problem.  
Some carriers require the insured to submit a list of drivers.  This does not ensure these drivers are being monitored.
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
8 
EMPLOYEE BENEFITS LIABILITY 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
ZLP16N24040-19-PB 
7/1/2020 to 7/1/2021 
 
Coverage Detail – Claims Made 
Limits 
 
Description 
$3,000,000 
 
Aggregate Limit 
$1,000,000 
 
Each Employee Limit 
$1,000 
 
Each Employee Deductible 
7/1/2005 
 
Retro Date 
Schedule of Hazards 
 
Loc 
 
Class 
 
Symbol* 
 
Description 
Premium 
Basis 
1 
90032 
T 
Employee Benefits Liability 
  320 
 
 
 
EMPLOYMENT PRACTICES LIABILITY 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
ZLP16N24040-19-PB 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
Limits 
 
Description 
$1,000,000 
 
Aggregate Limit 
$500,000 
 
Each Wrongful Employment Practices Offense Limit 
$2,500 
 
Each Wrongful Employment Practices Offense Deductible 
5/19/1991 
 
Retro Date 
 
Schedule of Hazards 
 
Loc 
 
Class 
 
Symbol* 
 
Description 
Premium 
Basis 
1 
87500 
T 
Employment Practices Liability 
 320 
 
 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
9 
PUBLIC ENTITY MANAGEMENT LIABILITY 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
ZLP16N24040-19-PB 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
Limits 
 
Description 
$1,000,000 
 
Aggregate Limit 
$500,000 
 
Each Wrongful Act Limit 
$2,500 
 
Each Wrongful Act Deductible 
5/19/1991 
 
Retro Date 
 
 
 
 
 
 
 
 
 
 
 
 
CRIME 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
H-660-0L210978-COF-19 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
 
Subject 
Blanket/Scheduled/ 
Per Loss 
 
Amount 
 
Deductible 
Loc: 
1 
Bldg: 
1 
801 E Market St, Derby, KS 
 
 
Employee Theft 
Blanket 
$100,000 
$500 
 
Forgery or Alteration 
 
$100,000 
$500 
  
Inside the Premises 
 
 
Theft of Money and Securities 
 
$20,000 
$500 
 
 
Money and Securities 
 
$20,000 
$500 
  
 
 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
10 
INLAND MARINE - CONTRACTOR'S EQUIPMENT 
Insurance Company 
Policy Number 
Policy Term 
The Charter Oak Fire Insurance Company 
H-660-0L210978-COF-19 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
Coverage 
Amount 
Co-Insurance 
Deductible 
Scheduled Amount 
$77,177 
80% 
500 
Named Perils 
 
 
 
Actual Cash Value 
 
 
 
 
Unscheduled Equipment 
 
Description 
Maximum 
Item 
Amount of 
Insurance 
Co-
Insurance 
Leased/Rented Contractor Equip 
25,000  
$25,000  
 
 
Scheduled Equipment 
Item 
Description 
ID/Serial Number 
Amount 
 
Contractors Equipment 
 
$77,177 
2 
Toro Edger 
 
$ 290 
3 
Toro Sno-Blower 
 
$ 500 
4 
Stihl Edger  (2 @ $300 ea) 
 
$ 600 
5 
Rental Service Verticutter 
 
$ 750 
6 
Hedge Trimmer 
 
$ 296 
8 
Stihl Trimmer (3 @ $300 ea) 
 
$ 900 
10 
Stihl Leaf Vacuum/Blower 
 
$ 200 
11 
Poulon Pro Blower 
 
$ 200 
12 
50 Gallon Sprayer 
 
$ 400 
13 
Exmark Commercial Mower 
312615661 
$7,000 
14 
Greco Power Painter 
 
$1,400 
15 
Stihl Chainsaw 
30030086821 
$ 300 
16 
Simpson Power Washer 
148484 
$ 200 
17 
Bliz Snow plow 
WB0072 
$4,200 
18 
Blizzard 7600HD Snow plow 
 
$4,865 
19 
Snow Pro-Fast 2000 2 Ice Melt Spreadres 
 
$4,010 
20 
2013 Billy Goat Vacuum  
 
$1,486 
21 
2014 Box Blade 
 
$ 605 
22 
2014 Pulverizer 
 
$1,675 
23 
Toro Walk Behind Mower 
 
$1,000 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
11 
Item 
Description 
ID/Serial Number 
Amount 
24 
Toro Sand Pro 
400458888 
$3,000 
25 
Exmark 52" Mower 
40208L300 
$8,900 
26 
Stihl Combo-  Saw/Edger trimmer 
513380465 
$6,900 
27 
2019 New Holland A19194 Boomer 40 Tractor/ With 
Bucket and hitch 
B40R10115 
$27,500 
 
Scheduled Property Floater Total 
 
$125,511 
701 
Heartstream AED 
 
$3,621 
702 
Mega Vox PA System with wireless hand held mic 
 
$ 789 
703 
Maxon SP-130 
 
$ 415 
704 
Maxon 3-SM44505C (2 @ $446 & 1 @ $430) 
 
$1,322 
705 
Cannon Powershot Digital Cameras ($2 @ $500 ea) 
 
$1,000 
706 
Heartstream AED Automatic External Defibrillater 
 
$3,500 
707 
Fender Sound System 
 
$ 700 
708 
Phillips Heartstart AED Unit 
 
$3,200 
709 
Aqua Climb Climbing Wall x 2 
 
$16,000 
710 
Galaxy Audio Portable Sound Systems (2 ea.) 
 
$2,900 
711 
2012 Wibit AquaTrack 
 
$9,795 
712 
Key Logs Rolling Logs 
 
$4,000 
713 
Blue Chalker 4 Wheel 
 
$ 257 
714 
Drag Mat 
 
$ 255 
715 
Broy Gator Ballfield Finisher 
 
$1,500 
716 
Gator Utility Vehicle 
1M04X2SD050197 
$7,000 
717 
Giant Vac Gas Operated Sweeper 
800D117842 
$2,000 
719 
Graco Field Painter 
 
$2,000 
720 
2015 Drag Mat w/Level Bar 
 
$ 638 
722 
Detached Lighted Sign - Oaklwan 
 
$35,000 
723 
Attached Sign Oaklawn 
 
$11,000 
724 
Employee Tools 
 
$5,000 
725 
2018 John Deere TX Gator 
1M04X2XDTHM121289 
$7,119 
726 
Diamond C Trailer 18' 
46UFU1823D1149861 
$4,000 
727 
Diamond C Trailer 16' 
46UF1627K1210869 
$2,500 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
12 
WORKERS COMPENSATION 
Insurance Company 
Policy Number 
Policy Term 
The Standard Fire Insurance Company 
UB-0L032033-19-PB-G 
7/1/2020 to 7/1/2021 
 
Coverage Detail 
 
Part 1 – States: KS 
 
Limits 
 
Description 
$500,000 
 
Employers Liability: Each Accident 
$500,000 
 
Employers Liability: Disease – Policy Limit 
$500,000 
 
Employers Liability: Disease – Each Employee 
 
Locations 
Loc 
State 
Address 
1 
KS 
801 E Market St, Derby 
 
Payrolls 
 
 
 
Loc 
 
 
 
State 
 
 
 
Code 
 
 
 
Description 
Expiring 
Renewal 
 
Payroll 
Base 
Rate 
 
Payroll 
Base 
Rate 
1 
KS 
8810 
Clerical Office Employees Noc 
$  0 
 
0.08 
$   0 
  
0.07 
1 
KS 
9063 
Ymca, Ywca, Ymha, Or Ywha, 
Institution-All Employees & 
Clerical 
$2,350,000 
 
0.43 
$2,500,000 
  
0.44 
Total Estimated Payroll 
$2,350,000 
 
$2,500,000 
 
 
Experience Modification Factor 
0.75 
 0.76 
 
 
Important Note 
Please verify your payroll projections one more time.  This is an estimated premium based on the projected payrolls that were 
provided.  If the estimates are low, you may owe additional premium at the end of the policy period when you are audited by 
the company.  Changes during the policy period can also affect the premium.  We encourage you to review your estimated 
payrolls in six months and notify us if the projections should be adjusted up or down. 
 
 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
13 
CYBER LIABILITY 
Insurance Company 
Policy Number 
Policy Term 
AXIS Insurance Company 
TBD 
7/1/2020 to 7/1/2021 
 
Cyber Liability Coverage Detail  
Limits 
 
Description 
Deductible 
     $1,000,000 
Annual Aggregate 
Claims Made Liability Coverage 
$5,000 
      $1,000,000 
 
Each Enterprise Security Event Claim 
$5,000 
      $1,000,000 
 
Privacy Regulation Claim 
$5,000 
      $1,000,000 
 
Crisis Management Expense  
$5,000 
      $1,000,000 
 
Fraud Response Expense  
$5,000 
      $1,000,000 
 
Public Relations Expense 
$5,000 
      $1,000,000 
 
Forensic and Legal Expense  
$5,000 
      $1,000,000 
 
Extortion Loss  
$5,000 
 
Business Interruption and Data Recovery Coverage 
Limits 
 
Description 
Deductible 
      $1,000,000 
Annual Aggregate 
System Disruption – Business Interruption 
$5,000 
      $1,000,000 
 
Data Recovery Expense 
$5,000 
 
Ransomware Coverage  
Limits 
 
Description 
Deductible 
      $1,000,000 
Limit 
Ransomware Loss 
$5,000 
 
Social Engineering Fraud Coverage  
Limits 
 
Description 
Deductible 
      $100,000 
Limit 
Social Engineering Loss 
$5,000 
 
Cyber Deception Coverage  
Limits 
 
Description 
Deductible 
      $100,000 
Limit 
Telecommunications Theft Loss 
$5,000 
 
 
Agenda
 
Derby Recreation Commission 
 
6/3/2020  
14 
PREMIUM SUMMARY 
 
Line of Business 
2019 - 20 
Premium 
 
2020 - 21 
Premium 
 
Property  
$14,673 
$15,801 
General Liability  
$10,103 
$10,582 
Business Auto  
$10,288 
$11,006 
Employee Benefits Liability  
$ 192 
$ 192 
Employment Practices Liability  
$12,553  
$14,185 
Public Entity Management Liability  
$1,102 
$1,182 
Crime  
$1,590 
$1,598 
Inland Marine - Contractor's Equipment  
$1,036 
$1,069 
Workers Compensation  
$8,486 
$9,021 
Cyber Liability  - AXIS 
$3,335 
$2,587 
Total Premium: 
$63,358 
$67,223 
 
• 
Cyber Proposal from AXIS included.  Renewal Proposal for BCS was $5,766.  (Social Engineering 
and Cyber Deception limits would change from $250,000 to $100,000 with AXIS.  Both quotes 
include a $5,000 deductible. 
• 
Property 3% increase in values on to account for inflation. 
• 
Work Comp premium up due to increased payrolls. 
• 
PEML premium up due to increased expenditures and a small rate increase. 
• 
EPL premium up due to increased exposure and a small rate increase. 
• 
Auto Line increase is less than the Nationwide rate increases we have been seeing due to market 
conditions and increase losses due to distracted driving. 
• 
Inland Marine increase due to addition of 2019 New Holland Tractor 
 
Please Bind Coverage 
 
 
No Changes 
 
With the following changes 
 
 
 
 
 
 
 
 
 
 
 
 
Signature 
Date 
 
 
This document summarizes coverage proposed for your insurance program.  This is not a 
contract.  Refer to the policy for specific definitions, coverages, and exclusions. 
Agenda
 
 
 
 
 
MEMORANDUM 
 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:  
Vanessa Buehne, Director of Programs 
 
DATE:   
June 2, 2020 
 
RE: 
 
PROCLAMATION:  “JULY: PARKS & RECREATION MONTH 
 
 
July is designated as National Parks and Recreation Month.  Attached is the proposed 
proclamation  that  staff  is  requesting  board  approval  on  this  evening  and  would  be 
presented at the June 23, 2020 City Council meeting. 
 
 
Agenda
WHEREAS parks and recreation programs are an integral part of communities throughout 
this country, including  Derby, Kansas; and
WHEREAS our parks and recreation are vitally important to establishing and maintaining the 
quality of life in our communities, ensuring the health of all citizens, and contributing to the 
economic and environmental well-being of a community and region; and
WHEREAS parks and recreation programs build healthy, active communities that aid in the 
prevention of chronic disease, provide therapeutic recreation services for those who are 
mentally or physically disabled, and also improve the mental and emotional health of all 
citizens; and 
WHEREAS parks and recreation programs increase a community's economic prosperity 
through increased property values, expansion of the local tax base, increased tourism, the 
attraction and retention of businesses, and crime reduction; and 
WHEREAS parks and recreation areas are fundamental to the environmental well-being of 
our community; and 
WHEREAS parks and natural recreation areas improve water quality, protect groundwater, 
prevent flooding, improve the quality of the air we breathe, provide vegetative buffers to 
development, and produce habitat for wildlife; and 
WHEREAS our parks and natural recreation areas ensure the ecological beauty of our 
community and provide a place for children and adults to connect with nature and 
recreate outdoors; and
NOW, THEREFORE, BE IT RESOLVED THAT JULY HAS BEEN DESIGNATED AS PARKS AND 
RECREATION MONTH by the National Recreation and Park Association; and
BE IT FURTHER RESOLVED THAT all citizens of this great city join in this nationwide celebration 
bringing recognition to all the benefits derived from quality public and private park and 
recreation resources at the local level.
Signed this ______ of June, 2020
Laura Branstetter
Chairman, DRC Board
Randy White
Mayor, City of Derby
JULY IS PARKS AND RECREATION MONTH
A
 
 
N
N
D
O
I
 
P
T
A
A
R
E
K
R
  
C
A
E
S
R
S
 
 
O
L
C
A
I
N
A
T
O
I
I
O
T
A
N
N
Agenda
 
 
 
 
MEMORANDUM 
 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:  
Chris Drum, Superintendent of Recreation 
 
DATE:   
June 2, 2020 
 
RE: 
 
EXECUTIVE SESSION 
 
 
Consultation with an attorney deemed privileged in an attorney‐client relationship. 
 
Agenda
             
 
 
 
 
MEMORANDUM 
 
 
TO: 
 
DRC BOARD MEMBERS 
 
FROM:  
Chris Drum, Superintendent of Recreation 
 
DATE:   
June 2, 2020 
 
RE:  
APPOINTMENT OF DRC ATTORNEY  
 
Staff is requesting appointment of Attorney Randy Pankratz.   
 
Randy is an Attorney licensed in the State of Kansas and represents clients such as recreation 
commissions, hospitals, school districts, and municipalities.  Mr. Pankratz has a good working 
knowledge of recreation commissions as he has represented several other commissions around 
the state. 
 
Staff recommends that Mr. Pankratz be retained as the DRC attorney for the next year at the 
retainer fee of $250 per month. Should the DRC require additional services from Mr. Pankratz 
beyond basic legal consultations, the agreed upon fee for those services will be $230 per hour.      
 
 
Agenda
 
 
Page 1 
 
 
Attorney Client Agreement 
 
 
This  Agreement  made  this  9th  day  of  June,  2020,  is  consummated  between  the  Derby  Recreation 
Commission (hereafter “DRC”) and attorney Randy Pankratz (hereafter “Attorney”). 
 
Length of Agreement: The term of this Agreement shall begin on June 9, 2020, and end on June 30, 2021. 
The Agreement will be subject to renewal at the June 2021 DRC meeting if both parties are in agreement 
on the renewal of said contract.  
 
Attorney Services:  Attorney may be consulted at all times by the Chairman of the Board of the DRC and 
by the Superintendent of Recreation and Director of Administration of the DRC concerning legal issues 
that may arise from time to time as well as all business requiring professional advice. Such consultation 
shall include the drafting of correspondence and legal documents.  
 
In addition, and in the event of litigation involving the DRC in which legal representation is not otherwise 
provided, as, for example, by an insurance contract, Attorney will represent the interests of the DRC with 
respect to the initiation of or defense of such litigation subject, of course, to the consent of the DRC.  
 
Attorney’s  fees:  In  consideration  of  the  provision  of  the  above  mentioned  services,  the  DRC  will 
compensate Attorney by paying a retainer fee of $250 per month paid on a quarterly basis for routine 
legal consultation. However, and in the event of consultation requiring protracted and prolonged research 
and/or negotiation and the preparation of legal documents, Attorney will carefully document his time 
spent in the completion of such consultation and charge the DRC a fee of $230 per hour.  Moreover, 
Attorney will similarly record his time and charge an hourly fee of $230 in the event of litigation involving 
the DRC.  In addition, and in the event that Attorney incurs expenses associated with litigation, he will be 
reimbursed for such necessary and reasonable expenses.  
 
It is further understood and agreed that this Agreement creates an attorney client relationship between 
the  Attorney  and  the  DRC  as  well  as  the  DRC’s  Superintendent  of  Recreation  and  Director  of 
Administration. 
 
It is finally agreed that either party to this Agreement may terminate the Agreement by providing the 
other party with thirty (30) days written notice of their intention to end the Agreement. The DRC will 
compensate Attorney for his services provided for the period of thirty (30) days from the date of notice 
of termination. Moreover, Attorney will similarly be compensated for his services during the period of 
thirty (30) days from the date of his notice terminating said Agreement.  
 
So agreed to by Attorney and Client on this 9th day of June, 2020, at Derby, Kansas. 
 
                           
Derby Recreation Commission                                                  Attorney  
 
______________________________                                       ______________________________ 
Laura Branstetter, Chairperson  
 
 
    Randy Pankratz 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Agenda
