TOWN OF NATICK
Meeting Notice
POSTED IN ACCORDANCE WITH THE PROVISIONS OF M.G.L. CHAPTER 30A, §§ 18-25
Finance Committee – DPW Subcommittee
Date
Time
Wednesday, June 10, 2020
7:00 pm
Location
Virtual Meeting
https://zoom.us/j/91523242075?pwd=WFFNUERwVm9MTVAycUcvWEkxMFJyZz09
Meeting ID: 915 2324 2075
Password: 998664
One tap mobile
+19292056099,,91523242075#,,1#,998664# US (New York)
+13017158592,,91523242075#,,1#,998664# US (Germantown)
Dial by your location
        +1 929 205 6099 US (New York)
        +1 301 715 8592 US (Germantown)
Meeting ID: 915 2324 2075
Password: 998664
Find your local number: https://zoom.us/u/arGnSQffO
Meeting Agenda
1.
Citizens’ Concerns
2. 
Discuss FY21 Department of Public Works Budget
3. 
Adjourn
SUBMITTED BY:  Linda Wollschlager on June 8, 2020 at 3:30pm
