Amended Agenda at 8:33:39 AM, on 6/9/2020 
 
 
 
 
This is a draft agenda. Times on the agenda are estimates and can vary depending on the order of business that comes before the board. 
If you have questions regarding the agenda, please contact the Commissioners’ Office at (360) 795-8048. 
 
Agenda 
Board of Wahkiakum County Commissioners 
Regular Meeting 
June 9, 2020 
9:30 a.m. 
 
 
To Join Zoom Meeting on your Computer, Tablet, etc., go to the address: https://zoom.us/j/880972233 
 
To Join Zoom Meeting from your Phone - Dial any of the phone numbers below: 
1.669.900.6833  //  1.346.248.7799  //  1.929.205.6099  //  1.253.215.8782 
 
And enter the Meeting ID when prompted: 880 972 233 
 
 
Next Resolution No. 
074‐20   
Next Ordinance No. 
169‐20 
 
9:30 a.m. 
Call to Order & Flag Salute 
9:32 a.m. 
Approval of Regular Meeting Agenda 
___________________________________________________________________________ 
9:33 a.m. 
Consent Agenda 
All matters listed within the Consent Agenda have been distributed to each member of the Board of Wahkiakum County 
Commissioners for reading and study, are considered routine, and will be enacted by one motion of the Board with no 
separate discussion.  If separate discussion is desired, that item may be removed from the Consent Agenda and placed on 
the Regular Agenda by request. 
 
A. Regular Meeting Minutes of June 2, 2020 
B. Resolution No. 74-20 a resolution authorizing the expenditure of funds from the 
Emergency Medical Services Cumulative Reserve Fund for the payment of vouchers 
properly chargeable to said fund in the amount of $1,230.54 
C. Resolution No. 75-20 a resolution authorizing the expenditure of funds from the 
Electronic Communications Cumulative Reserve Fund for the payment of vouchers 
properly chargeable to said fund in the amount of $67.18 
D. Voucher Approval - $71,310.71 
___________________________________________________________________________ 
9:35 a.m. 
Public Comment  
(The commissioners are a direct link between citizens and Wahkiakum County.  Comments on county programs and 
topics of concern are welcome during this portion of the meeting.  NOTE:  During this portion of the meeting, the public 
is encouraged to comment on issues that are not on the agenda for decision action.  Public comment is limited to three 
minutes per person) 
 
 
 
Review Commissioners’ Calendars 
 
9:40 a.m. 
New Business 
1. CARES Act Funding $250,000 contract with Washington State Department of Commerce 
 
9:45 a.m. 
Health & Human Services ~ Tristan Wozniak 
1. Request to Hire a Therapist II at a Step 3 
 
9:50 a.m. 
Commissioner Reports 
 
10:00 a.m. 
Work Session ~ COVID Updates & Discussion 
 
 
Topics:  COVID, CARES funding, Phase 3 / Guidance, Dept Head Updates, etc. 
 
 
Amended Agenda at 8:33:39 AM, on 6/9/2020 
 
 
 
 
This is a draft agenda. Times on the agenda are estimates and can vary depending on the order of business that comes before the board. 
If you have questions regarding the agenda, please contact the Commissioners’ Office at (360) 795-8048. 
 
 
Adjournment 
 
Complete copies of the current Board of Commissioners meeting agenda packet can be viewed at the Board of Commissioners’ office.   
Partial agenda packets are posted on the county’s website at https://www.co.wahkiakum.wa.us/AgendaCenter 
 
This meeting is accessible to persons with disabilities.   
Please call 360‐795‐8048 if you require special accommodations to participate in this meeting.   
Cover Page 
BOARD OF WAHKIAKUM COUNTY COMMISSIONERS 
Meeting Date:   
6‐9‐2020 
 
 
Presenter: 
 
BOCC   
 
Subject 
Coronavirus Relief Grant for Local Governments 
 
 
Background 
Information 
For up to $250,000 in costs incurred due to COVID‐19, during the period of March 1, 
2020 to October 31, 2020. 
 
Recommendation   
 
Alternatives 
 
 
Financial Impact 
 
 
Funds Available 
 
 
 
Action (Motion) 
 
Move to approve of the Chair’s signature on the Interagency Agreement with the 
Department of Commerce for Coronavirus Relief Funds for Local Governments.       
 
 
 
 
 
 
 
 
Interagency Agreement with 
 
Wahkiakum County 
 
 
through 
 
the Coronavirus Relief Fund for Local Governments 
 
 
 
For 
Costs incurred due to the public health emergency with respect to 
the Coronavirus Disease 2019 (COVID-19) during the period of 
March 1, 2020 thru October 31, 2020. 
 
 
 
Start date:  
March 1, 2020 
 
 
 
 
ii 
TABLE OF CONTENTS 
 
 
 
Special Terms and Conditions 
1. 
Authority…………………………………………………………………………………..1 
2. 
Acknowledgement of Federal Funding………………………………………………..1 
3. 
Contract Management ........................................................................................... 1 
4. 
Compensation ........................................................................................................ 1 
5. 
Expenses…………………………………………………………………………………1 
6. 
Indirect Costs…………………………………………………………………………….1 
7. 
Billing Procedures and Payment 
............................................................................ 1 
8. 
Audit……………………………………………………………………………………….2 
9. 
Debarment…………………………….………………………………………………….3 
10. 
Laws 
....................................................................................................................... 3 
11. 
Order of Precedence 
.............................................................................................. 4 
 
General Terms and Conditions 
1. 
Definitions .............................................................................................................. 5 
2. 
All Writings Contained Herein 
................................................................................ 5 
3. 
Amendments 
.......................................................................................................... 5 
4. 
Assignment ............................................................................................................ 5 
5. 
Confidentiality and Safeguarding of Information.................................................... 5 
6. 
Copyright................................................................................................................ 6 
7. 
Disputes 
................................................................................................................. 6 
8. 
Governing Law and Venue .................................................................................... 6 
9. 
Indemnification 
....................................................................................................... 7 
10. 
Licensing, Accreditation and Registration ............................................................. 7 
11. 
Recapture .............................................................................................................. 7 
12. 
Records Maintenance 
............................................................................................ 7 
13. 
Savings .................................................................................................................. 7 
14. 
Severability ............................................................................................................ 7 
15. 
Subcontracting 
....................................................................................................... 7 
16. 
Survival .................................................................................................................. 8 
17. 
Termination for Cause ........................................................................................... 8 
18. 
Termination for Convenience................................................................................. 8 
19. 
Termination Procedures ........................................................................................ 8 
20. 
Treatment of Assets 
............................................................................................... 9 
21. 
Waiver 
.................................................................................................................. 10 
 
Attachment A, Scope of Work  ................................................................................................... 11 
Attachment B, Budget & Invoicing 
............................................................................................. 13 
Attachment C, A-19 Certification 
................................................................................................ 14 
Attachment D, A-19 Activity Report ........................................................................................... 16 
 
 
FACE SHEET 
 
iii 
Contract Number: 20-6541C-035  
Washington State Department of Commerce 
Local Government Division 
Community Capital Facilities Unit 
Coronavirus Relief Fund for Local Governments 
 
1. Contractor 
2. Contractor Doing Business As (optional) 
Wahkiakum Co Treasurer 
PO Box 586 
Cathlamet, Washington 98612 
 
 
3. Contractor Representative 
4. COMMERCE Representative 
Gene Strong 
County Commissioner  
(360) 795-8048 
strongg@co.wahkiakum.wa.us 
 
Amanda Sieler 
Project Manager 
(360) 791-1228 
Fax 360-586-5880 
amanda.sieler@commerce.wa.gov 
P.O. Box 42525 
1011 Plum Street SE 
Olympia, WA 98504-2525 
5. Contract Amount 
6. Funding Source 
7. Start Date 
8. End Date 
$250,000.00 
 
Federal: X    State:     Other:     N/A:  
March 1, 2020 
October 31, 2020 
9. Federal Funds (as applicable) 
$250,000.00 
 
Federal Agency:                       CFDA Number: 
US Dept. of the Treasury                21.999 
      Indirect Rate (if applicable): 
              10.00%   
10. Tax ID # 
11. SWV # 
12. UBI # 
13. DUNS # 
XXXXXXXXXXXXXX 
 
SWV0001235-07 
 
999999999 
 
N/A 
 
14. Contract Purpose 
To provide funds for costs incurred due to the public health emergency with respect to the Coronavirus Disease 2019 (COVID-19) 
during the period of March 1, 2020 thru October 31, 2020. Final invoices must be received by November 15, 2020. 
15. Signing Statement 
COMMERCE, defined as the Department of Commerce, and the Contractor, as defined above, acknowledge and accept the terms of 
this Contract and Attachments and have executed this Contract on the date below and warrant they are authorized to bind their 
respective agencies. The rights and obligations of both parties to this Contract are governed by this Contract and the following 
documents hereby incorporated by reference: Attachment “A” – Scope of Work, Attachment “B” – Budget & Invoicing, Attachment 
“C” – A-19 Certification, Attachment “D” – A-19 Activity Report 
FOR CONTRACTOR 
FOR COMMERCE 
 
 
 
 
Daniel Cothren, Chair, Board of County Commissioners 
 
 
 
 
Date 
 
 
 
 
 
Mark K. Barkley, Assistant Director, Local Government Division 
 
 
 
 
Date 
 
 
APPROVED AS TO FORM ONLY BY ASSISTANT 
ATTORNEY GENERAL 05-01-2020. 
APPROVAL ON FILE.  
 
 
SPECIAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 1 
1. AUTHORITY 
 
COMMERCE and Contractor enter into this Contract pursuant to the authority granted by the Interlocal 
Cooperation Act, Chapter 39.34 RCW. 
 
2. ACKNOWLEDGMENT OF FEDERAL FUNDS  
 
Funds under the Contract are made available and are subject to Section 601(a) of the Social Security 
Act, as amended by section 5001 of the Coronavirus Aid, Relief, and Economic Security Act (CARES 
Act), and Title V and VI of the CARES Act. 
The Contractor agrees that any publications (written, visual, or sound) but excluding press releases, 
newsletters, and issue analyses, issued by the Contractor describing programs or projects funded in whole 
or in part with federal funds under this Contract, shall contain the following statements:  
“This project was supported by a grant awarded by US Department of the Treasury.  Points of 
view in this document are those of the author and do not necessarily represent the official position 
or policies of the US Department of the Treasury. Grant funds are administered by the Local 
Government Coronavirus Relief Fund thru the Washington State Department of Commerce.”   
3. CONTRACT MANAGEMENT 
The Representative for each of the parties shall be responsible for and shall be the contact person for all 
communications and billings regarding the performance of this Contract.  
The Representative for COMMERCE and their contact information are identified on the Face Sheet of 
this Contract. 
The Representative for the Contractor and their contact information are identified on the Face Sheet of 
this Contract. 
4. COMPENSATION 
COMMERCE shall pay an amount not to exceed the contract amount listed on the Face Sheet for the 
performance of all things necessary for or incidental to the performance of work under this Contract as set 
forth in the Scope of Work (Attachment A).  
5. EXPENSES 
Contractor shall receive reimbursement for allowable expenses as identified in the Scope of Work 
(Attachment A) or as authorized in advance by COMMERCE as reimbursable.   
Travel expenses may include airfare (economy or coach class only), other transportation expenses, and 
lodging and subsistence necessary during periods of required travel. Contractor shall receive compensation 
for travel expenses at current state travel reimbursement rates.  
6. INDIRECT COSTS 
Contractor shall provide their indirect cost rate that has been negotiated between their entity and the federal 
government. If no such rate exists a de minimis indirect cost rate of 10% of modified total direct costs 
(MTDC) will be used. 
7. BILLING PROCEDURES AND PAYMENT 
COMMERCE shall reimburse the Contractor for eligible Project expenditures, up to the maximum payable 
under this Contract.  When requesting reimbursement for expenditures made, Contractor shall submit all 
Invoice Vouchers and any required documentation electronically through COMMERCE’s Contracts 
Management System (CMS), which is available through the Secure Access Washington (SAW) portal. If 
the Contractor has constraints preventing access to COMMERCE’s online A-19 portal, a hard copy A-19 
form may be provided by the COMMERCE Project Manager upon request.   
 
SPECIAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 2 
The voucher must be certified by an official of the Contractor with authority to bind the Contractor.  The final 
voucher shall be submitted to COMMERCE no later than November 15, 2020.   
 
COMMERCE will pay Contractor upon acceptance of services provided and receipt of properly completed 
invoices, which shall be submitted to the Representative for COMMERCE not more often than monthly.  
The invoices shall describe and document, to COMMERCE's satisfaction, reimbursable expenditures as 
set forth under the Scope of Work (Attachment A) and Budget & Invoicing (Attachment B). The invoice shall 
include the Contract Number as stated on the Face Sheet.  
Each voucher must be accompanied by an A-19 Certification (Attachment C) and A-19 Activity Report 
(Attachment D). The A-19 Certification must be certified by an authorized party of the Contractor to certify 
and attest all expenditures submitted on the voucher are in compliance with the United States Treasury 
Coronavirus Relief Fund (“Fund”) Guidance for State, Territorial, Local, and Tribal Governments:  
 
https://home.treasury.gov/system/files/136/Coronavirus-Relief-Fund-Guidance-for-State-Territorial-Local-
and-Tribal-Governments.pdf  
 
The A-19 Activity Report must be submitted which describes, in Excel spreadsheet and narrative form, a 
detailed breakdown of the expenditures within each applicable budget sub-category identified in the 
voucher, as well as a report of expenditures to date.  COMMERCE will not release payment for any 
reimbursement request received unless and until the A-19 Certification and A-19 Activity Report is received.  
After approving the Invoice Voucher, A-19 Certification and Activity Report, COMMERCE shall promptly 
remit a warrant to the Contractor. 
 
Payment shall be considered timely if made by COMMERCE within thirty (30) calendar days after receipt 
of properly completed invoices. Payment shall be sent to the address designated by the Contractor. 
COMMERCE may, in its sole discretion, terminate the Contract or withhold payments claimed by the 
Contractor for services rendered if the Contractor fails to satisfactorily comply with any term or condition of 
this Contract.   
No payments in advance or in anticipation of services or supplies to be provided under this Agreement shall 
be made by COMMERCE. 
Duplication of Billed Costs 
The Contractor shall not bill COMMERCE for services performed under this Agreement, and COMMERCE 
shall not pay the Contractor, if the Contractor is entitled to payment or has been or will be paid by any other 
source, including grants, for that service. 
Disallowed Costs 
The Contractor is responsible for any audit exceptions or disallowed costs incurred by its own organization 
or that of its subcontractors. 
Should the Contractor be found to spent funds inconsistent with federal laws, rules, guidelines, or otherwise 
inappropriately, it is the responsibility of the Contractor to reimburse Commerce for any amount spent on 
disallowed costs. 
8. AUDIT 
Contractor shall maintain internal controls providing reasonable assurance it is managing federal awards 
in compliance with laws, regulations, and provisions of contracts or grant agreements that could have a 
material effect on each of its federal programs; and prepare appropriate financial statements, including a 
schedule of expenditures of federal awards. 
If the Contractor is a subrecipient and expends $750,000 or more in federal awards from any and/or all 
sources in any fiscal year, the Contractor shall procure and pay for a single audit or a program-specific 
audit for that fiscal year. Upon completion of each audit, the Contractor shall: 
SPECIAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 3 
A. 
Submit to COMMERCE the reporting package specified in OMB Super Circular 2 CFR 200.501, 
reports required by the program-specific audit guide (if applicable), and a copy of any management 
letters issued by the auditor. 
B. 
Submit to COMMERCE follow-up and developed corrective action plans for all audit findings. 
If the Contractor is a subrecipient and expends less than $750,000 in federal awards from any and/or all 
sources in any fiscal year, the Contractor shall notify COMMERCE they did not meet the single audit 
requirement. 
The Contractor shall send all single audit documentation to auditreview@commerce.wa.gov.  
9. DEBARMENT 
A. Contractor, defined as the primary participant and it principals, certifies by signing these General Terms 
and Conditions that to the best of its knowledge and belief that they: 
i. 
Are not presently debarred, suspended, proposed for debarment, declared ineligible, or 
voluntarily excluded from covered transactions by any Federal department or agency. 
ii. 
Have not within a three-year period preceding this Contract, been convicted of or had a civil 
judgment rendered against them for commission of fraud or a criminal offense in connection 
with obtaining, attempting to obtain, or performing a public or private agreement or transaction, 
violation of Federal or State antitrust statutes or commission of embezzlement, theft, forgery, 
bribery, falsification or destruction of records, making false statements, tax evasion, receiving 
stolen property, making false claims, or obstruction of justice; 
iii. 
Are not presently indicted for or otherwise criminally or civilly charged by a governmental entity 
(Federal, State, or local) with commission of any of the offenses enumerated in paragraph 
(1)(b) of federal Executive Order 12549; and 
iv. 
Have not within a three-year period preceding the signing of this Contract had one or more 
public transactions (Federal, State, or local) terminated for cause of default. 
B. Where the Contractor is unable to certify to any of the statements in this Contract, the Contractor shall 
attach an explanation to this Contract. 
C. The Contractor agrees by signing this Contract that it shall not knowingly enter into any lower tier 
covered transaction with a person who is debarred, suspended, declared ineligible, or voluntarily 
excluded from participation in this covered transaction, unless authorized by COMMERCE. 
D. The Contractor further agrees by signing this Contract that it will include the clause titled “Certification 
Regarding Debarment, Suspension, Ineligibility and Voluntary Exclusion-Lower Tier Covered 
Transaction,” as follows, without modification, in all lower tier covered transactions and in all 
solicitations for lower tier covered transactions: 
LOWER TIER COVERED TRANSACTIONS 
i. 
The lower tier Contractor certifies, by signing this Contract that neither it nor its principals is 
presently debarred, suspended, proposed for debarment, declared ineligible, or voluntarily 
excluded from participation in this transaction by any Federal department or agency. 
ii. 
Where the lower tier Contractor is unable to certify to any of the statements in this Contract, 
such contractor shall attach an explanation to this Contract. 
E. The terms covered transaction, debarred, suspended, ineligible, lower tier covered transaction, 
person, primary covered transaction, principal, and voluntarily excluded, as used in this section, 
have the meanings set out in the Definitions and Coverage sections of the rules implementing Executive 
Order 12549. You may contact COMMERCE for assistance in obtaining a copy of these regulations.  
10. LAWS 
The Contractor shall comply with all applicable laws, ordinances, codes, regulations, and policies of local, 
state, and federal governments, as now or hereafter amended, including, but not limited to: 
SPECIAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 4 
United States Laws, Regulations and Circulars (Federal) 
Contractor shall comply with Uniform Administrative Requirements, Cost Principles, and Audit Requirement 
for Federal Award, 2 CFR 200, Subpart F – Audit Requirements. 
Contractor shall comply with the applicable requirements of 2 CFR Part 200, including any future 
amendments to 2 CFR Part 200, and any successor or replacement Office of Management and Budget 
(OMB) Circular or regulation. 
Contractor shall comply with Omnibus Crime Control and Safe streets Act of 1968, Title VI of the Civil Rights 
Act of 1964, Section 504 of the Rehabilitation Act of 1973, Title II of the Americans with Disabilities Act of 
1990, Title IX of the Education Amendments of 1972, The Age Discrimination Act of 1975, and The 
Department of Justice Non-Discrimination Regulations, 28 C.F.R. Part 42, Subparts C.D.E. and G, and 28 
C.F.R. Part 35 and 39. 
11. ORDER OF PRECEDENCE 
In the event of an inconsistency in this Contract, the inconsistency shall be resolved by giving precedence 
in the following order:  
 
Applicable federal and state of Washington statutes and regulations 
 
Special Terms and Conditions  
 
General Terms and Conditions 
 
Attachment A – Scope of Work 
 
Attachment B – Budget & Invoicing 
 
Attachment C – A-19 Certification 
 
Attachment D – A-19 Activity Report 
 
GENERAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 5 
1. DEFINITIONS 
As used throughout this Contract, the following terms shall have the meaning set forth below: 
A. “Authorized Representative” shall mean the Director and/or the designee authorized in writing to 
act on the Director’s behalf. 
B. “COMMERCE” shall mean the Department of Commerce. 
C. “Contract” or “Agreement” means the entire written agreement between COMMERCE and the 
Contractor, including any attachments, documents, or materials incorporated by reference. E-mail 
or facsimile transmission of a signed copy of this contract shall be the same as delivery of an 
original. 
D. "Contractor" shall mean the entity identified on the face sheet performing service(s) under this 
Contract, and shall include all employees and agents of the Contractor. 
E. “Personal Information” shall mean information identifiable to any person, including, but not limited 
to, information that relates to a person’s name, health, finances, education, business, use or receipt 
of governmental services or other activities, addresses, telephone numbers, social security 
numbers, driver license numbers, other identifying numbers, and any financial identifiers. 
F. ”State” shall mean the state of Washington. 
G. "Subcontractor" shall mean one not in the employment of the Contractor, who is performing all or 
part of those services under this Contract under a separate contract with the Contractor. The terms 
“subcontractor” and “subcontractors” mean subcontractor(s) in any tier. 
2. ALL WRITINGS CONTAINED HEREIN 
This Contract contains all the terms and conditions agreed upon by the parties. No other 
understandings, oral or otherwise, regarding the subject matter of this Contract shall be deemed to 
exist or to bind any of the parties hereto. 
3. AMENDMENTS 
This Contract may be amended by mutual agreement of the parties. Such amendments shall not be 
binding unless they are in writing and signed by personnel authorized to bind each of the parties. 
4. ASSIGNMENT 
Neither this Contract, work thereunder, nor any claim arising under this Contract, shall be transferred 
or assigned by the Contractor without prior written consent of COMMERCE. 
5. CONFIDENTIALITY AND SAFEGUARDING OF INFORMATION 
A.  “Confidential Information” as used in this section includes:  
i. All material provided to the Contractor by COMMERCE that is designated as “confidential” by 
COMMERCE; 
ii. All material produced by the Contractor that is designated as “confidential” by COMMERCE; 
and 
iii. All personal information in the possession of the Contractor that may not be disclosed under 
state or federal law.  
B. The Contractor shall comply with all state and federal laws related to the use, sharing, transfer, 
sale, or disclosure of Confidential Information. The Contractor shall use Confidential Information 
solely for the purposes of this Contract and shall not use, share, transfer, sell or disclose any 
Confidential Information to any third party except with the prior written consent of COMMERCE or 
as may be required by law. The Contractor shall take all necessary steps to assure that Confidential 
Information is safeguarded to prevent unauthorized use, sharing, transfer, sale or disclosure of 
Confidential Information or violation of any state or federal laws related thereto. Upon request, the 
Contractor shall provide COMMERCE with its policies and procedures on confidentiality.  
GENERAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 6 
COMMERCE may require changes to such policies and procedures as they apply to this Contract 
whenever COMMERCE reasonably determines that changes are necessary to prevent 
unauthorized disclosures. The Contractor shall make the changes within the time period specified 
by COMMERCE. Upon request, the Contractor shall immediately return to COMMERCE any 
Confidential Information that COMMERCE reasonably determines has not been adequately 
protected by the Contractor against unauthorized disclosure.  
C. Unauthorized Use or Disclosure. The Contractor shall notify COMMERCE within five (5) working 
days of any unauthorized use or disclosure of any confidential information, and shall take necessary 
steps to mitigate the harmful effects of such use or disclosure.   
6. COPYRIGHT 
Unless otherwise provided, all Materials produced under this Contract shall be considered "works for 
hire" as defined by the U.S. Copyright Act and shall be owned by COMMERCE. COMMERCE shall be 
considered the author of such Materials. In the event the Materials are not considered “works for hire” 
under the U.S. Copyright laws, the Contractor hereby irrevocably assigns all right, title, and interest in 
all Materials, including all intellectual property rights, moral rights, and rights of publicity to COMMERCE 
effective from the moment of creation of such Materials. 
“Materials” means all items in any format and includes, but is not limited to, data, reports, documents, 
pamphlets, advertisements, books, magazines, surveys, studies, computer programs, films, tapes, 
and/or sound reproductions. “Ownership” includes the right to copyright, patent, register and the ability 
to transfer these rights. 
For Materials that are delivered under the Contract, but that incorporate pre-existing materials not 
produced under the Contract, the Contractor hereby grants to COMMERCE a nonexclusive, royalty-
free, irrevocable license (with rights to sublicense to others) in such Materials to translate, reproduce, 
distribute, prepare derivative works, publicly perform, and publicly display. The Contractor warrants and 
represents that the Contractor has all rights and permissions, including intellectual property rights, 
moral rights and rights of publicity, necessary to grant such a license to COMMERCE. 
The Contractor shall exert all reasonable effort to advise COMMERCE, at the time of delivery of 
Materials furnished under this Contract, of all known or potential invasions of privacy contained therein 
and of any portion of such document which was not produced in the performance of this Contract. The 
Contractor shall provide COMMERCE with prompt written notice of each notice or claim of infringement 
received by the Contractor with respect to any Materials delivered under this Contract. COMMERCE 
shall have the right to modify or remove any restrictive markings placed upon the Materials by the 
Contractor. 
7. DISPUTES 
In the event that a dispute arises under this Agreement, it shall be determined by a Dispute Board in 
the following manner: Each party to this Agreement shall appoint one member to the Dispute Board. 
The members so appointed shall jointly appoint an additional member to the Dispute Board. The 
Dispute Board shall review the facts, Agreement terms and applicable statutes and rules and make a 
determination of the dispute. The Dispute Board shall thereafter decide the dispute with the majority 
prevailing. The determination of the Dispute Board shall be final and binding on the parties hereto. As 
an alternative to this process, either of the parties may request intervention by the Governor, as 
provided by RCW 43.17.330, in which event the Governor's process will control. 
 
8. GOVERNING LAW AND VENUE 
This Contract shall be construed and interpreted in accordance with the laws of the state of Washington, 
and any applicable federal laws, and the venue of any action brought hereunder shall be in the Superior 
Court for Thurston County. 
 
 
 
GENERAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 7 
9. INDEMNIFICATION 
Each party shall be solely responsible for the acts of its employees, officers, and agents. 
10. LICENSING, ACCREDITATION AND REGISTRATION 
The Contractor shall comply with all applicable local, state, and federal licensing, accreditation and 
registration requirements or standards necessary for the performance of this Contract.  
11. RECAPTURE 
In the event that the Contractor fails to perform this Contract in accordance with state laws, federal 
laws, and/or the provisions of this Contract, COMMERCE reserves the right to recapture funds in an 
amount to compensate COMMERCE for the noncompliance in addition to any other remedies available 
at law or in equity.  
Repayment by the Contractor of funds under this recapture provision shall occur within the time period 
specified by COMMERCE. In the alternative, COMMERCE may recapture such funds from payments 
due under this Contract. 
12. RECORDS MAINTENANCE 
The Contractor shall maintain books, records, documents, data and other evidence relating to this 
contract and performance of the services described herein, including but not limited to accounting 
procedures and practices that sufficiently and properly reflect all direct and indirect costs of any nature 
expended in the performance of this contract.   
 
The Contractor shall maintain records that identify, in its accounts, all federal awards received and 
expended and the federal programs under which they were received, by Catalog of Federal Domestic 
Assistance (CFDA) title and number, award number and year, name of the federal agency, and name 
of the pass-through entity. 
 
The Contractor shall retain such records for a period of six (6) years following the date of final payment. 
At no additional cost, these records, including materials generated under the contract, shall be subject 
at all reasonable times to inspection, review or audit by COMMERCE, personnel duly authorized by 
COMMERCE, the Office of the State Auditor, and federal and state officials so authorized by law, 
regulation or agreement. 
If any litigation, claim or audit is started before the expiration of the six (6) year period, the records shall 
be retained until all litigation, claims, or audit findings involving the records have been resolved. 
13. SAVINGS 
In the event funding from state, federal, or other sources is withdrawn, reduced, or limited in any way 
after the effective date of this Contract and prior to normal completion, COMMERCE may suspend or 
terminate the Contract under the "Termination for Convenience" clause, without the ten calendar day 
notice requirement. In lieu of termination, the Contract may be amended to reflect the new funding 
limitations and conditions.  
14. SEVERABILITY 
The provisions of this contract are intended to be severable. If any term or provision is illegal or invalid 
for any reason whatsoever, such illegality or invalidity shall not affect the validity of the remainder of 
the contract. 
15. SUBCONTRACTING 
The Contractor may only subcontract work contemplated under this Contract if it obtains the prior written 
approval of COMMERCE. 
If COMMERCE approves subcontracting, the Contractor shall maintain written procedures related to 
subcontracting, as well as copies of all subcontracts and records related to subcontracts. For cause, 
COMMERCE in writing may: (a) require the Contractor to amend its subcontracting procedures as they 
GENERAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 8 
relate to this Contract; (b) prohibit the Contractor from subcontracting with a particular person or entity; 
or (c) require the Contractor to rescind or amend a subcontract. 
Every subcontract shall bind the Subcontractor to follow all applicable terms of this Contract. Contractor 
shall incorporate 2 CFR Part 200, Subpart F audit requirements into all subcontracts.  The Contractor 
is responsible to COMMERCE if the Subcontractor fails to comply with any applicable term or condition 
of this Contract. The Contractor shall appropriately monitor the activities of the Subcontractor to assure 
fiscal conditions of this Contract. In no event shall the existence of a subcontract operate to release or 
reduce the liability of the Contractor to COMMERCE for any breach in the performance of the 
Contractor’s duties. 
Every subcontract shall include a term that COMMERCE and the State of Washington are not liable for 
claims or damages arising from a Subcontractor’s performance of the subcontract. 
16. SURVIVAL 
The terms, conditions, and warranties contained in this Contract that by their sense and context are 
intended to survive the completion of the performance, cancellation or termination of this Contract shall 
so survive.  
17. TERMINATION FOR CAUSE 
In the event COMMERCE determines the Contractor has failed to comply with the conditions of this 
contract in a timely manner, COMMERCE has the right to suspend or terminate this contract. Before 
suspending or terminating the contract, COMMERCE shall notify the Contractor in writing of the need 
to take corrective action. If corrective action is not taken within 30 calendar days, the contract may be 
terminated or suspended.  
In the event of termination or suspension, the Contractor shall be liable for damages as authorized by 
law including, but not limited to, any cost difference between the original contract and the replacement 
or cover contract and all administrative costs directly related to the replacement contract, e.g., cost of 
the competitive bidding, mailing, advertising and staff time.   
COMMERCE reserves the right to suspend all or part of the contract, withhold further payments, or 
prohibit the Contractor from incurring additional obligations of funds during investigation of the alleged 
compliance breach and pending corrective action by the Contractor or a decision by COMMERCE to 
terminate the contract. A termination shall be deemed a “Termination for Convenience” if it is 
determined that the Contractor: (1) was not in default; or (2) failure to perform was outside of his or her 
control, fault or negligence.   
The rights and remedies of COMMERCE provided in this contract are not exclusive and are in addition 
to any other rights and remedies provided by law.   
18. TERMINATION FOR CONVENIENCE 
Except as otherwise provided in this Contract, COMMERCE may, by ten (10) business days written 
notice, beginning on the second day after the mailing, terminate this Contract, in whole or in part. If this 
Contract is so terminated, COMMERCE shall be liable only for payment required under the terms of 
this Contract for services rendered or goods delivered prior to the effective date of termination.  
19. TERMINATION PROCEDURES 
Upon termination of this contract, COMMERCE, in addition to any other rights provided in this contract, 
may require the Contractor to deliver to COMMERCE any property specifically produced or acquired 
for the performance of such part of this contract as has been terminated. The provisions of the 
"Treatment of Assets" clause shall apply in such property transfer. 
COMMERCE shall pay to the Contractor the agreed upon price, if separately stated, for completed 
work and services accepted by COMMERCE, and the amount agreed upon by the Contractor and 
COMMERCE for (i) completed work and services for which no separate price is stated, (ii) partially 
completed work and services, (iii) other property or services that are accepted by COMMERCE, and 
(iv) the protection and preservation of property, unless the termination is for default, in which case the 
Authorized Representative shall determine the extent of the liability of COMMERCE. Failure to agree 
GENERAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 9 
with such determination shall be a dispute within the meaning of the "Disputes" clause of this contract.  
COMMERCE may withhold from any amounts due the Contractor such sum as the Authorized 
Representative determines to be necessary to protect COMMERCE against potential loss or liability. 
The rights and remedies of COMMERCE provided in this section shall not be exclusive and are in 
addition to any other rights and remedies provided by law or under this contract. 
After receipt of a notice of termination, and except as otherwise directed by the Authorized 
Representative, the Contractor shall: 
A. Stop work under the contract on the date, and to the extent specified, in the notice; 
B. Place no further orders or subcontracts for materials, services, or facilities except as may be 
necessary for completion of such portion of the work under the contract that is not terminated; 
C. Assign to COMMERCE, in the manner, at the times, and to the extent directed by the Authorized 
Representative, all of the rights, title, and interest of the Contractor under the orders and 
subcontracts so terminated, in which case COMMERCE has the right, at its discretion, to settle or 
pay any or all claims arising out of the termination of such orders and subcontracts; 
D. Settle all outstanding liabilities and all claims arising out of such termination of orders and 
subcontracts, with the approval or ratification of the Authorized Representative to the extent the 
Authorized Representative may require, which approval or ratification shall be final for all the 
purposes of this clause; 
E. Transfer title to COMMERCE and deliver in the manner, at the times, and to the extent directed by 
the Authorized Representative any property which, if the contract had been completed, would have 
been required to be furnished to COMMERCE; 
F. Complete performance of such part of the work as shall not have been terminated by the Authorized 
Representative; and 
G. Take such action as may be necessary, or as the Authorized Representative may direct, for the 
protection and preservation of the property related to this contract, which is in the possession of 
the Contractor and in which the Authorized Representative has or may acquire an interest. 
20. TREATMENT OF ASSETS 
Title to all property furnished by COMMERCE shall remain in COMMERCE. Title to all property 
furnished by the Contractor, for the cost of which the Contractor is entitled to be reimbursed as a direct 
item of cost under this contract, shall pass to and vest in COMMERCE upon delivery of such property 
by the Contractor. Title to other property, the cost of which is reimbursable to the Contractor under this 
contract, shall pass to and vest in COMMERCE upon (i) issuance for use of such property in the 
performance of this contract, or (ii) commencement of use of such property in the performance of this 
contract, or (iii) reimbursement of the cost thereof by COMMERCE in whole or in part, whichever first 
occurs. 
A. Any property of COMMERCE furnished to the Contractor shall, unless otherwise provided herein 
or approved by COMMERCE, be used only for the performance of this contract. 
B. The Contractor shall be responsible for any loss or damage to property of COMMERCE that results 
from the negligence of the Contractor or which results from the failure on the part of the Contractor 
to maintain and administer that property in accordance with sound management practices. 
C. If any COMMERCE property is lost, destroyed or damaged, the Contractor shall immediately notify 
COMMERCE and shall take all reasonable steps to protect the property from further damage. 
D. The Contractor shall surrender to COMMERCE all property of COMMERCE prior to settlement 
upon completion, termination or cancellation of this contract 
All reference to the Contractor under this clause shall also include Contractor’s employees, agents 
or Subcontractors. 
 
GENERAL TERMS AND CONDITIONS 
 INTERAGENCY AGREEMENT 
FEDERAL FUNDS 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 10 
21. WAIVER 
Waiver of any default or breach shall not be deemed to be a waiver of any subsequent default or breach. 
Any waiver shall not be construed to be a modification of the terms of this Contract unless stated to be 
such in writing and signed by Authorized Representative of COMMERCE. 
 
Attachment A 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 11 
 
Scope of Work 
This funding is made available under section 601(a) of the Social Security Act, as added by section 5001 
of the Coronavirus Aid, Relief, and Economic Security Act (“CARES Act”) and Section V and VI of the 
CARES Act, for costs incurred due to the public health emergency with respect to the Coronavirus Disease 
2019 (COVID-19). Under the CARES Act, the Coronavirus Relief Fund may be used to cover costs that: 
 
1. Are necessary expenditures incurred due to the public health emergency with respect to the 
Coronavirus Disease 2019 (COVID–19); AND 
 
2. Are not accounted for in the budget most recently approved as of March 27, 2020 (the date 
of enactment of the CARES Act) for the State or government. 
 
These funds may be used to reimburse for expenditures incurred during the period of March 1, 2020 thru 
Oct. 31, 2020. Please note: In order to ensure all funds have been fully utilized prior to the US 
Treasury’s December 30, 2020 end date, the State of Washington must closeout contracts by October 
31, 2020. All final requests for reimbursement must be received no later than November 15, 2020. 
 
Expenditures must be used for necessary actions taken to respond to the public health emergency. These 
may include expenditures incurred to allow the local government to respond directly to the emergency, such 
as by addressing medical or public health needs, as well as expenditures incurred to respond to second-
order effects of the emergency, such as by providing economic support to those suffering from employment 
or business interruptions due to COVID-19-related business closures. 
 
Funds may not be used to fill shortfalls in government revenue to cover expenditures that would not 
otherwise qualify under the statute. Although a broad range of uses is allowed, revenue replacement is not 
a permissible use of Fund payments.  
 
Payments may be used only to cover costs not accounted for in the budget most recently approved as of 
March 27, 2020. A cost meets this requirement if either:  
 
1. The cost cannot lawfully be funded using a line item, allotment, or allocation within that budget; OR 
 
2. The cost is for a substantially different use from any expected use of funds in such a line item, 
allotment, or allocation. 
 
The “most recently approved” budget is the enacted budget for the relevant fiscal period for the particular 
government. A cost is not considered to have been accounted for in a budget merely because it could be 
met using a budgetary stabilization fund, rainy day fund, or similar reserve account. 
 
Allowable expenditures include, but are not limited to: 
 
1. Medical expenses such as: 
a. COVID-19-related expenses of public hospitals, clinics, and similar facilities. 
b. Expenses of establishing temporary public medical facilities and other measures to increase 
COVID-19 treatment capacity, including related construction costs. 
c. Costs of providing COVID-19 testing, including serological testing. 
d. Emergency medical response expenses, including emergency medical transportation, related 
to COVID-19. 
e. Expenses for establishing and operating public telemedicine capabilities for COVID-19-related 
treatment. 
 
2. Public health expenses such as: 
Attachment A 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 12 
 
a. Expenses for communication and enforcement by State, territorial, local, and Tribal 
governments of public health orders related to COVID-19. 
b. Expenses for acquisition and distribution of medical and protective supplies, including 
sanitizing products and personal protective equipment, for medical personnel, police officers, 
social workers, child protection services, and child welfare officers, direct service providers for 
older adults and individuals with disabilities in community settings, and other public health or 
safety workers in connection with the COVID-19 public health emergency. 
c. Expenses for disinfection of public areas and other facilities, e.g., nursing homes, in response 
to the COVID-19 public health emergency. 
d. Expenses for technical assistance to local authorities or other entities on mitigation of COVID-
19-related threats to public health and safety. 
e. Expenses for public safety measures undertaken in response to COVID-19. 
f. 
Expenses for quarantining individuals. 
 
3. Payroll expenses for public safety, public health, health care, human services, and similar 
employees whose services are substantially dedicated to mitigating or responding to the COVID-
19 public health emergency.  
 
4. Expenses of actions to facilitate compliance with COVID-19-related public health measures, such 
as: 
a. Expenses for food delivery to residents, including, for example, senior citizens and other 
vulnerable populations, to enable compliance with COVID-19 public health precautions. 
b. Expenses to facilitate distance learning, including technological improvements, in connection 
with school closings to enable compliance with COVID-19 precautions. 
c. Expenses to improve telework capabilities for public employees to enable compliance with 
COVID-19 public health precautions. 
d. Expenses of providing paid sick and paid family and medical leave to public employees to 
enable compliance with COVID-19 public health precautions. 
e. COVID-19-related expenses of maintaining state prisons and county jails, including as relates 
to sanitation and improvement of social distancing measures, to enable compliance with 
COVID-19 public health precautions. 
f. 
Expenses for care for homeless populations provided to mitigate COVID-19 effects and enable 
compliance with COVID-19 public health precautions. 
 
5. Expenses associated with the provision of economic support in connection with the COVID-19 
public health emergency, such as: 
a. Expenditures related to the provision of grants to small businesses to reimburse the costs of 
business interruption caused by required closures. 
b. Expenditures related to a State, territorial, local, or Tribal government payroll support program. 
c. Unemployment insurance costs related to the COVID-19 public health emergency if such costs 
will not be reimbursed by the federal government pursuant to the CARES Act or otherwise. 
 
6. Any other COVID-19-related expenses reasonably necessary to the function of government that 
satisfy the Fund’s eligibility criteria. 
 
Attachment B 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 13 
 
Budget & Invoicing 
The Contractor shall determine the appropriate budget and use of funds within the following 6 budget 
categories and their sub-categories: 
 
1. Medical 
2. Public Health 
3. Payroll 
4. Actions to Comply with Public Health Measures 
5. Economic Support 
6. Other Covid-19 Expenses 
 
The Contractor shall submit invoice reimbursement requests to the Commerce Representative using the 
Commerce Contract Management System’s (CMS) Online A-19 Portal. Each reimbursement request must 
include:  
1. A-19 Certification form – An authorized party of the local government will certify each invoice (A19) 
submitted for reimbursement and attest that all incurred expenditures meet the US Treasury 
Department’s 
guidance: 
https://home.treasury.gov/system/files/136/Coronavirus-Relief-Fund-
Guidance-for-State-Territorial-Local-and-Tribal-Governments.pdf  
2. A-19 Activity Report  
3. A detailed breakdown of the expenditures incurred within each applicable budget sub-category on 
the A-19 Activity Report.  
 
The A-19 Certification and Activity Report templates will be provided with the executed contract. The 
documents are included in Attachment C and Attachment D for reference. 
 
Receipts and proof of payment for costs incurred do not need to be submitted with A-19s. All contractors 
are required to maintain accounting records in accordance with state and federal laws. Records must be 
sufficient to demonstrate the funds have been used in accordance with section 601(d) of the Social Security 
Act. Commerce reserves the right to audit any costs submitted for reimbursement. The Contractor shall 
comply with Commerce A-19 audits and provide the appropriate records upon request.
Attachment C 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 14 
 
 
 
 
Attachment C 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 15 
 
 
Attachment D 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 16 
 
 
Attachment D 
State of Washington 
Interagency Agreement 
Version 072019 
Department of Commerce 
Page 17 
 
 
Cover Page 
BOARD OF WAHKIAKUM COUNTY COMMISSIONERS 
Meeting Date  6/9/2020 
 Presenter:    Tristan Wozniak 
 
Subject 
Hiring Therapist II at Step 3. 
Background 
Information 
HHS is in process of filing the open Mental Health Therapist positions and the 
recruitment for qualified mental health professionals is very competitive 
currently. The individual considered for this position has extensive experience 
working with youth as a counselor and has an excellent reputation in our region  
as a professional focused on meeting diverse and intensive needs of youth and 
families. She would be a valuable addition to our new Wraparound Intensive 
Services for youth and families team. Based on this and the current hiring 
environment of high demand and low availability, we would request the approval 
to hire at Step 3. 
Recommendation  Approve hiring at Step 3. 
 Alternative 
Losing a strong candidate. 
Financial Impact 
The difference between Step 1 and Step 3 for a therapist II (Class 9) is $2,145.20 
from June through December 2020. 
This is a direct expense recoverable under current contracts which are now 
expense based and no additional funding is requested of the county. 
Funds Available 
Fully funded though cost reimbursement contracts with managed care 
organizations and additional funding will be recoverable when WISe services are 
able to be provided by the county 
Action (Motion) 
Move to Approve hiring of Therapist II at Step 3. 
 
