Coventry Parks  & Recreation Commission
Regular Meeting:
Thursday, June 11th, 2020
6:30pm
Virtual Meeting via ZOOM application - see login details below
AGENDA
Call to Order:
Audience of Citizens:
Acceptance of Minutes:

May 14th, 2020

May 21st, 2020
Correspondence:
Chair’s Remarks:
Staff Report:

Update on Park Projects & Programs
Old Business:

Softball Fields Committee Update

Summer Operations Update
New Business: 

Youth Lacrosse

Senior Swim @ Lisicke

Sports Field re-entry plan & Use Waiver
Adjourn:
Join Zoom Meeting
https://us02web.zoom.us/j/89637641038?pwd=dTBoRFVBZzFnUTJUUEh3WVU3elJKQT09
Meeting ID: 896 3764 1038
Password: 3Bt1Hr
One tap mobile
+16465588656,,89637641038#,,1#,590688# US (New York)
+13017158592,,89637641038#,,1#,590688# US (Germantown)
Dial by your location
        +1 646 558 8656 US (New York)
        +1 301 715 8592 US (Germantown)
        +1 312 626 6799 US (Chicago)
        +1 669 900 9128 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
Meeting ID: 896 3764 1038
Password: 590688
Find your local number: https://us02web.zoom.us/u/kdZcjQXKbp
Open Participation in Public Meetings:  The Town of Coventry will provide reasonable accommodations to assist 
those with special needs to attend and participate in public meetings. Please contact Recreation Office at 742-4068 at
least 48 hours in advance to discuss your special needs.
