ENFIELD PRISON/TOWN LIAISON COMMITTEE MEETING 
Wednesday, June 10, 2020 – 6:00 PM 
VIRTUAL MEETING 
Join Zoom Meeting 
https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmassmutual.zoom.us%2
Fj%2F93779767298&amp;data=02%7C01%7Cmmatthews%40enfield.org%7C823bd1f08db04c
4bb48508d80be55865%7C088b3fd5883b40dcb48435805988ad4f%7C0%7C1%7C6372724269
41754105&amp;sdata=W4pEK6vaAMu7Cae537gymrP09vgcEV9KZw%2F2e%2BD%2BUX0%3
D&amp;reserved=0 
 
Meeting ID: 937 7976 7298 
One tap mobile 
+13126266799,,93779767298# US (Chicago) 
+19294362866,,93779767298# US (New York) 
 
Dial by your location 
        +1 312 626 6799 US (Chicago) 
        +1 929 436 2866 US (New York) 
       
1. Call to Order 
 
2. Roll Call of Members 
 
3. Review of Minutes 
 
a. March 11, 2020 
 
4. New Business 
 
a. Recruitment of New Committee Members 
b. COVID-19 Status on Staff and Inmate Population/Transfers etc. 
 
5. Old Business: 
 
a. Report of Population Counts (Wardens) 
b. Report of Committee Chairman 
c. Review of Significant Incidents or Policy Changes at Prisons 
d. Asnuntuck Community College Status 
e. Update on the Closing of Enfield Correctional Facility 
 
6. Open Forum and Public Participation 
 
7. Date of Next Meeting: September 9, 2020 
 
8. Adjournment 
