W,,
'XM
'M-Jka? Y'l
.or
-i
1822
h
Woktirt of @rartgt, [ottmctitui
3n[anb mtiianbs' anb
'fflattr (tourbtb (Commis's'ion
TOWN HALL
617 0reANGE CENTEP ROAD
Or2ANGE. CONNECTICUT (6477-2499
PHONE: (203) 891-2122. ext. 746
FAX: (203) 891-2185
www.orange-ct.gov
Correspondence- None
Agenda
Tuesday, June 9, 2020
7:30 PM
Lower Level Meeting Room
Town Hall
+4' ??
l! ra
0
?ffi
i L:
()
r-
rfl
l .1'
*.i""
:'t) %, ::
l,."':l: '?.' e.,??").'
I]'
!'a
l%
k
l
M
s
M
s
(-
€:
2
I
CA)
?
1
0
(D
'%I
7,-1 a"€?
:C.
rff€
'-: :' 0
<"2J
l,-=J( ,:?. ;';
,,.,o n
'I"0
7:"i()-y
x',"=s 7'! :2:
:;+j-l-
-??'* ??
,::(-)
r=>ffi
(a/)
New Applications:
For Receipt-None
For Discussion- Property known as 329 Smith Farm Road: A proposed affordable living
facility with several buildings and 92 parking spaces. This project seeks a permit to work in
30,435 sq. ft. of Wetland, in the review area, with no direct activities to take place in a Wetland
or Watercourse. The majority of this property is currently comprised of wooded area
New Business- None
Old Business- None
Enforcement Officer's Report-None
The Next Meeting will be held on July 14, 2020
