 
Missouri Job Center 
2900 East Sunshine, Springfield, MO 65804 
Phone:  417-887-4343 
 
Fax:  417-887-1892  
The Ozark Region Missouri Career Center is an equal opportunity employer/program.  Auxiliary aides and services are available upon 
request to individuals with disabilities.  Mo TTY users may call 800-735-2966 or contact Missouri Relay at 7-1-1. 
Council of Local Elected Officials 
Date: Thursday, June 11, 2020 
Time: 11:30 a.m. 
Due to Covid-19 emergency proclamations and restrictions placed on group meetings by the Governor, 
Greene County, and the mayor of the City of Springfield, the regular protocol for the Council of Local 
Elected Officials (CLEO)  meetings have been changed until the restrictions are lifted.  CLEO Members 
and any interested parties may access the CLEO meeting via videoconference and can join by visiting: 
https://us02web.zoom.us/j/83281275787?pwd=Y2d3cVB5R1d1bWFJMTFITEh3akc4QT09 
Meeting ID: 832 8127 5787 
Password: 930762 
 
(REVISED) CLEO AGENDA 
I. 
Call to order  ............................................................................................................... 
Bob Dixon, Chair 
II. 
Roll Call 
.................................................................................... 
Haley Jones-Sides, Executive Secretary 
III. 
Consent Agenda 
At this time, questions and clarifications will be addressed and items may be removed from the 
consent agenda for further discussion by the CLEO. 
 
Items on Workforce Development Board agenda of February 26h, 2020  
 
Revision to the Substate Monitoring 
Policy 
 
Revised Training Policy 
 
Adult Priority of Service Policy 
 
Training and Expenditure Rates and 
Criteria Policy 
 
Veterans Priority of Service Policy 
 
Individualized Career Services 
Policy 
 
Accessibility Policy for Persons with 
Limited English Proficiency 
 
Accessibility Policy for Persons with 
Disabilities 
 
Adult Education and Literacy Policy 
 
VR/RSB Coordination Policy 
 
Revised Eligible Training Provider List 
(ETPA) Policy 
 
DW Employment Transition Team 
Policy  
 
Business Services Plan 
 
Integration of Services or Co-
enrollment Policy 
 
Youth Barriers Eligibility Policy 
 
Youth Apprenticeship Policy 
 
2020-2023 Plan of Service
 
Items on Workforce Development Board agenda of April 1, 2020 
 
Youth Incentive Policy 
 
MOU 
 
Items on Workforce Development Board agenda of June 3, 2020 
 
New Funding; RESEA, TEGL, and Return Strong Rapid Response 
 
 CLEO Meeting Minutes December 11th, 2019 
IV. 
New Business 
 
Financial Report 
.......................................................................................................... 
Action Needed 
 
Approval of WIOA Annual Budget ............................................................................ 
Action Needed 
 
Annual Election of Vice-Chair ................................................................................... 
Action Needed 
 
Consortium Agreement 
..................................................................................................... 
Discussion 
V. 
Any and all other matters that fall before this Council  
VI. 
Adjourn 
 
Next Meeting:August 5, 2020  
