Warrensburg Convention and Visitors Bureau
Thursday, June 11 10 a.m.
Via Zoom: (Details Below)
Please click the link below to join the webinar:
https://us02web.zoom.us/j/89716218309?pwd=T0FsdnJHZjJvUEhybEhhdjdQK2tLQT09
Password: 514841
Or iPhone one-tap :
US: +13017158592,,89716218309#,,1#,514841# or +13126266799,,89716218309#,,1#,514841#
Or Telephone:
Dial(for higher quality, dial a number based on your current location):
US: +1 301 715 8592 or +1 312 626 6799 or +1 646 558 8656 or +1 253 215 8782 or +1 346 248 
7799 or +1 669 900 9128
Webinar ID: 897 1621 8309
Password: 514841
International numbers available: https://us02web.zoom.us/u/k6qon2XBB
Call To Order
Tom Koenigsfeld, President 
Roll Call
Marcy Bryant, Tourism Director  
Adopt Agenda 
Marcy Bryant, Tourism Director  
Minutes Of Prior Meeting-May 14, 2020
Marcy Bryant, Tourism Director  
MINUTES 05142020.PDF
Financial Report
Marcy Bryant, Tourism Director  
LODGING TAX_20 .PDF
FINANCIAL REPORT JUNE 2020.PDF
Directors Report
Marcy Bryant, Tourism Director  
DR 06052020 BOARD REPORT .PDF
Appearances By The Public
Board Comments
WCVB Board Members 
Adjourn
1.
2.
3.
4.
Documents:
5.
Documents:
6.
Documents:
7.
8.
9.
Board Comments
WCVB Board Members 
Adjourn
8.
9.
